{
  "CommonUsingStatements": "using Gum.Converters;\r\nusing Gum.DataTypes;\r\nusing Gum.Managers;\r\nusing Gum.Wireframe;\r\n\r\nusing RenderingLibrary.Graphics;\r\n\r\nusing System.Linq;\r\n",
  "CodeProjectRoot": "C:\\Users\\samur\\Desktop\\Coding\\School Coding\\Year 4\\580\\Pumpkin Game\\RipRush\\RIPRUSH\\",
  "RootNamespace": "RIPRUSH",
  "AppendFolderToNamespace": true,
  "InheritanceLocation": 1,
  "ObjectInstantiationType": 1,
  "DefaultScreenBase": "Gum.Wireframe.BindableGue",
  "OutputLibrary": 5,
  "AdjustPixelValuesForDensity": false,
  "BaseTypesNotCodeGenerated": null,
  "GenerateGumDataTypes": false
}