info face="October Crow" size=-72 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=60 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72October_Crow_Italic_0.png"
chars count=191
char id=32   x=1020  y=2     width=3     height=1     xoffset=-1    yoffset=74    xadvance=18    page=0  chnl=15
char id=33   x=395   y=208   width=29    height=54    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=0     y=273   width=28    height=26    xoffset=15    yoffset=2     xadvance=24    page=0  chnl=15
char id=35   x=713   y=201   width=54    height=43    xoffset=6     yoffset=13    xadvance=47    page=0  chnl=15
char id=36   x=0     y=0     width=37    height=75    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=37   x=132   y=209   width=49    height=58    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=80    y=210   width=51    height=58    xoffset=3     yoffset=6     xadvance=47    page=0  chnl=15
char id=39   x=1003  y=186   width=17    height=23    xoffset=14    yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=331   y=0     width=29    height=72    xoffset=7     yoffset=2     xadvance=21    page=0  chnl=15
char id=41   x=291   y=0     width=39    height=72    xoffset=-9    yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=970   y=198   width=32    height=27    xoffset=15    yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=900   y=198   width=33    height=32    xoffset=10    yoffset=19    xadvance=36    page=0  chnl=15
char id=44   x=1011  y=70    width=12    height=19    xoffset=4     yoffset=50    xadvance=17    page=0  chnl=15
char id=45   x=411   y=263   width=19    height=6     xoffset=8     yoffset=40    xadvance=24    page=0  chnl=15
char id=46   x=268   y=268   width=12    height=13    xoffset=3     yoffset=50    xadvance=16    page=0  chnl=15
char id=47   x=825   y=138   width=48    height=60    xoffset=-5    yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=874   y=138   width=41    height=59    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=49   x=78    y=143   width=29    height=66    xoffset=8     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=307   y=208   width=46    height=54    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=51   x=354   y=208   width=40    height=54    xoffset=8     yoffset=8     xadvance=36    page=0  chnl=15
char id=52   x=611   y=0     width=48    height=70    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=53   x=505   y=140   width=50    height=62    xoffset=-6    yoffset=5     xadvance=27    page=0  chnl=15
char id=54   x=270   y=209   width=36    height=57    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=55   x=632   y=71    width=46    height=67    xoffset=5     yoffset=5     xadvance=33    page=0  chnl=15
char id=56   x=683   y=139   width=47    height=61    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=57   x=646   y=139   width=36    height=62    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=58   x=878   y=198   width=21    height=34    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=1000  y=137   width=20    height=48    xoffset=8     yoffset=24    xadvance=20    page=0  chnl=15
char id=60   x=806   y=200   width=37    height=37    xoffset=11    yoffset=16    xadvance=36    page=0  chnl=15
char id=61   x=176   y=268   width=36    height=17    xoffset=8     yoffset=26    xadvance=36    page=0  chnl=15
char id=62   x=768   y=201   width=37    height=37    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=63   x=586   y=203   width=36    height=51    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=38    y=0     width=72    height=72    xoffset=5     yoffset=0     xadvance=67    page=0  chnl=15
char id=65   x=157   y=0     width=45    height=72    xoffset=-10   yoffset=3     xadvance=31    page=0  chnl=15
char id=66   x=556   y=140   width=44    height=62    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=67   x=731   y=139   width=46    height=61    xoffset=6     yoffset=6     xadvance=39    page=0  chnl=15
char id=68   x=248   y=73    width=55    height=68    xoffset=-8    yoffset=7     xadvance=34    page=0  chnl=15
char id=69   x=768   y=71    width=51    height=66    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=70   x=754   y=0     width=45    height=70    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=71   x=350   y=142   width=40    height=65    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=72   x=360   y=73    width=50    height=68    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=73   x=987   y=0     width=28    height=69    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=707   y=0     width=46    height=70    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=177   y=73    width=41    height=69    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=92    y=73    width=42    height=69    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=77   x=938   y=0     width=48    height=69    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=203   y=0     width=43    height=72    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=79   x=958   y=138   width=41    height=59    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=462   y=72    width=42    height=68    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=81   x=590   y=71    width=41    height=68    xoffset=7     yoffset=7     xadvance=35    page=0  chnl=15
char id=82   x=39    y=146   width=38    height=66    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=83   x=40    y=213   width=39    height=59    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=892   y=0     width=45    height=70    xoffset=12    yoffset=5     xadvance=40    page=0  chnl=15
char id=85   x=182   y=209   width=43    height=58    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=15
char id=86   x=961   y=70    width=40    height=66    xoffset=12    yoffset=3     xadvance=37    page=0  chnl=15
char id=87   x=295   y=142   width=54    height=65    xoffset=7     yoffset=6     xadvance=47    page=0  chnl=15
char id=88   x=557   y=0     width=53    height=70    xoffset=-8    yoffset=5     xadvance=31    page=0  chnl=15
char id=89   x=400   y=0     width=38    height=71    xoffset=9     yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=174   y=143   width=65    height=65    xoffset=-10   yoffset=8     xadvance=41    page=0  chnl=15
char id=91   x=872   y=71    width=47    height=66    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=92   x=1002  y=70    width=8     height=61    xoffset=17    yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=679   y=71    width=45    height=67    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=94   x=1020  y=66    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=95   x=351   y=263   width=39    height=6     xoffset=-2    yoffset=60    xadvance=36    page=0  chnl=15
char id=96   x=253   y=268   width=14    height=13    xoffset=23    yoffset=9     xadvance=36    page=0  chnl=15
char id=97   x=111   y=0     width=45    height=72    xoffset=-10   yoffset=3     xadvance=31    page=0  chnl=15
char id=98   x=601   y=140   width=44    height=62    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=99   x=778   y=138   width=46    height=61    xoffset=6     yoffset=6     xadvance=39    page=0  chnl=15
char id=100  x=304   y=73    width=55    height=68    xoffset=-8    yoffset=7     xadvance=34    page=0  chnl=15
char id=101  x=820   y=71    width=51    height=66    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=102  x=800   y=0     width=45    height=70    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=103  x=391   y=142   width=40    height=65    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=104  x=411   y=72    width=50    height=68    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=105  x=219   y=73    width=28    height=69    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=660   y=0     width=46    height=70    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=107  x=135   y=73    width=41    height=69    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=108  x=49    y=73    width=42    height=69    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=109  x=0     y=76    width=48    height=69    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=247   y=0     width=43    height=72    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=111  x=916   y=138   width=41    height=59    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=112  x=505   y=71    width=42    height=68    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=113  x=548   y=71    width=41    height=68    xoffset=7     yoffset=7     xadvance=35    page=0  chnl=15
char id=114  x=0     y=146   width=38    height=66    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=115  x=0     y=213   width=39    height=59    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=116  x=846   y=0     width=45    height=70    xoffset=12    yoffset=5     xadvance=40    page=0  chnl=15
char id=117  x=226   y=209   width=43    height=58    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=15
char id=118  x=920   y=71    width=40    height=66    xoffset=12    yoffset=3     xadvance=37    page=0  chnl=15
char id=119  x=240   y=143   width=54    height=65    xoffset=7     yoffset=6     xadvance=47    page=0  chnl=15
char id=120  x=503   y=0     width=53    height=70    xoffset=-8    yoffset=5     xadvance=31    page=0  chnl=15
char id=121  x=361   y=0     width=38    height=71    xoffset=9     yoffset=4     xadvance=31    page=0  chnl=15
char id=122  x=108   y=143   width=65    height=65    xoffset=-10   yoffset=8     xadvance=41    page=0  chnl=15
char id=123  x=432   y=141   width=36    height=65    xoffset=15    yoffset=4     xadvance=36    page=0  chnl=15
char id=124  x=439   y=0     width=31    height=71    xoffset=9     yoffset=4     xadvance=36    page=0  chnl=15
char id=125  x=469   y=141   width=35    height=65    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=126  x=281   y=267   width=34    height=11    xoffset=10    yoffset=29    xadvance=36    page=0  chnl=15
char id=160  x=1016  y=6     width=3     height=1     xoffset=-1    yoffset=74    xadvance=18    page=0  chnl=15
char id=161  x=1016  y=2     width=3     height=1     xoffset=-1    yoffset=74    xadvance=24    page=0  chnl=15
char id=162  x=1016  y=8     width=3     height=1     xoffset=-1    yoffset=74    xadvance=40    page=0  chnl=15
char id=163  x=539   y=203   width=46    height=52    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=164  x=934   y=198   width=35    height=27    xoffset=9     yoffset=21    xadvance=36    page=0  chnl=15
char id=165  x=659   y=202   width=53    height=44    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=166  x=471   y=0     width=31    height=71    xoffset=9     yoffset=4     xadvance=36    page=0  chnl=15
char id=167  x=725   y=71    width=42    height=67    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=168  x=328   y=263   width=22    height=9     xoffset=22    yoffset=11    xadvance=36    page=0  chnl=15
char id=169  x=425   y=208   width=56    height=53    xoffset=10    yoffset=8     xadvance=59    page=0  chnl=15
char id=170  x=1016  y=14    width=3     height=1     xoffset=-1    yoffset=74    xadvance=23    page=0  chnl=15
char id=171  x=61    y=273   width=29    height=22    xoffset=11    yoffset=32    xadvance=33    page=0  chnl=15
char id=172  x=143   y=268   width=32    height=18    xoffset=10    yoffset=33    xadvance=36    page=0  chnl=15
char id=173  x=391   y=263   width=19    height=6     xoffset=8     yoffset=40    xadvance=24    page=0  chnl=15
char id=174  x=482   y=207   width=56    height=53    xoffset=10    yoffset=8     xadvance=59    page=0  chnl=15
char id=175  x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=74    xadvance=24    page=0  chnl=15
char id=176  x=120   y=269   width=22    height=20    xoffset=15    yoffset=9     xadvance=24    page=0  chnl=15
char id=177  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=178  x=38    y=73    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=179  x=42    y=73    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=180  x=232   y=268   width=20    height=13    xoffset=24    yoffset=9     xadvance=36    page=0  chnl=15
char id=181  x=1016  y=4     width=3     height=1     xoffset=-1    yoffset=74    xadvance=41    page=0  chnl=15
char id=182  x=623   y=203   width=35    height=51    xoffset=15    yoffset=9     xadvance=36    page=0  chnl=15
char id=183  x=316   y=263   width=11    height=10    xoffset=12    yoffset=30    xadvance=18    page=0  chnl=15
char id=184  x=213   y=268   width=18    height=15    xoffset=7     yoffset=60    xadvance=36    page=0  chnl=15
char id=185  x=1016  y=10    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=186  x=1016  y=12    width=3     height=1     xoffset=-1    yoffset=74    xadvance=25    page=0  chnl=15
char id=187  x=91    y=269   width=28    height=22    xoffset=5     yoffset=32    xadvance=33    page=0  chnl=15
char id=188  x=1016  y=16    width=3     height=1     xoffset=-1    yoffset=74    xadvance=60    page=0  chnl=15
char id=189  x=1016  y=18    width=3     height=1     xoffset=-1    yoffset=74    xadvance=69    page=0  chnl=15
char id=190  x=1016  y=20    width=3     height=1     xoffset=-1    yoffset=74    xadvance=60    page=0  chnl=15
char id=191  x=1016  y=22    width=3     height=1     xoffset=-1    yoffset=74    xadvance=26    page=0  chnl=15
char id=192  x=1016  y=24    width=3     height=1     xoffset=-1    yoffset=74    xadvance=54    page=0  chnl=15
char id=193  x=1016  y=26    width=3     height=1     xoffset=-1    yoffset=74    xadvance=54    page=0  chnl=15
char id=194  x=1016  y=28    width=3     height=1     xoffset=-1    yoffset=74    xadvance=54    page=0  chnl=15
char id=195  x=1016  y=30    width=3     height=1     xoffset=-1    yoffset=74    xadvance=54    page=0  chnl=15
char id=196  x=1016  y=32    width=3     height=1     xoffset=-1    yoffset=74    xadvance=54    page=0  chnl=15
char id=197  x=1016  y=34    width=3     height=1     xoffset=-1    yoffset=74    xadvance=54    page=0  chnl=15
char id=198  x=1016  y=36    width=3     height=1     xoffset=-1    yoffset=74    xadvance=74    page=0  chnl=15
char id=199  x=1016  y=38    width=3     height=1     xoffset=-1    yoffset=74    xadvance=49    page=0  chnl=15
char id=200  x=1016  y=40    width=3     height=1     xoffset=-1    yoffset=74    xadvance=40    page=0  chnl=15
char id=201  x=1016  y=42    width=3     height=1     xoffset=-1    yoffset=74    xadvance=40    page=0  chnl=15
char id=202  x=1016  y=44    width=3     height=1     xoffset=-1    yoffset=74    xadvance=40    page=0  chnl=15
char id=203  x=1016  y=46    width=3     height=1     xoffset=-1    yoffset=74    xadvance=40    page=0  chnl=15
char id=204  x=1016  y=48    width=3     height=1     xoffset=-1    yoffset=74    xadvance=23    page=0  chnl=15
char id=205  x=1016  y=50    width=3     height=1     xoffset=-1    yoffset=74    xadvance=23    page=0  chnl=15
char id=206  x=1016  y=52    width=3     height=1     xoffset=-1    yoffset=74    xadvance=23    page=0  chnl=15
char id=207  x=1016  y=54    width=3     height=1     xoffset=-1    yoffset=74    xadvance=23    page=0  chnl=15
char id=208  x=1016  y=56    width=3     height=1     xoffset=-1    yoffset=74    xadvance=53    page=0  chnl=15
char id=209  x=1016  y=58    width=3     height=1     xoffset=-1    yoffset=74    xadvance=55    page=0  chnl=15
char id=210  x=1016  y=60    width=3     height=1     xoffset=-1    yoffset=74    xadvance=57    page=0  chnl=15
char id=211  x=1016  y=62    width=3     height=1     xoffset=-1    yoffset=74    xadvance=57    page=0  chnl=15
char id=212  x=1016  y=64    width=3     height=1     xoffset=-1    yoffset=74    xadvance=57    page=0  chnl=15
char id=213  x=1016  y=66    width=3     height=1     xoffset=-1    yoffset=74    xadvance=57    page=0  chnl=15
char id=214  x=1016  y=68    width=3     height=1     xoffset=-1    yoffset=74    xadvance=57    page=0  chnl=15
char id=215  x=29    y=273   width=31    height=25    xoffset=11    yoffset=22    xadvance=36    page=0  chnl=15
char id=216  x=1020  y=4     width=3     height=1     xoffset=-1    yoffset=74    xadvance=57    page=0  chnl=15
char id=217  x=1020  y=6     width=3     height=1     xoffset=-1    yoffset=74    xadvance=53    page=0  chnl=15
char id=218  x=1020  y=8     width=3     height=1     xoffset=-1    yoffset=74    xadvance=53    page=0  chnl=15
char id=219  x=1020  y=10    width=3     height=1     xoffset=-1    yoffset=74    xadvance=53    page=0  chnl=15
char id=220  x=1020  y=12    width=3     height=1     xoffset=-1    yoffset=74    xadvance=53    page=0  chnl=15
char id=221  x=1020  y=14    width=3     height=1     xoffset=-1    yoffset=74    xadvance=43    page=0  chnl=15
char id=222  x=1020  y=16    width=3     height=1     xoffset=-1    yoffset=74    xadvance=39    page=0  chnl=15
char id=223  x=1020  y=18    width=3     height=1     xoffset=-1    yoffset=74    xadvance=44    page=0  chnl=15
char id=224  x=1020  y=20    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=225  x=1020  y=22    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=226  x=1020  y=24    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=227  x=1020  y=26    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=228  x=1020  y=28    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=229  x=1020  y=30    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=230  x=1020  y=32    width=3     height=1     xoffset=-1    yoffset=74    xadvance=51    page=0  chnl=15
char id=231  x=1020  y=34    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=232  x=1020  y=36    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=233  x=1020  y=38    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=234  x=1020  y=40    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=235  x=1020  y=42    width=3     height=1     xoffset=-1    yoffset=74    xadvance=32    page=0  chnl=15
char id=236  x=1020  y=44    width=3     height=1     xoffset=-1    yoffset=74    xadvance=18    page=0  chnl=15
char id=237  x=1020  y=46    width=3     height=1     xoffset=-1    yoffset=74    xadvance=18    page=0  chnl=15
char id=238  x=1020  y=48    width=3     height=1     xoffset=-1    yoffset=74    xadvance=18    page=0  chnl=15
char id=239  x=1020  y=50    width=3     height=1     xoffset=-1    yoffset=74    xadvance=18    page=0  chnl=15
char id=240  x=1020  y=52    width=3     height=1     xoffset=-1    yoffset=74    xadvance=40    page=0  chnl=15
char id=241  x=1020  y=54    width=3     height=1     xoffset=-1    yoffset=74    xadvance=39    page=0  chnl=15
char id=242  x=1020  y=56    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=243  x=1020  y=58    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=244  x=1020  y=60    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=245  x=1020  y=62    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=246  x=1020  y=64    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=247  x=844   y=199   width=33    height=34    xoffset=10    yoffset=18    xadvance=36    page=0  chnl=15
char id=248  x=1020  y=68    width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=249  x=49    y=143   width=3     height=1     xoffset=-1    yoffset=74    xadvance=37    page=0  chnl=15
char id=250  x=53    y=143   width=3     height=1     xoffset=-1    yoffset=74    xadvance=37    page=0  chnl=15
char id=251  x=57    y=143   width=3     height=1     xoffset=-1    yoffset=74    xadvance=37    page=0  chnl=15
char id=252  x=61    y=143   width=3     height=1     xoffset=-1    yoffset=74    xadvance=37    page=0  chnl=15
char id=253  x=65    y=143   width=3     height=1     xoffset=-1    yoffset=74    xadvance=31    page=0  chnl=15
char id=254  x=69    y=143   width=3     height=1     xoffset=-1    yoffset=74    xadvance=36    page=0  chnl=15
char id=255  x=73    y=143   width=3     height=1     xoffset=-1    yoffset=74    xadvance=31    page=0  chnl=15
