info face="Coraline's Cat" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=162 base=124 scaleW=1024 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font80Coraline's_Cat_0.png"
page id=1 file="Font80Coraline's_Cat_1.png"
chars count=108
char id=32   x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=161   xadvance=45    page=0  chnl=15
char id=33   x=1002  y=0     width=18    height=118   xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=34   x=358   y=228   width=40    height=37    xoffset=-8    yoffset=6     xadvance=29    page=1  chnl=15
char id=35   x=707   y=122   width=70    height=82    xoffset=-6    yoffset=41    xadvance=61    page=1  chnl=15
char id=36   x=587   y=280   width=65    height=128   xoffset=-3    yoffset=11    xadvance=61    page=0  chnl=15
char id=37   x=96    y=125   width=45    height=116   xoffset=-3    yoffset=9     xadvance=41    page=1  chnl=15
char id=38   x=774   y=142   width=109   height=133   xoffset=-2    yoffset=3     xadvance=99    page=0  chnl=15
char id=39   x=312   y=419   width=16    height=28    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=711   y=0     width=36    height=121   xoffset=-2    yoffset=6     xadvance=27    page=1  chnl=15
char id=41   x=62    y=125   width=33    height=118   xoffset=-8    yoffset=3     xadvance=25    page=1  chnl=15
char id=42   x=208   y=241   width=46    height=61    xoffset=-7    yoffset=28    xadvance=33    page=1  chnl=15
char id=43   x=71    y=244   width=69    height=65    xoffset=-8    yoffset=41    xadvance=55    page=1  chnl=15
char id=44   x=185   y=425   width=16    height=32    xoffset=-5    yoffset=110   xadvance=3     page=0  chnl=15
char id=45   x=879   y=497   width=42    height=13    xoffset=-9    yoffset=64    xadvance=26    page=0  chnl=15
char id=46   x=275   y=491   width=15    height=17    xoffset=-6    yoffset=112   xadvance=0     page=0  chnl=15
char id=47   x=748   y=0     width=41    height=120   xoffset=-3    yoffset=5     xadvance=32    page=1  chnl=15
char id=48   x=653   y=280   width=92    height=127   xoffset=1     yoffset=7     xadvance=93    page=0  chnl=15
char id=49   x=984   y=134   width=34    height=132   xoffset=-4    yoffset=5     xadvance=32    page=0  chnl=15
char id=50   x=177   y=0     width=76    height=123   xoffset=-4    yoffset=9     xadvance=68    page=1  chnl=15
char id=51   x=433   y=0     width=74    height=121   xoffset=-1    yoffset=7     xadvance=72    page=1  chnl=15
char id=52   x=496   y=0     width=83    height=143   xoffset=1     yoffset=6     xadvance=79    page=0  chnl=15
char id=53   x=645   y=0     width=65    height=121   xoffset=1     yoffset=7     xadvance=64    page=1  chnl=15
char id=54   x=142   y=125   width=74    height=115   xoffset=1     yoffset=7     xadvance=69    page=1  chnl=15
char id=55   x=507   y=280   width=79    height=128   xoffset=-10   yoffset=5     xadvance=53    page=0  chnl=15
char id=56   x=859   y=276   width=71    height=126   xoffset=2     yoffset=6     xadvance=72    page=0  chnl=15
char id=57   x=96    y=0     width=80    height=124   xoffset=-5    yoffset=13    xadvance=77    page=1  chnl=15
char id=58   x=899   y=403   width=20    height=68    xoffset=-3    yoffset=51    xadvance=16    page=0  chnl=15
char id=59   x=879   y=403   width=19    height=73    xoffset=-1    yoffset=54    xadvance=18    page=0  chnl=15
char id=60   x=586   y=485   width=37    height=23    xoffset=-8    yoffset=57    xadvance=26    page=0  chnl=15
char id=61   x=399   y=224   width=62    height=34    xoffset=-7    yoffset=56    xadvance=51    page=1  chnl=15
char id=62   x=879   y=477   width=37    height=19    xoffset=-7    yoffset=54    xadvance=24    page=0  chnl=15
char id=63   x=648   y=144   width=69    height=135   xoffset=-5    yoffset=5     xadvance=61    page=0  chnl=15
char id=64   x=0     y=244   width=70    height=67    xoffset=-5    yoffset=42    xadvance=61    page=1  chnl=15
char id=65   x=0     y=154   width=99    height=138   xoffset=-5    yoffset=4     xadvance=87    page=0  chnl=15
char id=66   x=931   y=274   width=92    height=125   xoffset=-2    yoffset=8     xadvance=88    page=0  chnl=15
char id=67   x=915   y=0     width=86    height=118   xoffset=-2    yoffset=9     xadvance=81    page=1  chnl=15
char id=68   x=285   y=0     width=110   height=122   xoffset=-4    yoffset=6     xadvance=106   page=1  chnl=15
char id=69   x=331   y=283   width=89    height=128   xoffset=-5    yoffset=6     xadvance=79    page=0  chnl=15
char id=70   x=660   y=0     width=98    height=142   xoffset=-2    yoffset=4     xadvance=86    page=0  chnl=15
char id=71   x=884   y=140   width=99    height=133   xoffset=-1    yoffset=8     xadvance=97    page=0  chnl=15
char id=72   x=188   y=0     width=100   height=149   xoffset=1     yoffset=3     xadvance=98    page=0  chnl=15
char id=73   x=976   y=0     width=41    height=133   xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=74   x=438   y=144   width=56    height=136   xoffset=-2    yoffset=3     xadvance=51    page=0  chnl=15
char id=75   x=495   y=144   width=80    height=135   xoffset=-2    yoffset=4     xadvance=73    page=0  chnl=15
char id=76   x=250   y=288   width=80    height=130   xoffset=-8    yoffset=6     xadvance=67    page=0  chnl=15
char id=77   x=387   y=0     width=108   height=143   xoffset=-2    yoffset=6     xadvance=101   page=0  chnl=15
char id=78   x=289   y=0     width=97    height=144   xoffset=-4    yoffset=7     xadvance=86    page=0  chnl=15
char id=79   x=0     y=0     width=95    height=124   xoffset=-1    yoffset=7     xadvance=96    page=1  chnl=15
char id=80   x=100   y=154   width=89    height=138   xoffset=-2    yoffset=6     xadvance=85    page=0  chnl=15
char id=81   x=853   y=0     width=99    height=139   xoffset=-2    yoffset=7     xadvance=95    page=0  chnl=15
char id=82   x=0     y=0     width=109   height=153   xoffset=-15   yoffset=6     xadvance=83    page=0  chnl=15
char id=83   x=421   y=282   width=85    height=128   xoffset=0     yoffset=4     xadvance=84    page=0  chnl=15
char id=84   x=190   y=150   width=104   height=137   xoffset=-11   yoffset=3     xadvance=82    page=0  chnl=15
char id=85   x=578   y=0     width=66    height=121   xoffset=0     yoffset=8     xadvance=67    page=1  chnl=15
char id=86   x=81    y=293   width=68    height=132   xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=87   x=759   y=0     width=93    height=141   xoffset=-8    yoffset=6     xadvance=82    page=0  chnl=15
char id=88   x=580   y=0     width=79    height=143   xoffset=-16   yoffset=7     xadvance=53    page=0  chnl=15
char id=89   x=150   y=293   width=56    height=131   xoffset=-2    yoffset=7     xadvance=51    page=0  chnl=15
char id=90   x=0     y=293   width=80    height=132   xoffset=-1    yoffset=4     xadvance=76    page=0  chnl=15
char id=91   x=746   y=279   width=39    height=127   xoffset=2     yoffset=7     xadvance=44    page=0  chnl=15
char id=92   x=217   y=124   width=48    height=110   xoffset=2     yoffset=14    xadvance=52    page=1  chnl=15
char id=93   x=207   y=288   width=42    height=131   xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=95   x=549   y=221   width=50    height=8     xoffset=2     yoffset=123   xadvance=55    page=1  chnl=15
char id=96   x=291   y=491   width=19    height=15    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=97   x=0     y=426   width=83    height=83    xoffset=1     yoffset=45    xadvance=80    page=0  chnl=15
char id=98   x=295   y=145   width=69    height=137   xoffset=1     yoffset=5     xadvance=69    page=0  chnl=15
char id=99   x=848   y=120   width=87    height=72    xoffset=-2    yoffset=52    xadvance=74    page=1  chnl=15
char id=100  x=786   y=276   width=72    height=126   xoffset=-1    yoffset=10    xadvance=72    page=0  chnl=15
char id=101  x=84    y=426   width=100   height=82    xoffset=-6    yoffset=46    xadvance=88    page=0  chnl=15
char id=102  x=576   y=144   width=71    height=135   xoffset=-7    yoffset=7     xadvance=66    page=0  chnl=15
char id=103  x=805   y=0     width=86    height=119   xoffset=-2    yoffset=43    xadvance=84    page=1  chnl=15
char id=104  x=365   y=145   width=72    height=136   xoffset=0     yoffset=5     xadvance=68    page=0  chnl=15
char id=105  x=892   y=0     width=22    height=119   xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=106  x=718   y=143   width=55    height=135   xoffset=-16   yoffset=27    xadvance=40    page=0  chnl=15
char id=107  x=110   y=0     width=77    height=153   xoffset=1     yoffset=7     xadvance=63    page=0  chnl=15
char id=108  x=953   y=0     width=22    height=139   xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=109  x=505   y=122   width=110   height=98    xoffset=-6    yoffset=46    xadvance=97    page=1  chnl=15
char id=110  x=653   y=408   width=87    height=103   xoffset=-4    yoffset=44    xadvance=75    page=0  chnl=15
char id=111  x=586   y=409   width=66    height=75    xoffset=-2    yoffset=53    xadvance=63    page=0  chnl=15
char id=112  x=0     y=125   width=61    height=118   xoffset=0     yoffset=44    xadvance=61    page=1  chnl=15
char id=113  x=508   y=0     width=69    height=121   xoffset=-2    yoffset=38    xadvance=63    page=1  chnl=15
char id=114  x=421   y=411   width=76    height=100   xoffset=-6    yoffset=49    xadvance=72    page=0  chnl=15
char id=115  x=207   y=420   width=67    height=91    xoffset=-4    yoffset=47    xadvance=64    page=0  chnl=15
char id=116  x=931   y=400   width=91    height=111   xoffset=-7    yoffset=18    xadvance=83    page=0  chnl=15
char id=117  x=778   y=121   width=69    height=78    xoffset=0     yoffset=54    xadvance=70    page=1  chnl=15
char id=118  x=331   y=412   width=83    height=95    xoffset=-11   yoffset=38    xadvance=67    page=0  chnl=15
char id=119  x=393   y=123   width=111   height=100   xoffset=-7    yoffset=39    xadvance=97    page=1  chnl=15
char id=120  x=266   y=124   width=71    height=108   xoffset=-1    yoffset=38    xadvance=61    page=1  chnl=15
char id=121  x=507   y=409   width=78    height=102   xoffset=-3    yoffset=51    xadvance=76    page=0  chnl=15
char id=122  x=616   y=122   width=90    height=98    xoffset=-3    yoffset=48    xadvance=86    page=1  chnl=15
char id=123  x=254   y=0     width=30    height=123   xoffset=2     yoffset=6     xadvance=34    page=1  chnl=15
char id=124  x=790   y=0     width=14    height=120   xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=125  x=396   y=0     width=36    height=122   xoffset=2     yoffset=4     xadvance=41    page=1  chnl=15
char id=126  x=462   y=224   width=61    height=30    xoffset=2     yoffset=60    xadvance=65    page=1  chnl=15
char id=160  x=1019  y=2     width=3     height=1     xoffset=-1    yoffset=161   xadvance=45    page=0  chnl=15
char id=162  x=338   y=123   width=54    height=104   xoffset=2     yoffset=25    xadvance=58    page=1  chnl=15
char id=163  x=786   y=403   width=92    height=108   xoffset=2     yoffset=22    xadvance=97    page=0  chnl=15
char id=164  x=316   y=233   width=41    height=42    xoffset=2     yoffset=55    xadvance=46    page=1  chnl=15
char id=167  x=275   y=419   width=36    height=71    xoffset=2     yoffset=44    xadvance=40    page=0  chnl=15
char id=168  x=524   y=221   width=24    height=9     xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=169  x=255   y=235   width=60    height=56    xoffset=-5    yoffset=38    xadvance=53    page=1  chnl=15
char id=174  x=141   y=242   width=66    height=63    xoffset=2     yoffset=34    xadvance=71    page=1  chnl=15
char id=176  x=624   y=485   width=22    height=21    xoffset=2     yoffset=67    xadvance=27    page=0  chnl=15
char id=177  x=936   y=119   width=66    height=69    xoffset=2     yoffset=48    xadvance=71    page=1  chnl=15
char id=180  x=311   y=491   width=19    height=15    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=182  x=741   y=408   width=33    height=75    xoffset=2     yoffset=51    xadvance=37    page=0  chnl=15
char id=183  x=741   y=484   width=21    height=20    xoffset=2     yoffset=57    xadvance=25    page=0  chnl=15
char id=184  x=185   y=458   width=17    height=17    xoffset=2     yoffset=124   xadvance=21    page=0  chnl=15
