info face="Raven Scream" size=-40 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=62 scaleW=768 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Raven_Scream_Italic_Bold_0.png"
page id=1 file="Font40Raven_Scream_Italic_Bold_1.png"
chars count=108
char id=32   x=756   y=71    width=3     height=1     xoffset=-1    yoffset=81    xadvance=20    page=0  chnl=15
char id=33   x=97    y=74    width=30    height=70    xoffset=-1    yoffset=3     xadvance=13    page=1  chnl=15
char id=34   x=516   y=231   width=20    height=21    xoffset=15    yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=616   y=72    width=35    height=37    xoffset=1     yoffset=22    xadvance=25    page=1  chnl=15
char id=36   x=435   y=72    width=32    height=65    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=37   x=130   y=0     width=63    height=79    xoffset=-11   yoffset=3     xadvance=31    page=0  chnl=15
char id=38   x=677   y=0     width=63    height=70    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=39   x=584   y=230   width=10    height=16    xoffset=15    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=128   y=73    width=30    height=70    xoffset=3     yoffset=3     xadvance=13    page=1  chnl=15
char id=41   x=64    y=74    width=32    height=70    xoffset=-6    yoffset=5     xadvance=14    page=1  chnl=15
char id=42   x=30    y=145   width=28    height=29    xoffset=2     yoffset=19    xadvance=17    page=1  chnl=15
char id=43   x=672   y=72    width=24    height=34    xoffset=3     yoffset=22    xadvance=16    page=1  chnl=15
char id=44   x=755   y=153   width=12    height=17    xoffset=-7    yoffset=62    xadvance=2     page=0  chnl=15
char id=45   x=726   y=229   width=23    height=7     xoffset=3     yoffset=37    xadvance=16    page=0  chnl=15
char id=46   x=699   y=230   width=14    height=11    xoffset=-7    yoffset=64    xadvance=3     page=0  chnl=15
char id=47   x=159   y=73    width=49    height=69    xoffset=-7    yoffset=3     xadvance=21    page=1  chnl=15
char id=48   x=639   y=0     width=37    height=71    xoffset=3     yoffset=3     xadvance=26    page=1  chnl=15
char id=49   x=733   y=78    width=34    height=74    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=47    y=158   width=44    height=76    xoffset=-5    yoffset=3     xadvance=24    page=0  chnl=15
char id=51   x=365   y=0     width=54    height=71    xoffset=-8    yoffset=2     xadvance=27    page=1  chnl=15
char id=52   x=302   y=0     width=55    height=78    xoffset=-5    yoffset=2     xadvance=28    page=0  chnl=15
char id=53   x=0     y=74    width=63    height=70    xoffset=-8    yoffset=3     xadvance=31    page=1  chnl=15
char id=54   x=394   y=72    width=40    height=67    xoffset=2     yoffset=4     xadvance=26    page=1  chnl=15
char id=55   x=440   y=157   width=43    height=74    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=56   x=209   y=73    width=46    height=69    xoffset=0     yoffset=3     xadvance=30    page=1  chnl=15
char id=57   x=92    y=158   width=67    height=75    xoffset=-17   yoffset=2     xadvance=33    page=0  chnl=15
char id=58   x=652   y=72    width=19    height=36    xoffset=1     yoffset=22    xadvance=5     page=1  chnl=15
char id=59   x=595   y=72    width=20    height=41    xoffset=0     yoffset=24    xadvance=6     page=1  chnl=15
char id=60   x=623   y=230   width=23    height=12    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=61   x=537   y=231   width=25    height=17    xoffset=1     yoffset=35    xadvance=14    page=0  chnl=15
char id=62   x=678   y=230   width=20    height=11    xoffset=4     yoffset=31    xadvance=12    page=0  chnl=15
char id=63   x=518   y=0     width=42    height=71    xoffset=-3    yoffset=3     xadvance=22    page=1  chnl=15
char id=64   x=731   y=71    width=33    height=32    xoffset=4     yoffset=22    xadvance=25    page=1  chnl=15
char id=65   x=0     y=80    width=53    height=77    xoffset=-7    yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=366   y=79    width=49    height=77    xoffset=-7    yoffset=2     xadvance=27    page=0  chnl=15
char id=67   x=561   y=0     width=38    height=71    xoffset=3     yoffset=5     xadvance=30    page=1  chnl=15
char id=68   x=596   y=156   width=54    height=73    xoffset=-15   yoffset=5     xadvance=25    page=0  chnl=15
char id=69   x=109   y=0     width=46    height=72    xoffset=3     yoffset=4     xadvance=23    page=1  chnl=15
char id=70   x=686   y=78    width=46    height=76    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=71   x=293   y=158   width=50    height=74    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=72   x=590   y=79    width=47    height=76    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=73   x=49    y=0     width=29    height=73    xoffset=-2    yoffset=4     xadvance=13    page=1  chnl=15
char id=74   x=203   y=0     width=42    height=72    xoffset=-2    yoffset=3     xadvance=23    page=1  chnl=15
char id=75   x=512   y=0     width=43    height=78    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=292   y=73    width=35    height=69    xoffset=-1    yoffset=2     xadvance=27    page=1  chnl=15
char id=77   x=358   y=0     width=54    height=78    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=78   x=644   y=0     width=55    height=77    xoffset=-5    yoffset=3     xadvance=27    page=0  chnl=15
char id=79   x=416   y=79    width=34    height=77    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=327   y=0     width=37    height=72    xoffset=2     yoffset=3     xadvance=24    page=1  chnl=15
char id=81   x=207   y=158   width=46    height=75    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=82   x=600   y=0     width=43    height=78    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=83   x=469   y=0     width=48    height=71    xoffset=-1    yoffset=3     xadvance=33    page=1  chnl=15
char id=84   x=486   y=79    width=51    height=76    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=85   x=706   y=155   width=48    height=73    xoffset=5     yoffset=1     xadvance=31    page=0  chnl=15
char id=86   x=108   y=80    width=52    height=77    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=64    height=79    xoffset=9     yoffset=1     xadvance=49    page=0  chnl=15
char id=88   x=214   y=80    width=50    height=77    xoffset=-4    yoffset=3     xadvance=29    page=0  chnl=15
char id=89   x=248   y=0     width=53    height=79    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=90   x=484   y=157   width=55    height=73    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=91   x=254   y=158   width=38    height=75    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=92   x=756   y=0     width=9     height=70    xoffset=18    yoffset=4     xadvance=29    page=0  chnl=15
char id=93   x=395   y=157   width=44    height=74    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=95   x=10    y=235   width=28    height=5     xoffset=-3    yoffset=68    xadvance=29    page=0  chnl=15
char id=96   x=0     y=235   width=9     height=7     xoffset=21    yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=54    y=80    width=53    height=77    xoffset=-7    yoffset=4     xadvance=24    page=0  chnl=15
char id=98   x=316   y=79    width=49    height=77    xoffset=-7    yoffset=2     xadvance=27    page=0  chnl=15
char id=99   x=600   y=0     width=38    height=71    xoffset=3     yoffset=5     xadvance=30    page=1  chnl=15
char id=100  x=651   y=156   width=54    height=73    xoffset=-15   yoffset=5     xadvance=25    page=0  chnl=15
char id=101  x=156   y=0     width=46    height=72    xoffset=3     yoffset=4     xadvance=23    page=1  chnl=15
char id=102  x=0     y=158   width=46    height=76    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=103  x=344   y=157   width=50    height=74    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=104  x=638   y=79    width=47    height=76    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=105  x=79    y=0     width=29    height=73    xoffset=-2    yoffset=4     xadvance=13    page=1  chnl=15
char id=106  x=246   y=0     width=42    height=72    xoffset=-2    yoffset=3     xadvance=23    page=1  chnl=15
char id=107  x=556   y=0     width=43    height=78    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=256   y=73    width=35    height=69    xoffset=-1    yoffset=2     xadvance=27    page=1  chnl=15
char id=109  x=413   y=0     width=54    height=78    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=110  x=700   y=0     width=55    height=77    xoffset=-5    yoffset=3     xadvance=27    page=0  chnl=15
char id=111  x=451   y=79    width=34    height=77    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=112  x=289   y=0     width=37    height=72    xoffset=2     yoffset=3     xadvance=24    page=1  chnl=15
char id=113  x=160   y=158   width=46    height=75    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=114  x=468   y=0     width=43    height=78    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=115  x=420   y=0     width=48    height=71    xoffset=-1    yoffset=3     xadvance=33    page=1  chnl=15
char id=116  x=538   y=79    width=51    height=76    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=117  x=0     y=0     width=48    height=73    xoffset=5     yoffset=1     xadvance=31    page=1  chnl=15
char id=118  x=161   y=80    width=52    height=77    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=119  x=65    y=0     width=64    height=79    xoffset=9     yoffset=1     xadvance=49    page=0  chnl=15
char id=120  x=265   y=80    width=50    height=77    xoffset=-4    yoffset=3     xadvance=29    page=0  chnl=15
char id=121  x=194   y=0     width=53    height=79    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=122  x=540   y=156   width=55    height=73    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=123  x=328   y=73    width=32    height=69    xoffset=7     yoffset=4     xadvance=20    page=1  chnl=15
char id=124  x=741   y=0     width=26    height=67    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=125  x=361   y=73    width=32    height=69    xoffset=-3    yoffset=3     xadvance=21    page=1  chnl=15
char id=126  x=595   y=230   width=27    height=12    xoffset=5     yoffset=39    xadvance=28    page=0  chnl=15
char id=160  x=756   y=73    width=3     height=1     xoffset=-1    yoffset=81    xadvance=20    page=0  chnl=15
char id=162  x=510   y=72    width=29    height=47    xoffset=8     yoffset=18    xadvance=27    page=1  chnl=15
char id=163  x=468   y=72    width=41    height=52    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=164  x=563   y=230   width=20    height=17    xoffset=7     yoffset=29    xadvance=18    page=0  chnl=15
char id=167  x=562   y=72    width=32    height=44    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=168  x=39    y=235   width=14    height=5     xoffset=20    yoffset=1     xadvance=15    page=0  chnl=15
char id=169  x=0     y=145   width=29    height=29    xoffset=4     yoffset=22    xadvance=21    page=1  chnl=15
char id=174  x=697   y=71    width=33    height=32    xoffset=8     yoffset=19    xadvance=32    page=1  chnl=15
char id=176  x=647   y=230   width=16    height=12    xoffset=8     yoffset=31    xadvance=16    page=0  chnl=15
char id=177  x=484   y=231   width=31    height=24    xoffset=5     yoffset=29    xadvance=32    page=0  chnl=15
char id=180  x=750   y=229   width=13    height=7     xoffset=20    yoffset=0     xadvance=13    page=0  chnl=15
char id=182  x=540   y=72    width=21    height=47    xoffset=9     yoffset=22    xadvance=19    page=1  chnl=15
char id=183  x=664   y=230   width=13    height=12    xoffset=8     yoffset=32    xadvance=14    page=0  chnl=15
char id=184  x=714   y=229   width=11    height=9     xoffset=-2    yoffset=62    xadvance=12    page=0  chnl=15
