info face="Raven Scream" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=123 base=93 scaleW=768 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Raven_Scream_0.png"
page id=1 file="Font60Raven_Scream_1.png"
chars count=108
char id=32   x=761   y=0     width=3     height=1     xoffset=-1    yoffset=122   xadvance=28    page=0  chnl=15
char id=33   x=462   y=0     width=17    height=106   xoffset=0     yoffset=4     xadvance=18    page=1  chnl=15
char id=34   x=45    y=465   width=28    height=30    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=35   x=475   y=456   width=47    height=54    xoffset=-6    yoffset=34    xadvance=36    page=0  chnl=15
char id=36   x=296   y=107   width=29    height=97    xoffset=-2    yoffset=8     xadvance=26    page=1  chnl=15
char id=37   x=336   y=0     width=55    height=117   xoffset=-8    yoffset=5     xadvance=45    page=0  chnl=15
char id=38   x=189   y=0     width=75    height=106   xoffset=-2    yoffset=4     xadvance=68    page=1  chnl=15
char id=39   x=122   y=465   width=14    height=24    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=638   y=0     width=24    height=105   xoffset=-3    yoffset=5     xadvance=18    page=1  chnl=15
char id=41   x=150   y=108   width=24    height=104   xoffset=-4    yoffset=8     xadvance=19    page=1  chnl=15
char id=42   x=707   y=454   width=33    height=43    xoffset=-5    yoffset=29    xadvance=25    page=0  chnl=15
char id=43   x=539   y=455   width=35    height=50    xoffset=-7    yoffset=34    xadvance=23    page=0  chnl=15
char id=44   x=107   y=465   width=14    height=25    xoffset=-5    yoffset=94    xadvance=2     page=0  chnl=15
char id=45   x=337   y=461   width=33    height=10    xoffset=-7    yoffset=56    xadvance=22    page=0  chnl=15
char id=46   x=275   y=462   width=15    height=16    xoffset=-5    yoffset=96    xadvance=3     page=0  chnl=15
char id=47   x=112   y=108   width=37    height=104   xoffset=-5    yoffset=4     xadvance=29    page=1  chnl=15
char id=48   x=265   y=0     width=53    height=106   xoffset=-3    yoffset=5     xadvance=37    page=1  chnl=15
char id=49   x=120   y=353   width=24    height=111   xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=637   y=117   width=53    height=115   xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=51   x=480   y=0     width=53    height=105   xoffset=-14   yoffset=4     xadvance=39    page=1  chnl=15
char id=52   x=392   y=0     width=65    height=116   xoffset=-6    yoffset=4     xadvance=41    page=0  chnl=15
char id=53   x=663   y=0     width=67    height=104   xoffset=-7    yoffset=5     xadvance=46    page=1  chnl=15
char id=54   x=256   y=107   width=39    height=100   xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=55   x=66    y=353   width=53    height=111   xoffset=-14   yoffset=3     xadvance=33    page=0  chnl=15
char id=56   x=175   y=108   width=53    height=103   xoffset=-1    yoffset=5     xadvance=43    page=1  chnl=15
char id=57   x=421   y=233   width=65    height=113   xoffset=-14   yoffset=3     xadvance=49    page=0  chnl=15
char id=58   x=523   y=456   width=15    height=53    xoffset=-4    yoffset=34    xadvance=7     page=0  chnl=15
char id=59   x=467   y=107   width=17    height=60    xoffset=-4    yoffset=37    xadvance=8     page=1  chnl=15
char id=60   x=175   y=464   width=31    height=18    xoffset=-9    yoffset=47    xadvance=17    page=0  chnl=15
char id=61   x=74    y=465   width=32    height=25    xoffset=-6    yoffset=53    xadvance=20    page=0  chnl=15
char id=62   x=227   y=464   width=29    height=16    xoffset=-7    yoffset=47    xadvance=16    page=0  chnl=15
char id=63   x=150   y=0     width=38    height=107   xoffset=-4    yoffset=4     xadvance=32    page=1  chnl=15
char id=64   x=575   y=455   width=46    height=48    xoffset=-6    yoffset=33    xadvance=36    page=0  chnl=15
char id=65   x=355   y=235   width=65    height=114   xoffset=-10   yoffset=6     xadvance=35    page=0  chnl=15
char id=66   x=691   y=117   width=52    height=115   xoffset=-14   yoffset=4     xadvance=38    page=0  chnl=15
char id=67   x=586   y=0     width=51    height=105   xoffset=-2    yoffset=8     xadvance=43    page=1  chnl=15
char id=68   x=526   y=346   width=50    height=108   xoffset=-14   yoffset=8     xadvance=35    page=0  chnl=15
char id=69   x=75    y=0     width=74    height=107   xoffset=-1    yoffset=6     xadvance=34    page=1  chnl=15
char id=70   x=100   y=237   width=46    height=115   xoffset=-2    yoffset=4     xadvance=41    page=0  chnl=15
char id=71   x=0     y=353   width=65    height=111   xoffset=-13   yoffset=6     xadvance=49    page=0  chnl=15
char id=72   x=578   y=117   width=58    height=115   xoffset=-11   yoffset=6     xadvance=43    page=0  chnl=15
char id=73   x=321   y=350   width=19    height=110   xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=675   y=345   width=37    height=108   xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=75   x=706   y=0     width=54    height=116   xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=76   x=56    y=108   width=55    height=104   xoffset=-4    yoffset=3     xadvance=40    page=1  chnl=15
char id=77   x=588   y=0     width=58    height=116   xoffset=-13   yoffset=2     xadvance=39    page=0  chnl=15
char id=78   x=395   y=117   width=61    height=115   xoffset=-12   yoffset=5     xadvance=39    page=0  chnl=15
char id=79   x=55    y=120   width=35    height=116   xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=80   x=577   y=346   width=48    height=108   xoffset=-14   yoffset=4     xadvance=35    page=0  chnl=15
char id=81   x=520   y=233   width=74    height=112   xoffset=-2    yoffset=4     xadvance=42    page=0  chnl=15
char id=82   x=523   y=0     width=64    height=116   xoffset=-4    yoffset=3     xadvance=41    page=0  chnl=15
char id=83   x=371   y=0     width=51    height=106   xoffset=-3    yoffset=5     xadvance=47    page=1  chnl=15
char id=84   x=147   y=236   width=70    height=114   xoffset=-14   yoffset=4     xadvance=41    page=0  chnl=15
char id=85   x=341   y=350   width=66    height=108   xoffset=-8    yoffset=2     xadvance=44    page=0  chnl=15
char id=86   x=328   y=119   width=66    height=115   xoffset=-11   yoffset=5     xadvance=42    page=0  chnl=15
char id=87   x=0     y=0     width=98    height=119   xoffset=-12   yoffset=1     xadvance=72    page=0  chnl=15
char id=88   x=127   y=120   width=66    height=115   xoffset=-14   yoffset=5     xadvance=41    page=0  chnl=15
char id=89   x=198   y=0     width=68    height=118   xoffset=-14   yoffset=2     xadvance=44    page=0  chnl=15
char id=90   x=145   y=353   width=87    height=110   xoffset=-9    yoffset=4     xadvance=57    page=0  chnl=15
char id=91   x=487   y=233   width=32    height=113   xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=92   x=423   y=0     width=38    height=106   xoffset=2     yoffset=6     xadvance=41    page=1  chnl=15
char id=93   x=736   y=233   width=30    height=111   xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=95   x=371   y=459   width=40    height=8     xoffset=1     yoffset=102   xadvance=43    page=0  chnl=15
char id=96   x=305   y=462   width=15    height=11    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=289   y=235   width=65    height=114   xoffset=-10   yoffset=6     xadvance=35    page=0  chnl=15
char id=98   x=0     y=237   width=52    height=115   xoffset=-14   yoffset=4     xadvance=38    page=0  chnl=15
char id=99   x=534   y=0     width=51    height=105   xoffset=-2    yoffset=8     xadvance=43    page=1  chnl=15
char id=100  x=475   y=347   width=50    height=108   xoffset=-14   yoffset=8     xadvance=35    page=0  chnl=15
char id=101  x=0     y=0     width=74    height=107   xoffset=-1    yoffset=6     xadvance=34    page=1  chnl=15
char id=102  x=53    y=237   width=46    height=115   xoffset=-2    yoffset=4     xadvance=41    page=0  chnl=15
char id=103  x=670   y=233   width=65    height=111   xoffset=-13   yoffset=6     xadvance=49    page=0  chnl=15
char id=104  x=519   y=117   width=58    height=115   xoffset=-11   yoffset=6     xadvance=43    page=0  chnl=15
char id=105  x=744   y=117   width=19    height=110   xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=713   y=345   width=37    height=108   xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=107  x=0     y=120   width=54    height=116   xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=108  x=0     y=108   width=55    height=104   xoffset=-4    yoffset=3     xadvance=40    page=1  chnl=15
char id=109  x=647   y=0     width=58    height=116   xoffset=-13   yoffset=2     xadvance=39    page=0  chnl=15
char id=110  x=457   y=117   width=61    height=115   xoffset=-12   yoffset=5     xadvance=39    page=0  chnl=15
char id=111  x=91    y=120   width=35    height=116   xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=112  x=626   y=346   width=48    height=108   xoffset=-14   yoffset=4     xadvance=35    page=0  chnl=15
char id=113  x=595   y=233   width=74    height=112   xoffset=-2    yoffset=4     xadvance=42    page=0  chnl=15
char id=114  x=458   y=0     width=64    height=116   xoffset=-4    yoffset=3     xadvance=41    page=0  chnl=15
char id=115  x=319   y=0     width=51    height=106   xoffset=-3    yoffset=5     xadvance=47    page=1  chnl=15
char id=116  x=218   y=236   width=70    height=114   xoffset=-14   yoffset=4     xadvance=41    page=0  chnl=15
char id=117  x=408   y=350   width=66    height=108   xoffset=-8    yoffset=2     xadvance=44    page=0  chnl=15
char id=118  x=261   y=119   width=66    height=115   xoffset=-7    yoffset=5     xadvance=46    page=0  chnl=15
char id=119  x=99    y=0     width=98    height=119   xoffset=-12   yoffset=1     xadvance=72    page=0  chnl=15
char id=120  x=194   y=120   width=66    height=115   xoffset=-14   yoffset=5     xadvance=41    page=0  chnl=15
char id=121  x=267   y=0     width=68    height=118   xoffset=-14   yoffset=2     xadvance=44    page=0  chnl=15
char id=122  x=233   y=351   width=87    height=110   xoffset=-9    yoffset=4     xadvance=57    page=0  chnl=15
char id=123  x=229   y=107   width=26    height=103   xoffset=1     yoffset=6     xadvance=29    page=1  chnl=15
char id=124  x=751   y=345   width=11    height=101   xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=731   y=0     width=28    height=104   xoffset=1     yoffset=4     xadvance=30    page=1  chnl=15
char id=126  x=137   y=465   width=37    height=19    xoffset=1     yoffset=58    xadvance=40    page=0  chnl=15
char id=160  x=764   y=2     width=3     height=1     xoffset=-1    yoffset=122   xadvance=28    page=0  chnl=15
char id=162  x=395   y=107   width=37    height=71    xoffset=1     yoffset=27    xadvance=39    page=1  chnl=15
char id=163  x=326   y=107   width=42    height=78    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=164  x=741   y=454   width=23    height=25    xoffset=1     yoffset=44    xadvance=26    page=0  chnl=15
char id=167  x=433   y=107   width=33    height=66    xoffset=1     yoffset=30    xadvance=35    page=1  chnl=15
char id=168  x=412   y=459   width=18    height=7     xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=169  x=667   y=455   width=39    height=43    xoffset=-5    yoffset=33    xadvance=31    page=0  chnl=15
char id=174  x=622   y=455   width=44    height=47    xoffset=1     yoffset=29    xadvance=46    page=0  chnl=15
char id=176  x=207   y=464   width=19    height=17    xoffset=1     yoffset=47    xadvance=22    page=0  chnl=15
char id=177  x=0     y=465   width=44    height=36    xoffset=1     yoffset=43    xadvance=47    page=0  chnl=15
char id=180  x=321   y=461   width=15    height=11    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=369   y=107   width=25    height=72    xoffset=1     yoffset=32    xadvance=27    page=1  chnl=15
char id=183  x=257   y=462   width=17    height=16    xoffset=1     yoffset=49    xadvance=19    page=0  chnl=15
char id=184  x=291   y=462   width=13    height=13    xoffset=1     yoffset=93    xadvance=16    page=0  chnl=15
