info face="October Crow" size=-90 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=75 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font90October_Crow_Italic_0.png"
chars count=191
char id=32   x=1240  y=239   width=3     height=1     xoffset=-1    yoffset=92    xadvance=22    page=0  chnl=15
char id=33   x=1240  y=170   width=36    height=68    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=34   x=1175  y=245   width=34    height=32    xoffset=19    yoffset=3     xadvance=30    page=0  chnl=15
char id=35   x=750   y=251   width=67    height=55    xoffset=8     yoffset=16    xadvance=59    page=0  chnl=15
char id=36   x=0     y=0     width=47    height=93    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=37   x=221   y=261   width=60    height=71    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=38   x=49    y=264   width=63    height=72    xoffset=4     yoffset=8     xadvance=59    page=0  chnl=15
char id=39   x=1251  y=239   width=21    height=27    xoffset=18    yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=206   y=0     width=36    height=90    xoffset=9     yoffset=2     xadvance=26    page=0  chnl=15
char id=41   x=48    y=0     width=47    height=91    xoffset=-10   yoffset=2     xadvance=22    page=0  chnl=15
char id=42   x=1134  y=245   width=40    height=34    xoffset=18    yoffset=0     xadvance=39    page=0  chnl=15
char id=43   x=1048  y=245   width=40    height=39    xoffset=13    yoffset=24    xadvance=45    page=0  chnl=15
char id=44   x=99    y=337   width=14    height=24    xoffset=5     yoffset=62    xadvance=21    page=0  chnl=15
char id=45   x=441   y=323   width=23    height=7     xoffset=10    yoffset=51    xadvance=29    page=0  chnl=15
char id=46   x=267   y=333   width=14    height=15    xoffset=4     yoffset=63    xadvance=21    page=0  chnl=15
char id=47   x=918   y=171   width=60    height=75    xoffset=-7    yoffset=10    xadvance=33    page=0  chnl=15
char id=48   x=1038  y=170   width=50    height=74    xoffset=7     yoffset=11    xadvance=45    page=0  chnl=15
char id=49   x=872   y=88    width=36    height=84    xoffset=10    yoffset=9     xadvance=27    page=0  chnl=15
char id=50   x=378   y=257   width=57    height=67    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=15
char id=51   x=327   y=257   width=50    height=68    xoffset=10    yoffset=10    xadvance=45    page=0  chnl=15
char id=52   x=528   y=0     width=59    height=87    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=53   x=582   y=173   width=62    height=78    xoffset=-7    yoffset=6     xadvance=34    page=0  chnl=15
char id=54   x=282   y=259   width=44    height=70    xoffset=5     yoffset=9     xadvance=41    page=0  chnl=15
char id=55   x=604   y=88    width=57    height=84    xoffset=7     yoffset=6     xadvance=41    page=0  chnl=15
char id=56   x=979   y=171   width=58    height=75    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=57   x=873   y=173   width=44    height=77    xoffset=9     yoffset=10    xadvance=40    page=0  chnl=15
char id=58   x=1021  y=247   width=26    height=42    xoffset=2     yoffset=32    xadvance=18    page=0  chnl=15
char id=59   x=724   y=251   width=25    height=60    xoffset=10    yoffset=30    xadvance=24    page=0  chnl=15
char id=60   x=932   y=247   width=47    height=47    xoffset=13    yoffset=20    xadvance=45    page=0  chnl=15
char id=61   x=155   y=335   width=44    height=21    xoffset=11    yoffset=33    xadvance=45    page=0  chnl=15
char id=62   x=884   y=251   width=47    height=47    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=63   x=633   y=252   width=45    height=64    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=64   x=243   y=0     width=90    height=89    xoffset=6     yoffset=0     xadvance=84    page=0  chnl=15
char id=65   x=392   y=0     width=57    height=89    xoffset=-13   yoffset=4     xadvance=38    page=0  chnl=15
char id=66   x=761   y=173   width=55    height=77    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=67   x=645   y=173   width=57    height=77    xoffset=8     yoffset=7     xadvance=49    page=0  chnl=15
char id=68   x=284   y=90    width=67    height=84    xoffset=-9    yoffset=9     xadvance=43    page=0  chnl=15
char id=69   x=1137  y=87    width=63    height=82    xoffset=-5    yoffset=8     xadvance=37    page=0  chnl=15
char id=70   x=1222  y=0     width=55    height=86    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=71   x=392   y=175   width=49    height=81    xoffset=6     yoffset=9     xadvance=44    page=0  chnl=15
char id=72   x=483   y=89    width=62    height=84    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=73   x=248   y=90    width=35    height=86    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=702   y=0     width=56    height=87    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=75   x=160   y=91    width=51    height=86    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=76   x=0     y=94    width=53    height=86    xoffset=-4    yoffset=2     xadvance=47    page=0  chnl=15
char id=77   x=1105  y=0     width=60    height=86    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=78   x=96    y=0     width=54    height=90    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=79   x=1140  y=170   width=50    height=74    xoffset=6     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=715   y=88    width=52    height=84    xoffset=5     yoffset=9     xadvance=41    page=0  chnl=15
char id=81   x=768   y=88    width=51    height=84    xoffset=9     yoffset=9     xadvance=44    page=0  chnl=15
char id=82   x=205   y=178   width=48    height=82    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=83   x=0     y=264   width=48    height=74    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=84   x=588   y=0     width=56    height=87    xoffset=16    yoffset=6     xadvance=50    page=0  chnl=15
char id=85   x=113   y=262   width=53    height=72    xoffset=9     yoffset=8     xadvance=47    page=0  chnl=15
char id=86   x=105   y=179   width=50    height=82    xoffset=15    yoffset=4     xadvance=46    page=0  chnl=15
char id=87   x=323   y=175   width=68    height=81    xoffset=9     yoffset=7     xadvance=59    page=0  chnl=15
char id=88   x=978   y=0     width=65    height=86    xoffset=-9    yoffset=7     xadvance=39    page=0  chnl=15
char id=89   x=864   y=0     width=47    height=87    xoffset=12    yoffset=6     xadvance=39    page=0  chnl=15
char id=90   x=909   y=88    width=81    height=82    xoffset=-12   yoffset=9     xadvance=51    page=0  chnl=15
char id=91   x=1201  y=87    width=59    height=82    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=92   x=1261  y=87    width=10    height=76    xoffset=21    yoffset=7     xadvance=30    page=0  chnl=15
char id=93   x=546   y=88    width=57    height=84    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=94   x=618   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=45    page=0  chnl=15
char id=95   x=367   y=326   width=49    height=7     xoffset=-2    yoffset=75    xadvance=45    page=0  chnl=15
char id=96   x=249   y=333   width=17    height=16    xoffset=29    yoffset=12    xadvance=45    page=0  chnl=15
char id=97   x=334   y=0     width=57    height=89    xoffset=-13   yoffset=4     xadvance=38    page=0  chnl=15
char id=98   x=817   y=173   width=55    height=77    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=99   x=703   y=173   width=57    height=77    xoffset=8     yoffset=7     xadvance=49    page=0  chnl=15
char id=100  x=352   y=90    width=67    height=84    xoffset=-9    yoffset=9     xadvance=43    page=0  chnl=15
char id=101  x=1073  y=87    width=63    height=82    xoffset=-5    yoffset=8     xadvance=37    page=0  chnl=15
char id=102  x=1166  y=0     width=55    height=86    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=103  x=442   y=175   width=49    height=81    xoffset=6     yoffset=9     xadvance=44    page=0  chnl=15
char id=104  x=420   y=90    width=62    height=84    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=105  x=212   y=91    width=35    height=86    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=759   y=0     width=56    height=87    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=107  x=108   y=91    width=51    height=86    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=108  x=54    y=92    width=53    height=86    xoffset=-4    yoffset=2     xadvance=47    page=0  chnl=15
char id=109  x=1044  y=0     width=60    height=86    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=110  x=151   y=0     width=54    height=90    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=111  x=1089  y=170   width=50    height=74    xoffset=6     yoffset=10    xadvance=39    page=0  chnl=15
char id=112  x=662   y=88    width=52    height=84    xoffset=5     yoffset=9     xadvance=41    page=0  chnl=15
char id=113  x=820   y=88    width=51    height=84    xoffset=9     yoffset=9     xadvance=44    page=0  chnl=15
char id=114  x=156   y=178   width=48    height=82    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=115  x=1191  y=170   width=48    height=74    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=116  x=645   y=0     width=56    height=87    xoffset=16    yoffset=6     xadvance=50    page=0  chnl=15
char id=117  x=167   y=261   width=53    height=72    xoffset=9     yoffset=8     xadvance=47    page=0  chnl=15
char id=118  x=54    y=179   width=50    height=82    xoffset=15    yoffset=4     xadvance=46    page=0  chnl=15
char id=119  x=254   y=177   width=68    height=81    xoffset=9     yoffset=7     xadvance=59    page=0  chnl=15
char id=120  x=912   y=0     width=65    height=86    xoffset=-9    yoffset=7     xadvance=39    page=0  chnl=15
char id=121  x=816   y=0     width=47    height=87    xoffset=12    yoffset=6     xadvance=39    page=0  chnl=15
char id=122  x=991   y=87    width=81    height=82    xoffset=-12   yoffset=9     xadvance=51    page=0  chnl=15
char id=123  x=492   y=174   width=44    height=81    xoffset=19    yoffset=5     xadvance=45    page=0  chnl=15
char id=124  x=450   y=0     width=38    height=88    xoffset=12    yoffset=5     xadvance=45    page=0  chnl=15
char id=125  x=537   y=174   width=44    height=81    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=126  x=282   y=330   width=42    height=14    xoffset=12    yoffset=37    xadvance=45    page=0  chnl=15
char id=160  x=296   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=22    page=0  chnl=15
char id=161  x=288   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=30    page=0  chnl=15
char id=162  x=300   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=50    page=0  chnl=15
char id=163  x=576   y=256   width=56    height=64    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=164  x=1089  y=245   width=44    height=35    xoffset=11    yoffset=26    xadvance=45    page=0  chnl=15
char id=165  x=818   y=251   width=65    height=55    xoffset=9     yoffset=21    xadvance=55    page=0  chnl=15
char id=166  x=489   y=0     width=38    height=88    xoffset=12    yoffset=5     xadvance=45    page=0  chnl=15
char id=167  x=0     y=181   width=53    height=82    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=168  x=339   y=326   width=27    height=11    xoffset=27    yoffset=14    xadvance=45    page=0  chnl=15
char id=169  x=436   y=257   width=69    height=65    xoffset=13    yoffset=11    xadvance=74    page=0  chnl=15
char id=170  x=312   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=28    page=0  chnl=15
char id=171  x=35    y=339   width=35    height=27    xoffset=14    yoffset=40    xadvance=41    page=0  chnl=15
char id=172  x=114   y=335   width=40    height=22    xoffset=13    yoffset=41    xadvance=45    page=0  chnl=15
char id=173  x=417   y=325   width=23    height=7     xoffset=10    yoffset=51    xadvance=29    page=0  chnl=15
char id=174  x=506   y=256   width=69    height=65    xoffset=13    yoffset=11    xadvance=74    page=0  chnl=15
char id=175  x=1272  y=87    width=3     height=1     xoffset=-1    yoffset=92    xadvance=29    page=0  chnl=15
char id=176  x=71    y=337   width=27    height=25    xoffset=19    yoffset=11    xadvance=30    page=0  chnl=15
char id=177  x=1276  y=87    width=3     height=1     xoffset=-1    yoffset=92    xadvance=45    page=0  chnl=15
char id=178  x=48    y=92    width=3     height=1     xoffset=-1    yoffset=92    xadvance=45    page=0  chnl=15
char id=179  x=284   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=45    page=0  chnl=15
char id=180  x=223   y=333   width=25    height=16    xoffset=30    yoffset=12    xadvance=45    page=0  chnl=15
char id=181  x=292   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=52    page=0  chnl=15
char id=182  x=679   y=251   width=44    height=63    xoffset=19    yoffset=12    xadvance=45    page=0  chnl=15
char id=183  x=325   y=330   width=13    height=12    xoffset=15    yoffset=38    xadvance=22    page=0  chnl=15
char id=184  x=200   y=334   width=22    height=18    xoffset=9     yoffset=75    xadvance=45    page=0  chnl=15
char id=185  x=304   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=45    page=0  chnl=15
char id=186  x=308   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=32    page=0  chnl=15
char id=187  x=0     y=339   width=34    height=28    xoffset=7     yoffset=40    xadvance=41    page=0  chnl=15
char id=188  x=316   y=175   width=3     height=1     xoffset=-1    yoffset=92    xadvance=75    page=0  chnl=15
char id=189  x=1261  y=164   width=3     height=1     xoffset=-1    yoffset=92    xadvance=86    page=0  chnl=15
char id=190  x=1261  y=166   width=3     height=1     xoffset=-1    yoffset=92    xadvance=75    page=0  chnl=15
char id=191  x=1261  y=168   width=3     height=1     xoffset=-1    yoffset=92    xadvance=33    page=0  chnl=15
char id=192  x=1265  y=164   width=3     height=1     xoffset=-1    yoffset=92    xadvance=68    page=0  chnl=15
char id=193  x=1265  y=166   width=3     height=1     xoffset=-1    yoffset=92    xadvance=68    page=0  chnl=15
char id=194  x=1265  y=168   width=3     height=1     xoffset=-1    yoffset=92    xadvance=68    page=0  chnl=15
char id=195  x=1269  y=164   width=3     height=1     xoffset=-1    yoffset=92    xadvance=68    page=0  chnl=15
char id=196  x=1269  y=166   width=3     height=1     xoffset=-1    yoffset=92    xadvance=68    page=0  chnl=15
char id=197  x=1269  y=168   width=3     height=1     xoffset=-1    yoffset=92    xadvance=68    page=0  chnl=15
char id=198  x=909   y=171   width=3     height=1     xoffset=-1    yoffset=92    xadvance=93    page=0  chnl=15
char id=199  x=913   y=171   width=3     height=1     xoffset=-1    yoffset=92    xadvance=61    page=0  chnl=15
char id=200  x=1273  y=239   width=3     height=1     xoffset=-1    yoffset=92    xadvance=51    page=0  chnl=15
char id=201  x=54    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=51    page=0  chnl=15
char id=202  x=58    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=51    page=0  chnl=15
char id=203  x=62    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=51    page=0  chnl=15
char id=204  x=66    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=29    page=0  chnl=15
char id=205  x=70    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=29    page=0  chnl=15
char id=206  x=74    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=29    page=0  chnl=15
char id=207  x=78    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=29    page=0  chnl=15
char id=208  x=82    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=67    page=0  chnl=15
char id=209  x=86    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=68    page=0  chnl=15
char id=210  x=90    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
char id=211  x=94    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
char id=212  x=98    y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
char id=213  x=102   y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
char id=214  x=106   y=262   width=3     height=1     xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
char id=215  x=1210  y=245   width=40    height=31    xoffset=13    yoffset=28    xadvance=45    page=0  chnl=15
char id=216  x=1240  y=241   width=3     height=1     xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
char id=217  x=1240  y=243   width=3     height=1     xoffset=-1    yoffset=92    xadvance=66    page=0  chnl=15
char id=218  x=1244  y=239   width=3     height=1     xoffset=-1    yoffset=92    xadvance=66    page=0  chnl=15
char id=219  x=1244  y=241   width=3     height=1     xoffset=-1    yoffset=92    xadvance=66    page=0  chnl=15
char id=220  x=1244  y=243   width=3     height=1     xoffset=-1    yoffset=92    xadvance=66    page=0  chnl=15
char id=221  x=1038  y=245   width=3     height=1     xoffset=-1    yoffset=92    xadvance=54    page=0  chnl=15
char id=222  x=1042  y=245   width=3     height=1     xoffset=-1    yoffset=92    xadvance=49    page=0  chnl=15
char id=223  x=918   y=247   width=3     height=1     xoffset=-1    yoffset=92    xadvance=55    page=0  chnl=15
char id=224  x=918   y=249   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=225  x=922   y=247   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=226  x=922   y=249   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=227  x=926   y=247   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=228  x=926   y=249   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=229  x=582   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=230  x=582   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=64    page=0  chnl=15
char id=231  x=586   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=40    page=0  chnl=15
char id=232  x=586   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=40    page=0  chnl=15
char id=233  x=590   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=40    page=0  chnl=15
char id=234  x=590   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=40    page=0  chnl=15
char id=235  x=594   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=40    page=0  chnl=15
char id=236  x=594   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=23    page=0  chnl=15
char id=237  x=598   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=23    page=0  chnl=15
char id=238  x=598   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=23    page=0  chnl=15
char id=239  x=602   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=23    page=0  chnl=15
char id=240  x=602   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=50    page=0  chnl=15
char id=241  x=606   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=49    page=0  chnl=15
char id=242  x=606   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=44    page=0  chnl=15
char id=243  x=610   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=44    page=0  chnl=15
char id=244  x=610   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=44    page=0  chnl=15
char id=245  x=614   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=44    page=0  chnl=15
char id=246  x=614   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=44    page=0  chnl=15
char id=247  x=980   y=247   width=40    height=43    xoffset=13    yoffset=22    xadvance=45    page=0  chnl=15
char id=248  x=618   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=44    page=0  chnl=15
char id=249  x=622   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=47    page=0  chnl=15
char id=250  x=622   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=47    page=0  chnl=15
char id=251  x=626   y=252   width=3     height=1     xoffset=-1    yoffset=92    xadvance=47    page=0  chnl=15
char id=252  x=626   y=254   width=3     height=1     xoffset=-1    yoffset=92    xadvance=47    page=0  chnl=15
char id=253  x=323   y=257   width=3     height=1     xoffset=-1    yoffset=92    xadvance=38    page=0  chnl=15
char id=254  x=254   y=259   width=3     height=1     xoffset=-1    yoffset=92    xadvance=44    page=0  chnl=15
char id=255  x=258   y=259   width=3     height=1     xoffset=-1    yoffset=92    xadvance=38    page=0  chnl=15
