info face="Coraline's Cat" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=93 scaleW=768 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Coraline's_Cat_0.png"
page id=1 file="Font60Coraline's_Cat_1.png"
chars count=108
char id=32   x=763   y=0     width=3     height=1     xoffset=-1    yoffset=121   xadvance=34    page=0  chnl=15
char id=33   x=753   y=297   width=13    height=89    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=384   y=484   width=30    height=27    xoffset=-6    yoffset=5     xadvance=21    page=0  chnl=15
char id=35   x=410   y=0     width=52    height=61    xoffset=-4    yoffset=31    xadvance=45    page=1  chnl=15
char id=36   x=283   y=214   width=50    height=97    xoffset=-3    yoffset=8     xadvance=46    page=0  chnl=15
char id=37   x=170   y=415   width=34    height=87    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=585   y=106   width=82    height=100   xoffset=-2    yoffset=2     xadvance=74    page=0  chnl=15
char id=39   x=523   y=479   width=12    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=687   y=302   width=27    height=90    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=41   x=727   y=302   width=25    height=89    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=158   y=73    width=34    height=45    xoffset=-5    yoffset=21    xadvance=24    page=1  chnl=15
char id=43   x=54    y=75    width=52    height=49    xoffset=-6    yoffset=31    xadvance=41    page=1  chnl=15
char id=44   x=462   y=481   width=13    height=24    xoffset=-4    yoffset=82    xadvance=3     page=0  chnl=15
char id=45   x=205   y=494   width=32    height=9     xoffset=-7    yoffset=48    xadvance=20    page=0  chnl=15
char id=46   x=642   y=473   width=12    height=13    xoffset=-5    yoffset=84    xadvance=0     page=0  chnl=15
char id=47   x=654   y=303   width=32    height=90    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=334   y=213   width=69    height=96    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=49   x=737   y=0     width=25    height=100   xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=50   x=289   y=312   width=58    height=92    xoffset=-3    yoffset=7     xadvance=51    page=0  chnl=15
char id=51   x=348   y=310   width=56    height=91    xoffset=-1    yoffset=5     xadvance=54    page=0  chnl=15
char id=52   x=291   y=0     width=62    height=108   xoffset=1     yoffset=4     xadvance=59    page=0  chnl=15
char id=53   x=509   y=307   width=49    height=91    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=54   x=114   y=416   width=55    height=87    xoffset=1     yoffset=5     xadvance=52    page=0  chnl=15
char id=55   x=569   y=210   width=60    height=95    xoffset=-8    yoffset=4     xadvance=40    page=0  chnl=15
char id=56   x=686   y=206   width=54    height=95    xoffset=1     yoffset=4     xadvance=54    page=0  chnl=15
char id=57   x=144   y=321   width=60    height=93    xoffset=-4    yoffset=10    xadvance=58    page=0  chnl=15
char id=58   x=749   y=448   width=16    height=52    xoffset=-3    yoffset=38    xadvance=12    page=0  chnl=15
char id=59   x=749   y=392   width=15    height=55    xoffset=-1    yoffset=40    xadvance=13    page=0  chnl=15
char id=60   x=536   y=479   width=28    height=17    xoffset=-6    yoffset=43    xadvance=19    page=0  chnl=15
char id=61   x=415   y=484   width=46    height=25    xoffset=-5    yoffset=42    xadvance=38    page=0  chnl=15
char id=62   x=583   y=477   width=27    height=15    xoffset=-5    yoffset=40    xadvance=18    page=0  chnl=15
char id=63   x=427   y=108   width=52    height=102   xoffset=-4    yoffset=3     xadvance=46    page=0  chnl=15
char id=64   x=0     y=75    width=53    height=50    xoffset=-4    yoffset=32    xadvance=46    page=1  chnl=15
char id=65   x=0     y=117   width=75    height=104   xoffset=-4    yoffset=3     xadvance=65    page=0  chnl=15
char id=66   x=0     y=323   width=70    height=94    xoffset=-2    yoffset=6     xadvance=66    page=0  chnl=15
char id=67   x=0     y=418   width=65    height=89    xoffset=-1    yoffset=7     xadvance=61    page=0  chnl=15
char id=68   x=205   y=316   width=83    height=92    xoffset=-3    yoffset=4     xadvance=79    page=0  chnl=15
char id=69   x=501   y=211   width=67    height=95    xoffset=-4    yoffset=5     xadvance=59    page=0  chnl=15
char id=70   x=497   y=0     width=74    height=107   xoffset=-2    yoffset=3     xadvance=65    page=0  chnl=15
char id=71   x=668   y=105   width=74    height=100   xoffset=-1    yoffset=6     xadvance=73    page=0  chnl=15
char id=72   x=141   y=0     width=75    height=112   xoffset=1     yoffset=2     xadvance=73    page=0  chnl=15
char id=73   x=0     y=222   width=31    height=100   xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=74   x=331   y=109   width=41    height=103   xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=75   x=523   y=108   width=61    height=101   xoffset=-2    yoffset=3     xadvance=55    page=0  chnl=15
char id=76   x=178   y=217   width=60    height=98    xoffset=-6    yoffset=4     xadvance=51    page=0  chnl=15
char id=77   x=415   y=0     width=81    height=107   xoffset=-1    yoffset=5     xadvance=75    page=0  chnl=15
char id=78   x=217   y=0     width=73    height=109   xoffset=-3    yoffset=5     xadvance=65    page=0  chnl=15
char id=79   x=71    y=322   width=72    height=93    xoffset=-1    yoffset=5     xadvance=72    page=0  chnl=15
char id=80   x=155   y=113   width=67    height=103   xoffset=-2    yoffset=5     xadvance=64    page=0  chnl=15
char id=81   x=643   y=0     width=75    height=104   xoffset=-2    yoffset=5     xadvance=71    page=0  chnl=15
char id=82   x=0     y=0     width=81    height=116   xoffset=-11   yoffset=4     xadvance=63    page=0  chnl=15
char id=83   x=404   y=212   width=65    height=96    xoffset=-1    yoffset=3     xadvance=63    page=0  chnl=15
char id=84   x=76    y=117   width=78    height=103   xoffset=-8    yoffset=2     xadvance=62    page=0  chnl=15
char id=85   x=458   y=309   width=50    height=91    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=86   x=93    y=221   width=51    height=99    xoffset=-4    yoffset=6     xadvance=45    page=0  chnl=15
char id=87   x=572   y=0     width=70    height=105   xoffset=-6    yoffset=5     xadvance=62    page=0  chnl=15
char id=88   x=354   y=0     width=60    height=108   xoffset=-13   yoffset=5     xadvance=40    page=0  chnl=15
char id=89   x=239   y=214   width=43    height=98    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=90   x=32    y=222   width=60    height=99    xoffset=-1    yoffset=3     xadvance=57    page=0  chnl=15
char id=91   x=470   y=211   width=30    height=96    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=92   x=346   y=405   width=37    height=82    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=93   x=145   y=221   width=32    height=99    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=95   x=258   y=494   width=39    height=6     xoffset=1     yoffset=92    xadvance=41    page=0  chnl=15
char id=96   x=655   y=473   width=15    height=11    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=97   x=268   y=0     width=64    height=62    xoffset=0     yoffset=34    xadvance=60    page=1  chnl=15
char id=98   x=278   y=110   width=52    height=103   xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=99   x=592   y=0     width=66    height=54    xoffset=-2    yoffset=39    xadvance=55    page=1  chnl=15
char id=100  x=630   y=207   width=55    height=95    xoffset=-1    yoffset=7     xadvance=54    page=0  chnl=15
char id=101  x=333   y=0     width=76    height=61    xoffset=-5    yoffset=35    xadvance=66    page=1  chnl=15
char id=102  x=373   y=109   width=53    height=102   xoffset=-5    yoffset=5     xadvance=49    page=0  chnl=15
char id=103  x=588   y=306   width=65    height=90    xoffset=-2    yoffset=32    xadvance=63    page=0  chnl=15
char id=104  x=223   y=110   width=54    height=103   xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=105  x=741   y=206   width=17    height=90    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=106  x=480   y=108   width=42    height=102   xoffset=-13   yoffset=20    xadvance=30    page=0  chnl=15
char id=107  x=82    y=0     width=58    height=115   xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=108  x=719   y=0     width=17    height=104   xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=109  x=69    y=0     width=83    height=73    xoffset=-5    yoffset=35    xadvance=73    page=1  chnl=15
char id=110  x=480   y=401   width=65    height=77    xoffset=-3    yoffset=33    xadvance=56    page=0  chnl=15
char id=111  x=542   y=0     width=49    height=56    xoffset=-1    yoffset=40    xadvance=47    page=1  chnl=15
char id=112  x=66    y=418   width=47    height=89    xoffset=-1    yoffset=33    xadvance=46    page=0  chnl=15
char id=113  x=405   y=309   width=52    height=91    xoffset=-2    yoffset=28    xadvance=48    page=0  chnl=15
char id=114  x=691   y=393   width=57    height=75    xoffset=-4    yoffset=37    xadvance=54    page=0  chnl=15
char id=115  x=216   y=0     width=51    height=69    xoffset=-3    yoffset=35    xadvance=48    page=1  chnl=15
char id=116  x=205   y=409   width=69    height=84    xoffset=-6    yoffset=13    xadvance=63    page=0  chnl=15
char id=117  x=463   y=0     width=52    height=59    xoffset=0     yoffset=40    xadvance=53    page=1  chnl=15
char id=118  x=153   y=0     width=62    height=72    xoffset=-8    yoffset=28    xadvance=50    page=1  chnl=15
char id=119  x=606   y=397   width=84    height=75    xoffset=-6    yoffset=29    xadvance=72    page=0  chnl=15
char id=120  x=384   y=402   width=53    height=81    xoffset=-1    yoffset=29    xadvance=46    page=0  chnl=15
char id=121  x=546   y=399   width=59    height=77    xoffset=-3    yoffset=38    xadvance=57    page=0  chnl=15
char id=122  x=0     y=0     width=68    height=74    xoffset=-2    yoffset=36    xadvance=64    page=1  chnl=15
char id=123  x=743   y=101   width=23    height=93    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=124  x=715   y=302   width=11    height=90    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=559   y=307   width=28    height=91    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=126  x=476   y=481   width=46    height=22    xoffset=1     yoffset=45    xadvance=49    page=0  chnl=15
char id=160  x=141   y=113   width=3     height=1     xoffset=-1    yoffset=121   xadvance=34    page=0  chnl=15
char id=162  x=438   y=401   width=41    height=79    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=163  x=275   y=409   width=70    height=82    xoffset=1     yoffset=16    xadvance=72    page=0  chnl=15
char id=164  x=193   y=73    width=32    height=32    xoffset=1     yoffset=41    xadvance=34    page=1  chnl=15
char id=167  x=659   y=0     width=28    height=54    xoffset=1     yoffset=33    xadvance=30    page=1  chnl=15
char id=168  x=238   y=494   width=19    height=7     xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=169  x=691   y=469   width=45    height=42    xoffset=-4    yoffset=29    xadvance=39    page=0  chnl=15
char id=174  x=107   y=74    width=50    height=48    xoffset=1     yoffset=25    xadvance=53    page=1  chnl=15
char id=176  x=565   y=477   width=17    height=16    xoffset=1     yoffset=50    xadvance=20    page=0  chnl=15
char id=177  x=688   y=0     width=50    height=52    xoffset=1     yoffset=36    xadvance=53    page=1  chnl=15
char id=180  x=671   y=473   width=15    height=11    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=516   y=0     width=25    height=57    xoffset=1     yoffset=38    xadvance=28    page=1  chnl=15
char id=183  x=611   y=473   width=16    height=15    xoffset=1     yoffset=43    xadvance=19    page=0  chnl=15
char id=184  x=628   y=473   width=13    height=13    xoffset=1     yoffset=93    xadvance=16    page=0  chnl=15
