info face="Raven Scream" size=-60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=123 base=93 scaleW=768 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Raven_Scream_Italic_Bold_0.png"
page id=1 file="Font60Raven_Scream_Italic_Bold_1.png"
chars count=108
char id=32   x=757   y=26    width=3     height=1     xoffset=-1    yoffset=122   xadvance=29    page=0  chnl=15
char id=33   x=545   y=108   width=45    height=105   xoffset=-2    yoffset=5     xadvance=19    page=1  chnl=15
char id=34   x=733   y=456   width=30    height=30    xoffset=23    yoffset=5     xadvance=22    page=0  chnl=15
char id=35   x=562   y=456   width=53    height=55    xoffset=1     yoffset=34    xadvance=37    page=0  chnl=15
char id=36   x=648   y=213   width=48    height=96    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=37   x=348   y=0     width=94    height=116   xoffset=-16   yoffset=6     xadvance=46    page=0  chnl=15
char id=38   x=185   y=110   width=94    height=105   xoffset=-2    yoffset=5     xadvance=69    page=1  chnl=15
char id=39   x=746   y=331   width=15    height=24    xoffset=23    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=58    y=217   width=44    height=104   xoffset=5     yoffset=6     xadvance=19    page=1  chnl=15
char id=41   x=270   y=216   width=46    height=103   xoffset=-8    yoffset=9     xadvance=20    page=1  chnl=15
char id=42   x=94    y=463   width=42    height=43    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=43   x=647   y=456   width=35    height=49    xoffset=5     yoffset=35    xadvance=24    page=0  chnl=15
char id=44   x=748   y=0     width=18    height=25    xoffset=-10   yoffset=93    xadvance=3     page=0  chnl=15
char id=45   x=446   y=458   width=35    height=10    xoffset=4     yoffset=56    xadvance=23    page=0  chnl=15
char id=46   x=405   y=459   width=19    height=16    xoffset=-9    yoffset=95    xadvance=4     page=0  chnl=15
char id=47   x=197   y=216   width=72    height=103   xoffset=-9    yoffset=5     xadvance=30    page=1  chnl=15
char id=48   x=487   y=108   width=57    height=105   xoffset=4     yoffset=6     xadvance=38    page=1  chnl=15
char id=49   x=694   y=345   width=51    height=110   xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=0     y=349   width=65    height=113   xoffset=-7    yoffset=5     xadvance=36    page=0  chnl=15
char id=51   x=591   y=108   width=81    height=104   xoffset=-12   yoffset=5     xadvance=40    page=1  chnl=15
char id=52   x=168   y=119   width=82    height=114   xoffset=-7    yoffset=5     xadvance=42    page=0  chnl=15
char id=53   x=103   y=217   width=93    height=103   xoffset=-11   yoffset=6     xadvance=47    page=1  chnl=15
char id=54   x=588   y=214   width=59    height=99    xoffset=4     yoffset=7     xadvance=38    page=1  chnl=15
char id=55   x=629   y=345   width=64    height=110   xoffset=4     yoffset=4     xadvance=34    page=0  chnl=15
char id=56   x=317   y=214   width=69    height=102   xoffset=0     yoffset=6     xadvance=44    page=1  chnl=15
char id=57   x=175   y=349   width=98    height=111   xoffset=-24   yoffset=4     xadvance=50    page=0  chnl=15
char id=58   x=616   y=456   width=30    height=53    xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=59   x=92    y=322   width=30    height=60    xoffset=0     yoffset=37    xadvance=9     page=1  chnl=15
char id=60   x=294   y=459   width=34    height=18    xoffset=2     yoffset=47    xadvance=18    page=0  chnl=15
char id=61   x=184   y=461   width=37    height=25    xoffset=2     yoffset=53    xadvance=21    page=0  chnl=15
char id=62   x=373   y=459   width=31    height=16    xoffset=5     yoffset=48    xadvance=17    page=0  chnl=15
char id=63   x=424   y=108   width=62    height=105   xoffset=-4    yoffset=6     xadvance=33    page=1  chnl=15
char id=64   x=683   y=456   width=49    height=48    xoffset=6     yoffset=33    xadvance=37    page=0  chnl=15
char id=65   x=270   y=233   width=79    height=113   xoffset=-10   yoffset=7     xadvance=36    page=0  chnl=15
char id=66   x=632   y=116   width=72    height=114   xoffset=-10   yoffset=5     xadvance=39    page=0  chnl=15
char id=67   x=0     y=217   width=57    height=104   xoffset=4     yoffset=9     xadvance=44    page=1  chnl=15
char id=68   x=254   y=0     width=79    height=107   xoffset=-22   yoffset=9     xadvance=36    page=1  chnl=15
char id=69   x=0     y=110   width=68    height=106   xoffset=5     yoffset=7     xadvance=35    page=1  chnl=15
char id=70   x=0     y=234   width=68    height=114   xoffset=-1    yoffset=5     xadvance=42    page=0  chnl=15
char id=71   x=410   y=347   width=75    height=110   xoffset=-2    yoffset=7     xadvance=50    page=0  chnl=15
char id=72   x=656   y=231   width=71    height=113   xoffset=-8    yoffset=7     xadvance=44    page=0  chnl=15
char id=73   x=164   y=0     width=44    height=109   xoffset=-3    yoffset=7     xadvance=19    page=1  chnl=15
char id=74   x=558   y=0     width=63    height=107   xoffset=-3    yoffset=5     xadvance=34    page=1  chnl=15
char id=75   x=138   y=234   width=65    height=114   xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=76   x=435   y=214   width=51    height=101   xoffset=-1    yoffset=5     xadvance=41    page=1  chnl=15
char id=77   x=443   y=0     width=80    height=115   xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=78   x=0     y=119   width=83    height=114   xoffset=-8    yoffset=6     xadvance=40    page=0  chnl=15
char id=79   x=66    y=349   width=51    height=113   xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=80   x=69    y=110   width=57    height=106   xoffset=2     yoffset=6     xadvance=36    page=1  chnl=15
char id=81   x=274   y=347   width=67    height=111   xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=82   x=605   y=0     width=63    height=115   xoffset=-1    yoffset=4     xadvance=42    page=0  chnl=15
char id=83   x=280   y=108   width=71    height=105   xoffset=-1    yoffset=6     xadvance=48    page=1  chnl=15
char id=84   x=430   y=232   width=76    height=113   xoffset=10    yoffset=5     xadvance=42    page=0  chnl=15
char id=85   x=414   y=0     width=71    height=107   xoffset=8     yoffset=3     xadvance=45    page=1  chnl=15
char id=86   x=330   y=118   width=78    height=114   xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=94    height=118   xoffset=14    yoffset=2     xadvance=73    page=0  chnl=15
char id=88   x=409   y=117   width=74    height=114   xoffset=-5    yoffset=6     xadvance=42    page=0  chnl=15
char id=89   x=269   y=0     width=78    height=117   xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=90   x=0     y=0     width=81    height=109   xoffset=2     yoffset=5     xadvance=58    page=1  chnl=15
char id=91   x=118   y=349   width=56    height=112   xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=92   x=733   y=0     width=14    height=103   xoffset=26    yoffset=8     xadvance=42    page=0  chnl=15
char id=93   x=562   y=345   width=66    height=110   xoffset=-4    yoffset=4     xadvance=34    page=0  chnl=15
char id=95   x=482   y=458   width=41    height=8     xoffset=-4    yoffset=102   xadvance=44    page=0  chnl=15
char id=96   x=733   y=104   width=14    height=11    xoffset=32    yoffset=1     xadvance=19    page=0  chnl=15
char id=97   x=350   y=233   width=79    height=113   xoffset=-10   yoffset=7     xadvance=36    page=0  chnl=15
char id=98   x=559   y=116   width=72    height=114   xoffset=-10   yoffset=5     xadvance=39    page=0  chnl=15
char id=99   x=673   y=108   width=57    height=104   xoffset=4     yoffset=9     xadvance=44    page=1  chnl=15
char id=100  x=334   y=0     width=79    height=107   xoffset=-22   yoffset=9     xadvance=36    page=1  chnl=15
char id=101  x=686   y=0     width=68    height=106   xoffset=5     yoffset=7     xadvance=35    page=1  chnl=15
char id=102  x=69    y=234   width=68    height=114   xoffset=-1    yoffset=5     xadvance=42    page=0  chnl=15
char id=103  x=486   y=346   width=75    height=110   xoffset=-2    yoffset=7     xadvance=50    page=0  chnl=15
char id=104  x=584   y=231   width=71    height=113   xoffset=-8    yoffset=7     xadvance=44    page=0  chnl=15
char id=105  x=209   y=0     width=44    height=109   xoffset=-3    yoffset=7     xadvance=19    page=1  chnl=15
char id=106  x=622   y=0     width=63    height=107   xoffset=-3    yoffset=5     xadvance=34    page=1  chnl=15
char id=107  x=204   y=234   width=65    height=114   xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=108  x=487   y=214   width=51    height=101   xoffset=-1    yoffset=5     xadvance=41    page=1  chnl=15
char id=109  x=524   y=0     width=80    height=115   xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=110  x=84    y=119   width=83    height=114   xoffset=-8    yoffset=6     xadvance=40    page=0  chnl=15
char id=111  x=705   y=116   width=51    height=113   xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=112  x=127   y=110   width=57    height=106   xoffset=2     yoffset=6     xadvance=36    page=1  chnl=15
char id=113  x=342   y=347   width=67    height=111   xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=114  x=669   y=0     width=63    height=115   xoffset=-1    yoffset=4     xadvance=42    page=0  chnl=15
char id=115  x=352   y=108   width=71    height=105   xoffset=-1    yoffset=6     xadvance=48    page=1  chnl=15
char id=116  x=507   y=231   width=76    height=113   xoffset=10    yoffset=5     xadvance=42    page=0  chnl=15
char id=117  x=486   y=0     width=71    height=107   xoffset=8     yoffset=3     xadvance=45    page=1  chnl=15
char id=118  x=251   y=118   width=78    height=114   xoffset=8     yoffset=6     xadvance=47    page=0  chnl=15
char id=119  x=95    y=0     width=94    height=118   xoffset=14    yoffset=2     xadvance=73    page=0  chnl=15
char id=120  x=484   y=116   width=74    height=114   xoffset=-5    yoffset=6     xadvance=42    page=0  chnl=15
char id=121  x=190   y=0     width=78    height=117   xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=122  x=82    y=0     width=81    height=109   xoffset=2     yoffset=5     xadvance=58    page=1  chnl=15
char id=123  x=539   y=214   width=48    height=101   xoffset=10    yoffset=7     xadvance=30    page=1  chnl=15
char id=124  x=728   y=230   width=38    height=100   xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=387   y=214   width=47    height=102   xoffset=-4    yoffset=6     xadvance=31    page=1  chnl=15
char id=126  x=253   y=461   width=40    height=18    xoffset=8     yoffset=59    xadvance=41    page=0  chnl=15
char id=160  x=761   y=26    width=3     height=1     xoffset=-1    yoffset=122   xadvance=29    page=0  chnl=15
char id=162  x=0     y=322   width=42    height=70    xoffset=13    yoffset=28    xadvance=40    page=1  chnl=15
char id=163  x=697   y=213   width=61    height=77    xoffset=2     yoffset=20    xadvance=46    page=1  chnl=15
char id=164  x=222   y=461   width=30    height=25    xoffset=11    yoffset=45    xadvance=27    page=0  chnl=15
char id=167  x=43    y=322   width=48    height=65    xoffset=0     yoffset=31    xadvance=36    page=1  chnl=15
char id=168  x=524   y=457   width=20    height=7     xoffset=31    yoffset=3     xadvance=22    page=0  chnl=15
char id=169  x=49    y=463   width=44    height=43    xoffset=6     yoffset=33    xadvance=32    page=0  chnl=15
char id=174  x=0     y=463   width=48    height=48    xoffset=13    yoffset=29    xadvance=47    page=0  chnl=15
char id=176  x=329   y=459   width=23    height=18    xoffset=13    yoffset=47    xadvance=23    page=0  chnl=15
char id=177  x=137   y=462   width=46    height=35    xoffset=8     yoffset=44    xadvance=48    page=0  chnl=15
char id=180  x=425   y=458   width=20    height=11    xoffset=29    yoffset=1     xadvance=19    page=0  chnl=15
char id=182  x=731   y=107   width=31    height=71    xoffset=14    yoffset=33    xadvance=28    page=1  chnl=15
char id=183  x=353   y=459   width=19    height=17    xoffset=13    yoffset=49    xadvance=20    page=0  chnl=15
char id=184  x=728   y=331   width=17    height=13    xoffset=-3    yoffset=92    xadvance=17    page=0  chnl=15
