info face="Coraline's Cat" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=245   y=40    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=138   y=29    width=4     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=171   y=41    width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=25    y=45    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=92    y=30    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=112   y=29    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=90    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=193   y=40    width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=0     y=32    width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=127   y=29    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=139   y=42    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=87    y=43    width=9     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=177   y=40    width=3     height=4     xoffset=-1    yoffset=10    xadvance=0     page=0  chnl=15
char id=45   x=203   y=40    width=6     height=2     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=225   y=40    width=3     height=2     xoffset=-1    yoffset=11    xadvance=0     page=0  chnl=15
char id=47   x=120   y=29    width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=58    y=16    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=235   y=15    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=144   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=133   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=181   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=218   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=59    y=30    width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=177   y=15    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=198   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=166   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=125   y=42    width=4     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=120   y=42    width=4     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=181   y=40    width=5     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=146   y=41    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=210   y=40    width=5     height=2     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=63   x=20    y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=68    y=43    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=144   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=71    y=16    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=109   y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=44    y=16    width=13    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=97    y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=131   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=118   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=25    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=248   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=30    y=16    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=216   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=155   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=39    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=66    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=84    y=16    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=157   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=53    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=0     y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=121   y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=104   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=188   y=15    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=10    y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=169   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=79    y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=227   y=15    width=7     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=193   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=242   y=15    width=6     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=165   y=29    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=249   y=15    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=233   y=40    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=221   y=40    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=13    y=46    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=227   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=35    y=44    width=11    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=70    y=30    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=0     y=46    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=238   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=23    y=32    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=205   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=133   y=29    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=0     y=17    width=9     height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=14    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=39    y=16    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=173   y=29    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=199   y=29    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=58    y=43    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=102   y=29    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=208   y=15    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=234   y=29    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=245   y=29    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=35    y=31    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=47    y=43    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=187   y=29    width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=143   y=29    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=81    y=30    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=223   y=29    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=211   y=29    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=6     y=32    width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=18    y=32    width=4     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=12    y=32    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=155   y=41    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=249   y=40    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=162  x=157   y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=47    y=30    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=164  x=164   y=41    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=114   y=42    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=240   y=40    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=130   y=42    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=174  x=97    y=43    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=187   y=40    width=5     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=177  x=78    y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=229   y=40    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=182  x=107   y=42    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=183  x=198   y=40    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=216   y=40    width=4     height=2     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
