info face="Coraline's Cat" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Coraline's_Cat_0.png"
chars count=108
char id=32   x=211   y=75    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=233   y=42    width=4     height=18    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=123   y=80    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=214   y=61    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=67    y=44    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=32    y=66    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=52    y=23    width=18    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=142   y=79    width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=113   y=44    width=7     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=221   y=42    width=5     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=94    y=80    width=8     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=15    y=85    width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=146   y=79    width=3     height=5     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=45   x=198   y=76    width=7     height=2     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=219   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=206   y=42    width=7     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=71    y=23    width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=49   x=184   y=22    width=6     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=14    y=46    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=28    y=46    width=12    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=115   y=0     width=13    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=91    y=44    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=157   y=43    width=12    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=0     y=47    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=54    y=44    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=241   y=22    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=54    y=82    width=4     height=11    xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=251   y=60    width=4     height=12    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=150   y=79    width=7     height=4     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=61   x=111   y=80    width=11    height=6     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=158   y=77    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=63   x=13    y=24    width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=28    y=84    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=65   x=181   y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=87    y=23    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=142   y=43    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=191   y=22    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=103   y=23    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=147   y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=164   y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=84    y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=168   y=22    width=7     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=36    y=23    width=10    height=21    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=118   y=23    width=13    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=132   y=22    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=31    y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=67    y=0     width=16    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=209   y=22    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=214   y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=50    y=0     width=16    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=13    y=0     width=17    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=226   y=22    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=129   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=170   y=43    width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=79    y=44    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=198   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=101   y=0     width=13    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=102   y=44    width=10    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=146   y=22    width=13    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=160   y=22    width=7     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=78    y=64    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=176   y=22    width=7     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=189   y=76    width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=170   y=77    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=199   y=61    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=0     y=25    width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=0     y=85    width=14    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=41    y=45    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=181   y=62    width=17    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=243   y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=127   y=44    width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=230   y=0     width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=227   y=42    width=5     height=18    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=25    y=24    width=10    height=21    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=0     y=0     width=12    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=47    y=23    width=4     height=21    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=106   y=64    width=18    height=15    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=125   y=64    width=14    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=239   y=61    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=182   y=43    width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=194   y=42    width=11    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=55    y=64    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=169   y=62    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=16    y=66    width=15    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=226   y=61    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=155   y=62    width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=87    y=64    width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=242   y=42    width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=41    y=65    width=13    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=140   y=63    width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=121   y=44    width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=238   y=42    width=3     height=18    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=214   y=42    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=131   y=80    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=215   y=75    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=162  x=68    y=64    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=0     y=67    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=164  x=103   y=80    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=40    y=84    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=168  x=206   y=75    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=83    y=81    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=59    y=81    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=165   y=77    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=177  x=71    y=81    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=175   y=77    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=47    y=82    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=183  x=180   y=77    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=185   y=76    width=3     height=3     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
