info face="Arial Rounded MT Bold" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Arial_Rounded_MT_Bold_Bold_0.png"
chars count=190
char id=32   x=202   y=80    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=226   y=59    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=99    y=81    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=154   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=0     y=29    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=174   y=28    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=250   y=69    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=249   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=163   y=14    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=0     y=84    width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=143   y=72    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=116   y=80    width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=194   y=80    width=7     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=151   y=80    width=4     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=249   y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=132   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=174   y=61    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=220   y=48    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=143   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=33    y=62    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=77    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=66    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=125   y=61    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=55    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=44    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=236   y=70    width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=248   y=59    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=11    y=74    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=27    y=83    width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=22    y=74    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=22    y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=11    y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=216   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=156   y=39    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=144   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=229   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=60    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=0     y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=104   y=28    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=84    y=40    width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=243   y=59    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=55    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=72    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=216   y=37    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=118   y=28    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=204   y=38    width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=132   y=28    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=24    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=30    y=28    width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=12    y=41    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=0     y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=242   y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=132   y=39    width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=120   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=88    y=28    width=15    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=176   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=108   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=96    y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=197   y=14    width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=200   y=61    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=190   y=14    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=38    y=82    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=167   y=80    width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=139   y=80    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=99    y=73    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=36    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=207   y=72    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=11    y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=197   y=72    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=165   y=61    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=227   y=37    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=238   y=37    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=238   y=59    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=156   y=14    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=65    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=251   y=14    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=70    y=73    width=14    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=121   y=72    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=176   y=72    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=180   y=39    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=33    y=51    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=227   y=70    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=154   y=72    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=192   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=132   y=72    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=110   y=72    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=85    y=73    width=13    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=187   y=72    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=75    y=62    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=217   y=71    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=140   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=180   y=14    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=132   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=128   y=80    width=10    height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=206   y=80    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=232   y=59    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=104   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=192   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=33    y=73    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=168   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=185   y=14    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=83    y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=186   y=80    width=7     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=146   y=28    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=64    y=81    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=18    y=83    width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=79    y=81    width=10    height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=178   y=80    width=7     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=160   y=28    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=156   y=80    width=10    height=1     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=90    y=81    width=8     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=0     y=74    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=48    y=82    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=56    y=81    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=145   y=80    width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=135   y=61    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=72    y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=184  x=121   y=80    width=6     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=185  x=72    y=81    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=108   y=81    width=7     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=241   y=70    width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=15    y=28    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=221   y=14    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=236   y=14    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=145   y=61    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=137   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=124   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=98    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=111   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=150   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=163   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=204   y=14    width=16    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=176   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=12    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=0     y=15    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=36    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=48    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=169   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=175   y=14    width=4     height=13    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=148   y=14    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=124   y=14    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=202   y=27    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=225   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=70    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=42    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=28    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=56    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=84    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=9     y=84    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=188   y=28    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=237   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=213   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=201   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=189   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=60    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=48    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=88    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=99    y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=110   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=121   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=44    y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=44    y=62    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=55    y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=54    y=73    width=15    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=85    y=62    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=155   y=61    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=95    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=105   y=61    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=115   y=61    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=220   y=59    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=214   y=60    width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=207   y=61    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=183   y=61    width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=165   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=66    y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=187   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=198   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=209   y=49    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=77    y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=231   y=48    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=44    y=73    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=165   y=72    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=242   y=48    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=0     y=63    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=11    y=63    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=22    y=63    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=114   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=24    y=14    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=94    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=190
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=102 second=33  amount=1   
kerning first=81  second=106 amount=1   
kerning first=102 second=32  amount=2   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
