info face="Coraline's Cat" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=47 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Coraline's_Cat_0.png"
chars count=108
char id=32   x=113   y=55    width=3     height=1     xoffset=-1    yoffset=60    xadvance=17    page=0  chnl=15
char id=33   x=33    y=161   width=8     height=45    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=493   y=186   width=15    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=165   y=202   width=28    height=31    xoffset=-3    yoffset=16    xadvance=23    page=0  chnl=15
char id=36   x=100   y=111   width=26    height=48    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=152   y=158   width=18    height=43    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=23    y=59    width=41    height=51    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=39   x=122   y=238   width=7     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=18    y=161   width=14    height=45    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=108   y=160   width=13    height=44    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=432   y=188   width=18    height=23    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=43   x=378   y=191   width=26    height=24    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=90    y=241   width=6     height=13    xoffset=-2    yoffset=41    xadvance=1     page=0  chnl=15
char id=45   x=207   y=228   width=17    height=5     xoffset=-4    yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=508   y=53    width=3     height=7     xoffset=-1    yoffset=42    xadvance=0     page=0  chnl=15
char id=47   x=0     y=161   width=17    height=45    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=455   y=53    width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=49   x=331   y=54    width=14    height=50    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=298   y=105   width=30    height=46    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=329   y=105   width=29    height=46    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=52   x=300   y=0     width=32    height=53    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=53   x=386   y=103   width=25    height=46    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=54   x=122   y=160   width=29    height=43    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=55   x=69    y=111   width=30    height=48    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=56   x=240   y=106   width=28    height=47    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=57   x=208   y=107   width=31    height=47    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=58   x=368   y=191   width=9     height=26    xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=503   y=148   width=8     height=28    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=130   y=236   width=14    height=9     xoffset=-3    yoffset=22    xadvance=10    page=0  chnl=15
char id=61   x=65    y=241   width=24    height=13    xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=156   y=236   width=13    height=8     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=63   x=165   y=55    width=26    height=51    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=64   x=340   y=192   width=27    height=26    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=65   x=382   y=0     width=38    height=52    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=66   x=419   y=53    width=35    height=48    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=67   x=49    y=160   width=33    height=44    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=68   x=127   y=110   width=42    height=47    xoffset=-2    yoffset=2     xadvance=40    page=0  chnl=15
char id=69   x=0     y=112   width=34    height=48    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=70   x=225   y=0     width=38    height=53    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=71   x=216   y=55    width=38    height=50    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=72   x=74    y=0     width=38    height=57    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=73   x=314   y=54    width=16    height=50    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=0     y=59    width=22    height=52    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=75   x=105   y=58    width=31    height=51    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=76   x=346   y=53    width=31    height=49    xoffset=-4    yoffset=2     xadvance=25    page=0  chnl=15
char id=77   x=113   y=0     width=41    height=54    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=78   x=155   y=0     width=37    height=54    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=79   x=170   y=107   width=37    height=47    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=80   x=421   y=0     width=34    height=52    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=81   x=343   y=0     width=38    height=52    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=82   x=0     y=0     width=42    height=58    xoffset=-6    yoffset=2     xadvance=31    page=0  chnl=15
char id=83   x=35    y=111   width=33    height=48    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=84   x=65    y=59    width=39    height=51    xoffset=-4    yoffset=2     xadvance=31    page=0  chnl=15
char id=85   x=359   y=103   width=26    height=46    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=287   y=54    width=26    height=50    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=264   y=0     width=35    height=53    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=88   x=193   y=0     width=31    height=54    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=378   y=53    width=22    height=49    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=255   y=54    width=31    height=50    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=91   x=491   y=53    width=16    height=48    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=273   y=153   width=19    height=41    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=401   y=53    width=17    height=49    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=225   y=228   width=20    height=4     xoffset=0     yoffset=46    xadvance=21    page=0  chnl=15
char id=96   x=189   y=234   width=8     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=92    y=205   width=32    height=32    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=98   x=484   y=0     width=27    height=52    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=99   x=263   y=196   width=33    height=27    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=269   y=105   width=28    height=47    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=101  x=125   y=204   width=39    height=31    xoffset=-3    yoffset=18    xadvance=33    page=0  chnl=15
char id=102  x=137   y=55    width=27    height=51    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=103  x=440   y=102   width=33    height=45    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=104  x=456   y=0     width=27    height=52    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=105  x=501   y=102   width=9     height=45    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=192   y=55    width=23    height=51    xoffset=-8    yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=43    y=0     width=30    height=58    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=108  x=333   y=0     width=9     height=53    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=424   y=150   width=42    height=37    xoffset=-3    yoffset=18    xadvance=36    page=0  chnl=15
char id=110  x=293   y=153   width=33    height=39    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=111  x=221   y=198   width=26    height=29    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=112  x=83    y=160   width=24    height=44    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=474   y=102   width=26    height=45    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=0     y=207   width=30    height=37    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=115  x=65    y=205   width=26    height=35    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=208   y=155   width=35    height=42    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=117  x=194   y=198   width=26    height=29    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=118  x=31    y=207   width=33    height=36    xoffset=-5    yoffset=14    xadvance=25    page=0  chnl=15
char id=119  x=349   y=152   width=42    height=38    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=120  x=244   y=154   width=28    height=41    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=392   y=150   width=31    height=38    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=122  x=467   y=148   width=35    height=37    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=123  x=427   y=102   width=12    height=46    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=42    y=160   width=6     height=45    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=412   y=103   width=14    height=46    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=97    y=238   width=24    height=11    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=160  x=117   y=55    width=3     height=1     xoffset=-1    yoffset=60    xadvance=17    page=0  chnl=15
char id=162  x=327   y=152   width=21    height=39    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=163  x=171   y=155   width=36    height=42    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=164  x=475   y=186   width=17    height=16    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=167  x=324   y=193   width=15    height=27    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=168  x=246   y=228   width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=451   y=188   width=23    height=21    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=174  x=405   y=189   width=26    height=24    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=176  x=145   y=236   width=10    height=9     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=177  x=297   y=193   width=26    height=27    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=180  x=198   y=228   width=8     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=248   y=196   width=14    height=29    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=183  x=170   y=234   width=9     height=8     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=184  x=180   y=234   width=8     height=7     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
