info face="Raven Scream" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=147 base=112 scaleW=1024 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Raven_Scream_0.png"
page id=1 file="Font72Raven_Scream_1.png"
chars count=108
char id=32   x=1017  y=0     width=3     height=1     xoffset=-1    yoffset=146   xadvance=34    page=0  chnl=15
char id=33   x=990   y=279   width=20    height=127   xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=34   x=0     y=423   width=34    height=37    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=35   x=625   y=415   width=56    height=66    xoffset=-7    yoffset=41    xadvance=44    page=0  chnl=15
char id=36   x=825   y=128   width=36    height=116   xoffset=-3    yoffset=10    xadvance=31    page=1  chnl=15
char id=37   x=400   y=0     width=66    height=140   xoffset=-9    yoffset=7     xadvance=54    page=0  chnl=15
char id=38   x=769   y=0     width=90    height=127   xoffset=-2    yoffset=5     xadvance=82    page=1  chnl=15
char id=39   x=91    y=421   width=16    height=28    xoffset=-7    yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=988   y=0     width=28    height=126   xoffset=-3    yoffset=6     xadvance=21    page=1  chnl=15
char id=41   x=469   y=130   width=29    height=125   xoffset=-5    yoffset=10    xadvance=23    page=1  chnl=15
char id=42   x=898   y=412   width=40    height=52    xoffset=-6    yoffset=35    xadvance=30    page=0  chnl=15
char id=43   x=700   y=415   width=41    height=60    xoffset=-8    yoffset=41    xadvance=27    page=0  chnl=15
char id=44   x=74    y=423   width=16    height=30    xoffset=-6    yoffset=113   xadvance=2     page=0  chnl=15
char id=45   x=345   y=419   width=39    height=11    xoffset=-8    yoffset=68    xadvance=26    page=0  chnl=15
char id=46   x=272   y=420   width=18    height=19    xoffset=-6    yoffset=115   xadvance=3     page=0  chnl=15
char id=47   x=424   y=130   width=44    height=125   xoffset=-6    yoffset=5     xadvance=35    page=1  chnl=15
char id=48   x=860   y=0     width=63    height=127   xoffset=-3    yoffset=6     xadvance=45    page=1  chnl=15
char id=49   x=711   y=279   width=28    height=134   xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=50   x=724   y=140   width=63    height=138   xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=51   x=924   y=0     width=63    height=127   xoffset=-16   yoffset=5     xadvance=46    page=1  chnl=15
char id=52   x=705   y=0     width=78    height=139   xoffset=-7    yoffset=5     xadvance=49    page=0  chnl=15
char id=53   x=343   y=131   width=80    height=125   xoffset=-8    yoffset=6     xadvance=55    page=1  chnl=15
char id=54   x=776   y=128   width=48    height=121   xoffset=-2    yoffset=7     xadvance=45    page=1  chnl=15
char id=55   x=740   y=279   width=62    height=133   xoffset=-16   yoffset=4     xadvance=39    page=0  chnl=15
char id=56   x=665   y=130   width=63    height=123   xoffset=-1    yoffset=7     xadvance=52    page=1  chnl=15
char id=57   x=594   y=279   width=77    height=135   xoffset=-16   yoffset=4     xadvance=58    page=0  chnl=15
char id=58   x=682   y=415   width=17    height=64    xoffset=-4    yoffset=41    xadvance=8     page=0  chnl=15
char id=59   x=605   y=415   width=19    height=73    xoffset=-4    yoffset=44    xadvance=10    page=0  chnl=15
char id=60   x=154   y=421   width=37    height=22    xoffset=-11   yoffset=56    xadvance=20    page=0  chnl=15
char id=61   x=35    y=423   width=38    height=30    xoffset=-7    yoffset=64    xadvance=24    page=0  chnl=15
char id=62   x=237   y=421   width=34    height=19    xoffset=-8    yoffset=57    xadvance=20    page=0  chnl=15
char id=63   x=124   y=131   width=46    height=127   xoffset=-5    yoffset=6     xadvance=38    page=1  chnl=15
char id=64   x=742   y=413   width=54    height=58    xoffset=-7    yoffset=39    xadvance=43    page=0  chnl=15
char id=65   x=503   y=140   width=78    height=138   xoffset=-12   yoffset=7     xadvance=42    page=0  chnl=15
char id=66   x=850   y=140   width=61    height=138   xoffset=-16   yoffset=5     xadvance=46    page=0  chnl=15
char id=67   x=233   y=131   width=61    height=126   xoffset=-2    yoffset=10    xadvance=52    page=1  chnl=15
char id=68   x=345   y=0     width=59    height=130   xoffset=-16   yoffset=10    xadvance=42    page=1  chnl=15
char id=69   x=195   y=0     width=89    height=130   xoffset=-1    yoffset=7     xadvance=40    page=1  chnl=15
char id=70   x=912   y=140   width=55    height=138   xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=71   x=436   y=280   width=78    height=135   xoffset=-15   yoffset=7     xadvance=59    page=0  chnl=15
char id=72   x=582   y=140   width=70    height=138   xoffset=-13   yoffset=7     xadvance=52    page=0  chnl=15
char id=73   x=967   y=279   width=22    height=132   xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=74   x=725   y=0     width=43    height=129   xoffset=-5    yoffset=6     xadvance=40    page=1  chnl=15
char id=75   x=292   y=143   width=65    height=139   xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=76   x=565   y=130   width=65    height=124   xoffset=-4    yoffset=4     xadvance=48    page=1  chnl=15
char id=77   x=150   y=144   width=70    height=139   xoffset=-16   yoffset=3     xadvance=47    page=0  chnl=15
char id=78   x=0     y=144   width=74    height=139   xoffset=-15   yoffset=6     xadvance=47    page=0  chnl=15
char id=79   x=43    y=284   width=42    height=138   xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=80   x=624   y=0     width=56    height=129   xoffset=-16   yoffset=6     xadvance=42    page=1  chnl=15
char id=81   x=254   y=284   width=90    height=135   xoffset=-3    yoffset=5     xadvance=50    page=0  chnl=15
char id=82   x=940   y=0     width=76    height=139   xoffset=-5    yoffset=4     xadvance=49    page=0  chnl=15
char id=83   x=62    y=133   width=61    height=127   xoffset=-4    yoffset=6     xadvance=57    page=1  chnl=15
char id=84   x=86    y=284   width=83    height=136   xoffset=-16   yoffset=6     xadvance=49    page=0  chnl=15
char id=85   x=486   y=0     width=80    height=129   xoffset=-10   yoffset=3     xadvance=53    page=1  chnl=15
char id=86   x=626   y=0     width=78    height=139   xoffset=-13   yoffset=6     xadvance=50    page=0  chnl=15
char id=87   x=118   y=0     width=117   height=143   xoffset=-14   yoffset=2     xadvance=87    page=0  chnl=15
char id=88   x=784   y=0     width=78    height=139   xoffset=-16   yoffset=6     xadvance=50    page=0  chnl=15
char id=89   x=236   y=0     width=81    height=142   xoffset=-16   yoffset=3     xadvance=53    page=0  chnl=15
char id=90   x=839   y=279   width=104   height=132   xoffset=-10   yoffset=5     xadvance=68    page=0  chnl=15
char id=91   x=672   y=279   width=38    height=135   xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=92   x=295   y=131   width=47    height=126   xoffset=1     yoffset=8     xadvance=50    page=1  chnl=15
char id=93   x=803   y=279   width=35    height=133   xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=95   x=385   y=419   width=48    height=9     xoffset=1     yoffset=123   xadvance=51    page=0  chnl=15
char id=96   x=308   y=420   width=18    height=13    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=424   y=141   width=78    height=138   xoffset=-12   yoffset=7     xadvance=42    page=0  chnl=15
char id=98   x=788   y=140   width=61    height=138   xoffset=-16   yoffset=5     xadvance=46    page=0  chnl=15
char id=99   x=171   y=131   width=61    height=126   xoffset=-2    yoffset=10    xadvance=52    page=1  chnl=15
char id=100  x=285   y=0     width=59    height=130   xoffset=-16   yoffset=10    xadvance=42    page=1  chnl=15
char id=101  x=105   y=0     width=89    height=130   xoffset=-1    yoffset=7     xadvance=40    page=1  chnl=15
char id=102  x=968   y=140   width=55    height=138   xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=103  x=515   y=279   width=78    height=135   xoffset=-15   yoffset=7     xadvance=59    page=0  chnl=15
char id=104  x=653   y=140   width=70    height=138   xoffset=-13   yoffset=7     xadvance=52    page=0  chnl=15
char id=105  x=944   y=279   width=22    height=132   xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=106  x=681   y=0     width=43    height=129   xoffset=-5    yoffset=6     xadvance=40    page=1  chnl=15
char id=107  x=358   y=143   width=65    height=139   xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=108  x=499   y=130   width=65    height=124   xoffset=-4    yoffset=4     xadvance=48    page=1  chnl=15
char id=109  x=221   y=144   width=70    height=139   xoffset=-16   yoffset=3     xadvance=47    page=0  chnl=15
char id=110  x=75    y=144   width=74    height=139   xoffset=-15   yoffset=6     xadvance=47    page=0  chnl=15
char id=111  x=0     y=284   width=42    height=138   xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=112  x=567   y=0     width=56    height=129   xoffset=-16   yoffset=6     xadvance=42    page=1  chnl=15
char id=113  x=345   y=283   width=90    height=135   xoffset=-3    yoffset=5     xadvance=50    page=0  chnl=15
char id=114  x=863   y=0     width=76    height=139   xoffset=-5    yoffset=4     xadvance=49    page=0  chnl=15
char id=115  x=0     y=133   width=61    height=127   xoffset=-4    yoffset=6     xadvance=57    page=1  chnl=15
char id=116  x=170   y=284   width=83    height=136   xoffset=-16   yoffset=6     xadvance=49    page=0  chnl=15
char id=117  x=405   y=0     width=80    height=129   xoffset=-10   yoffset=3     xadvance=53    page=1  chnl=15
char id=118  x=467   y=0     width=79    height=139   xoffset=-9    yoffset=6     xadvance=55    page=0  chnl=15
char id=119  x=0     y=0     width=117   height=143   xoffset=-14   yoffset=2     xadvance=87    page=0  chnl=15
char id=120  x=547   y=0     width=78    height=139   xoffset=-16   yoffset=6     xadvance=50    page=0  chnl=15
char id=121  x=318   y=0     width=81    height=142   xoffset=-16   yoffset=3     xadvance=53    page=0  chnl=15
char id=122  x=0     y=0     width=104   height=132   xoffset=-10   yoffset=5     xadvance=68    page=1  chnl=15
char id=123  x=729   y=130   width=32    height=123   xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=124  x=762   y=130   width=13    height=122   xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=125  x=631   y=130   width=33    height=124   xoffset=1     yoffset=6     xadvance=36    page=1  chnl=15
char id=126  x=108   y=421   width=45    height=22    xoffset=1     yoffset=70    xadvance=48    page=0  chnl=15
char id=160  x=400   y=141   width=3     height=1     xoffset=-1    yoffset=146   xadvance=34    page=0  chnl=15
char id=162  x=519   y=415   width=44    height=85    xoffset=1     yoffset=33    xadvance=47    page=0  chnl=15
char id=163  x=436   y=416   width=51    height=93    xoffset=1     yoffset=24    xadvance=54    page=0  chnl=15
char id=164  x=993   y=407   width=27    height=30    xoffset=2     yoffset=54    xadvance=31    page=0  chnl=15
char id=167  x=564   y=415   width=40    height=79    xoffset=1     yoffset=37    xadvance=43    page=0  chnl=15
char id=168  x=519   y=501   width=22    height=9     xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=169  x=850   y=412   width=47    height=53    xoffset=-6    yoffset=39    xadvance=37    page=0  chnl=15
char id=174  x=797   y=413   width=52    height=57    xoffset=1     yoffset=35    xadvance=56    page=0  chnl=15
char id=176  x=192   y=421   width=23    height=20    xoffset=1     yoffset=57    xadvance=26    page=0  chnl=15
char id=177  x=939   y=412   width=53    height=43    xoffset=1     yoffset=52    xadvance=56    page=0  chnl=15
char id=180  x=327   y=420   width=17    height=13    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=182  x=488   y=416   width=30    height=86    xoffset=1     yoffset=39    xadvance=33    page=0  chnl=15
char id=183  x=216   y=421   width=20    height=20    xoffset=1     yoffset=59    xadvance=23    page=0  chnl=15
char id=184  x=291   y=420   width=16    height=15    xoffset=1     yoffset=112   xadvance=19    page=0  chnl=15
