info face="October Crow" size=-200 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=209 base=168 scaleW=1280 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font200October_Crow_Italic_0.png"
page id=1 file="Font200October_Crow_Italic_1.png"
chars count=191
char id=32   x=148   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=50    page=0  chnl=15
char id=33   x=1196  y=580   width=79    height=150   xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=34   x=1019  y=949   width=76    height=71    xoffset=42    yoffset=7     xadvance=66    page=0  chnl=15
char id=35   x=0     y=514   width=148   height=120   xoffset=19    yoffset=38    xadvance=130   page=1  chnl=15
char id=36   x=0     y=0     width=102   height=209   xoffset=15    yoffset=0     xadvance=96    page=0  chnl=15
char id=37   x=931   y=172   width=133   height=160   xoffset=5     yoffset=25    xadvance=101   page=1  chnl=15
char id=38   x=117   y=353   width=139   height=158   xoffset=9     yoffset=20    xadvance=131   page=1  chnl=15
char id=39   x=1225  y=946   width=45    height=61    xoffset=40    yoffset=14    xadvance=34    page=0  chnl=15
char id=40   x=895   y=0     width=79    height=198   xoffset=20    yoffset=7     xadvance=58    page=0  chnl=15
char id=41   x=541   y=0     width=105   height=200   xoffset=-23   yoffset=7     xadvance=49    page=0  chnl=15
char id=42   x=598   y=491   width=86    height=76    xoffset=42    yoffset=0     xadvance=87    page=1  chnl=15
char id=43   x=509   y=491   width=88    height=86    xoffset=29    yoffset=55    xadvance=99    page=1  chnl=15
char id=44   x=1241  y=196   width=29    height=52    xoffset=13    yoffset=140   xadvance=47    page=0  chnl=15
char id=45   x=1212  y=540   width=50    height=15    xoffset=23    yoffset=114   xadvance=65    page=0  chnl=15
char id=46   x=1237  y=767   width=30    height=34    xoffset=10    yoffset=141   xadvance=46    page=0  chnl=15
char id=47   x=121   y=181   width=132   height=168   xoffset=-14   yoffset=22    xadvance=73    page=1  chnl=15
char id=48   x=606   y=180   width=110   height=163   xoffset=16    yoffset=27    xadvance=100   page=1  chnl=15
char id=49   x=1118  y=580   width=77    height=184   xoffset=23    yoffset=23    xadvance=60    page=0  chnl=15
char id=50   x=366   y=349   width=124   height=148   xoffset=-3    yoffset=28    xadvance=93    page=1  chnl=15
char id=51   x=257   y=349   width=108   height=149   xoffset=24    yoffset=25    xadvance=99    page=1  chnl=15
char id=52   x=84    y=210   width=130   height=194   xoffset=5     yoffset=15    xadvance=99    page=0  chnl=15
char id=53   x=661   y=0     width=136   height=173   xoffset=-15   yoffset=15    xadvance=75    page=1  chnl=15
char id=54   x=1182  y=172   width=97    height=157   xoffset=12    yoffset=21    xadvance=91    page=1  chnl=15
char id=55   x=861   y=585   width=124   height=187   xoffset=16    yoffset=14    xadvance=91    page=0  chnl=15
char id=56   x=254   y=181   width=127   height=167   xoffset=1     yoffset=19    xadvance=92    page=1  chnl=15
char id=57   x=798   y=0     width=98    height=172   xoffset=20    yoffset=23    xadvance=88    page=1  chnl=15
char id=58   x=149   y=512   width=64    height=111   xoffset=-3    yoffset=72    xadvance=40    page=1  chnl=15
char id=59   x=1212  y=390   width=54    height=133   xoffset=22    yoffset=69    xadvance=54    page=0  chnl=15
char id=60   x=214   y=512   width=102   height=102   xoffset=30    yoffset=47    xadvance=99    page=1  chnl=15
char id=61   x=782   y=958   width=98    height=44    xoffset=24    yoffset=76    xadvance=99    page=0  chnl=15
char id=62   x=317   y=499   width=102   height=102   xoffset=14    yoffset=47    xadvance=99    page=1  chnl=15
char id=63   x=923   y=336   width=97    height=141   xoffset=11    yoffset=27    xadvance=73    page=1  chnl=15
char id=64   x=103   y=0     width=199   height=200   xoffset=14    yoffset=0     xadvance=187   page=0  chnl=15
char id=65   x=771   y=0     width=123   height=198   xoffset=-27   yoffset=11    xadvance=85    page=0  chnl=15
char id=66   x=0     y=181   width=120   height=171   xoffset=-5    yoffset=26    xadvance=91    page=1  chnl=15
char id=67   x=1022  y=0     width=124   height=171   xoffset=19    yoffset=17    xadvance=108   page=1  chnl=15
char id=68   x=912   y=393   width=149   height=188   xoffset=-21   yoffset=21    xadvance=95    page=0  chnl=15
char id=69   x=769   y=776   width=140   height=181   xoffset=-11   yoffset=19    xadvance=83    page=0  chnl=15
char id=70   x=479   y=201   width=123   height=193   xoffset=0     yoffset=16    xadvance=80    page=0  chnl=15
char id=71   x=1128  y=765   width=108   height=180   xoffset=14    yoffset=21    xadvance=99    page=0  chnl=15
char id=72   x=138   y=599   width=137   height=188   xoffset=-2    yoffset=21    xadvance=98    page=0  chnl=15
char id=73   x=833   y=393   width=78    height=191   xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=74   x=851   y=199   width=123   height=193   xoffset=-8    yoffset=16    xadvance=64    page=0  chnl=15
char id=75   x=405   y=395   width=112   height=192   xoffset=10    yoffset=17    xadvance=78    page=0  chnl=15
char id=76   x=518   y=395   width=117   height=191   xoffset=-8    yoffset=6     xadvance=104   page=0  chnl=15
char id=77   x=347   y=201   width=131   height=193   xoffset=15    yoffset=0     xadvance=95    page=0  chnl=15
char id=78   x=303   y=0     width=118   height=200   xoffset=6     yoffset=6     xadvance=75    page=0  chnl=15
char id=79   x=382   y=181   width=111   height=163   xoffset=13    yoffset=24    xadvance=86    page=1  chnl=15
char id=80   x=519   y=587   width=115   height=188   xoffset=11    yoffset=21    xadvance=92    page=0  chnl=15
char id=81   x=635   y=587   width=112   height=188   xoffset=21    yoffset=21    xadvance=98    page=0  chnl=15
char id=82   x=222   y=788   width=105   height=183   xoffset=9     yoffset=26    xadvance=82    page=0  chnl=15
char id=83   x=824   y=173   width=106   height=162   xoffset=-2    yoffset=25    xadvance=79    page=1  chnl=15
char id=84   x=1098  y=196   width=122   height=193   xoffset=36    yoffset=16    xadvance=112   page=0  chnl=15
char id=85   x=0     y=353   width=116   height=160   xoffset=21    yoffset=19    xadvance=105   page=1  chnl=15
char id=86   x=1019  y=767   width=108   height=181   xoffset=35    yoffset=11    xadvance=102   page=0  chnl=15
char id=87   x=478   y=777   width=149   height=181   xoffset=20    yoffset=17    xadvance=132   page=0  chnl=15
char id=88   x=146   y=405   width=145   height=192   xoffset=-21   yoffset=17    xadvance=87    page=0  chnl=15
char id=89   x=1163  y=0     width=103   height=195   xoffset=27    yoffset=14    xadvance=86    page=0  chnl=15
char id=90   x=0     y=0     width=179   height=180   xoffset=-27   yoffset=23    xadvance=114   page=1  chnl=15
char id=91   x=986   y=582   width=131   height=184   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=92   x=1221  y=196   width=19    height=169   xoffset=48    yoffset=16    xadvance=68    page=0  chnl=15
char id=93   x=276   y=598   width=126   height=188   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=94   x=164   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=95   x=258   y=972   width=108   height=15    xoffset=-4    yoffset=169   xadvance=100   page=0  chnl=15
char id=96   x=1237  y=731   width=37    height=35    xoffset=65    yoffset=28    xadvance=100   page=0  chnl=15
char id=97   x=647   y=0     width=123   height=198   xoffset=-27   yoffset=11    xadvance=85    page=0  chnl=15
char id=98   x=1147  y=0     width=120   height=171   xoffset=-5    yoffset=26    xadvance=91    page=1  chnl=15
char id=99   x=897   y=0     width=124   height=171   xoffset=19    yoffset=17    xadvance=108   page=1  chnl=15
char id=100  x=1062  y=391   width=149   height=188   xoffset=-21   yoffset=21    xadvance=95    page=0  chnl=15
char id=101  x=628   y=776   width=140   height=181   xoffset=-11   yoffset=19    xadvance=83    page=0  chnl=15
char id=102  x=603   y=201   width=123   height=193   xoffset=0     yoffset=16    xadvance=80    page=0  chnl=15
char id=103  x=360   y=0     width=108   height=180   xoffset=14    yoffset=21    xadvance=99    page=1  chnl=15
char id=104  x=0     y=599   width=137   height=188   xoffset=-2    yoffset=21    xadvance=98    page=0  chnl=15
char id=105  x=754   y=393   width=78    height=191   xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=106  x=727   y=199   width=123   height=193   xoffset=-8    yoffset=16    xadvance=64    page=0  chnl=15
char id=107  x=292   y=395   width=112   height=192   xoffset=10    yoffset=17    xadvance=78    page=0  chnl=15
char id=108  x=636   y=395   width=117   height=191   xoffset=-8    yoffset=6     xadvance=104   page=0  chnl=15
char id=109  x=215   y=201   width=131   height=193   xoffset=15    yoffset=0     xadvance=95    page=0  chnl=15
char id=110  x=422   y=0     width=118   height=200   xoffset=6     yoffset=6     xadvance=75    page=0  chnl=15
char id=111  x=494   y=180   width=111   height=163   xoffset=13    yoffset=24    xadvance=86    page=1  chnl=15
char id=112  x=403   y=588   width=115   height=188   xoffset=11    yoffset=21    xadvance=92    page=0  chnl=15
char id=113  x=748   y=587   width=112   height=188   xoffset=21    yoffset=21    xadvance=98    page=0  chnl=15
char id=114  x=116   y=788   width=105   height=183   xoffset=9     yoffset=26    xadvance=82    page=0  chnl=15
char id=115  x=717   y=174   width=106   height=162   xoffset=-2    yoffset=25    xadvance=79    page=1  chnl=15
char id=116  x=975   y=197   width=122   height=193   xoffset=36    yoffset=16    xadvance=112   page=0  chnl=15
char id=117  x=1065  y=172   width=116   height=160   xoffset=21    yoffset=19    xadvance=105   page=1  chnl=15
char id=118  x=910   y=773   width=108   height=181   xoffset=35    yoffset=11    xadvance=102   page=0  chnl=15
char id=119  x=328   y=787   width=149   height=181   xoffset=20    yoffset=17    xadvance=132   page=0  chnl=15
char id=120  x=0     y=406   width=145   height=192   xoffset=-21   yoffset=17    xadvance=87    page=0  chnl=15
char id=121  x=1059  y=0     width=103   height=195   xoffset=27    yoffset=14    xadvance=86    page=0  chnl=15
char id=122  x=180   y=0     width=179   height=180   xoffset=-27   yoffset=23    xadvance=114   page=1  chnl=15
char id=123  x=565   y=0     width=95    height=179   xoffset=44    yoffset=13    xadvance=99    page=1  chnl=15
char id=124  x=0     y=210   width=83    height=195   xoffset=27    yoffset=14    xadvance=99    page=0  chnl=15
char id=125  x=469   y=0     width=95    height=179   xoffset=4     yoffset=13    xadvance=99    page=1  chnl=15
char id=126  x=104   y=972   width=93    height=32    xoffset=27    yoffset=82    xadvance=99    page=0  chnl=15
char id=160  x=172   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=50    page=0  chnl=15
char id=161  x=168   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=66    page=0  chnl=15
char id=162  x=1271  y=2     width=6     height=1     xoffset=-2    yoffset=208   xadvance=111   page=0  chnl=15
char id=163  x=799   y=337   width=123   height=142   xoffset=11    yoffset=26    xadvance=99    page=1  chnl=15
char id=164  x=1128  y=946   width=96    height=76    xoffset=25    yoffset=60    xadvance=99    page=0  chnl=15
char id=165  x=1119  y=333   width=144   height=121   xoffset=20    yoffset=49    xadvance=123   page=1  chnl=15
char id=166  x=975   y=0     width=83    height=196   xoffset=27    yoffset=13    xadvance=99    page=0  chnl=15
char id=167  x=0     y=788   width=115   height=183   xoffset=6     yoffset=26    xadvance=99    page=0  chnl=15
char id=168  x=198   y=972   width=59    height=23    xoffset=61    yoffset=34    xadvance=100   page=0  chnl=15
char id=169  x=491   y=345   width=153   height=145   xoffset=29    yoffset=25    xadvance=163   page=1  chnl=15
char id=170  x=124   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=63    page=0  chnl=15
char id=171  x=478   y=959   width=77    height=60    xoffset=32    yoffset=91    xadvance=92    page=0  chnl=15
char id=172  x=694   y=958   width=87    height=49    xoffset=30    yoffset=93    xadvance=99    page=0  chnl=15
char id=173  x=1212  y=524   width=50    height=15    xoffset=23    yoffset=114   xadvance=65    page=0  chnl=15
char id=174  x=645   y=344   width=153   height=145   xoffset=29    yoffset=25    xadvance=163   page=1  chnl=15
char id=175  x=152   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=65    page=0  chnl=15
char id=176  x=634   y=958   width=59    height=55    xoffset=42    yoffset=27    xadvance=66    page=0  chnl=15
char id=177  x=160   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=178  x=168   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=179  x=168   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=180  x=47    y=972   width=56    height=35    xoffset=66    yoffset=28    xadvance=100   page=0  chnl=15
char id=181  x=168   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=115   page=0  chnl=15
char id=182  x=1021  y=333   width=97    height=141   xoffset=42    yoffset=27    xadvance=100   page=1  chnl=15
char id=183  x=1196  y=731   width=26    height=27    xoffset=35    yoffset=86    xadvance=50    page=0  chnl=15
char id=184  x=0     y=972   width=46    height=41    xoffset=22    yoffset=168   xadvance=100   page=0  chnl=15
char id=185  x=1274  y=0     width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=186  x=124   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=70    page=0  chnl=15
char id=187  x=556   y=959   width=77    height=60    xoffset=15    yoffset=91    xadvance=92    page=0  chnl=15
char id=188  x=1278  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=167   page=0  chnl=15
char id=189  x=124   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=192   page=0  chnl=15
char id=190  x=180   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=167   page=0  chnl=15
char id=191  x=124   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=73    page=0  chnl=15
char id=192  x=128   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=150   page=0  chnl=15
char id=193  x=128   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=150   page=0  chnl=15
char id=194  x=128   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=150   page=0  chnl=15
char id=195  x=128   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=150   page=0  chnl=15
char id=196  x=132   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=150   page=0  chnl=15
char id=197  x=132   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=150   page=0  chnl=15
char id=198  x=132   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=207   page=0  chnl=15
char id=199  x=132   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=137   page=0  chnl=15
char id=200  x=136   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=112   page=0  chnl=15
char id=201  x=136   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=112   page=0  chnl=15
char id=202  x=136   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=112   page=0  chnl=15
char id=203  x=136   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=112   page=0  chnl=15
char id=204  x=172   y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=205  x=176   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=206  x=174   y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=207  x=1278  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=208  x=140   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=148   page=0  chnl=15
char id=209  x=103   y=201   width=6     height=1     xoffset=-2    yoffset=208   xadvance=152   page=0  chnl=15
char id=210  x=140   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=158   page=0  chnl=15
char id=211  x=140   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=158   page=0  chnl=15
char id=212  x=144   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=158   page=0  chnl=15
char id=213  x=144   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=158   page=0  chnl=15
char id=214  x=140   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=158   page=0  chnl=15
char id=215  x=910   y=955   width=85    height=68    xoffset=31    yoffset=64    xadvance=99    page=0  chnl=15
char id=216  x=144   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=158   page=0  chnl=15
char id=217  x=103   y=207   width=6     height=1     xoffset=-2    yoffset=208   xadvance=147   page=0  chnl=15
char id=218  x=103   y=203   width=6     height=1     xoffset=-2    yoffset=208   xadvance=147   page=0  chnl=15
char id=219  x=1267  y=0     width=6     height=1     xoffset=-2    yoffset=208   xadvance=147   page=0  chnl=15
char id=220  x=103   y=205   width=6     height=1     xoffset=-2    yoffset=208   xadvance=147   page=0  chnl=15
char id=221  x=148   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=120   page=0  chnl=15
char id=222  x=148   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=109   page=0  chnl=15
char id=223  x=148   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=122   page=0  chnl=15
char id=224  x=176   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=225  x=176   y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=226  x=176   y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=227  x=178   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=228  x=178   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=229  x=178   y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=230  x=110   y=201   width=6     height=1     xoffset=-2    yoffset=208   xadvance=142   page=0  chnl=15
char id=231  x=152   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=88    page=0  chnl=15
char id=232  x=172   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=89    page=0  chnl=15
char id=233  x=152   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=89    page=0  chnl=15
char id=234  x=152   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=89    page=0  chnl=15
char id=235  x=156   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=89    page=0  chnl=15
char id=236  x=156   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=50    page=0  chnl=15
char id=237  x=156   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=50    page=0  chnl=15
char id=238  x=156   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=50    page=0  chnl=15
char id=239  x=160   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=50    page=0  chnl=15
char id=240  x=110   y=205   width=6     height=1     xoffset=-2    yoffset=208   xadvance=111   page=0  chnl=15
char id=241  x=178   y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=242  x=160   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=243  x=160   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=244  x=164   y=201   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=245  x=144   y=205   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=246  x=164   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=247  x=420   y=498   width=88    height=94    xoffset=29    yoffset=51    xadvance=99    page=1  chnl=15
char id=248  x=164   y=207   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=249  x=110   y=207   width=6     height=1     xoffset=-2    yoffset=208   xadvance=103   page=0  chnl=15
char id=250  x=117   y=201   width=6     height=1     xoffset=-2    yoffset=208   xadvance=103   page=0  chnl=15
char id=251  x=117   y=203   width=6     height=1     xoffset=-2    yoffset=208   xadvance=103   page=0  chnl=15
char id=252  x=117   y=205   width=6     height=1     xoffset=-2    yoffset=208   xadvance=103   page=0  chnl=15
char id=253  x=117   y=207   width=6     height=1     xoffset=-2    yoffset=208   xadvance=85    page=0  chnl=15
char id=254  x=172   y=203   width=3     height=1     xoffset=-1    yoffset=208   xadvance=99    page=0  chnl=15
char id=255  x=110   y=203   width=6     height=1     xoffset=-2    yoffset=208   xadvance=85    page=0  chnl=15
