info face="October Crow" size=-75 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=63 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font75October_Crow_Italic_0.png"
chars count=191
char id=32   x=584   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=19    page=0  chnl=15
char id=33   x=990   y=143   width=30    height=56    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=174   y=280   width=29    height=26    xoffset=16    yoffset=3     xadvance=25    page=0  chnl=15
char id=35   x=865   y=208   width=56    height=45    xoffset=7     yoffset=14    xadvance=49    page=0  chnl=15
char id=36   x=0     y=0     width=39    height=78    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=270   y=218   width=51    height=60    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=38   x=216   y=218   width=53    height=60    xoffset=3     yoffset=7     xadvance=49    page=0  chnl=15
char id=39   x=1006  y=73    width=17    height=23    xoffset=15    yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=345   y=0     width=31    height=74    xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=40    y=0     width=40    height=76    xoffset=-9    yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=106   y=281   width=33    height=29    xoffset=15    yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=34    y=284   width=33    height=33    xoffset=11    yoffset=20    xadvance=37    page=0  chnl=15
char id=44   x=1006  y=97    width=12    height=20    xoffset=4     yoffset=52    xadvance=18    page=0  chnl=15
char id=45   x=540   y=271   width=19    height=6     xoffset=8     yoffset=43    xadvance=25    page=0  chnl=15
char id=46   x=1006  y=118   width=12    height=13    xoffset=3     yoffset=53    xadvance=17    page=0  chnl=15
char id=47   x=888   y=143   width=51    height=63    xoffset=-6    yoffset=8     xadvance=27    page=0  chnl=15
char id=48   x=84    y=219   width=43    height=61    xoffset=5     yoffset=10    xadvance=37    page=0  chnl=15
char id=49   x=796   y=73    width=30    height=70    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=493   y=214   width=48    height=56    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=51   x=450   y=214   width=42    height=57    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=52   x=377   y=0     width=50    height=73    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=53   x=608   y=145   width=52    height=66    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=54   x=412   y=214   width=37    height=59    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=15
char id=55   x=352   y=75    width=47    height=71    xoffset=6     yoffset=5     xadvance=34    page=0  chnl=15
char id=56   x=940   y=143   width=49    height=63    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=57   x=661   y=144   width=38    height=66    xoffset=7     yoffset=8     xadvance=33    page=0  chnl=15
char id=58   x=1002  y=200   width=21    height=35    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=787   y=210   width=21    height=50    xoffset=8     yoffset=26    xadvance=20    page=0  chnl=15
char id=60   x=962   y=207   width=39    height=39    xoffset=11    yoffset=17    xadvance=37    page=0  chnl=15
char id=61   x=323   y=277   width=37    height=17    xoffset=9     yoffset=28    xadvance=37    page=0  chnl=15
char id=62   x=922   y=207   width=39    height=39    xoffset=5     yoffset=17    xadvance=37    page=0  chnl=15
char id=63   x=749   y=210   width=37    height=53    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=81    y=0     width=75    height=75    xoffset=5     yoffset=0     xadvance=70    page=0  chnl=15
char id=65   x=297   y=0     width=47    height=74    xoffset=-11   yoffset=4     xadvance=32    page=0  chnl=15
char id=66   x=796   y=144   width=45    height=64    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=67   x=700   y=144   width=47    height=65    xoffset=7     yoffset=6     xadvance=41    page=0  chnl=15
char id=68   x=457   y=74    width=56    height=70    xoffset=-7    yoffset=8     xadvance=36    page=0  chnl=15
char id=69   x=309   y=147   width=54    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=70   x=47    y=77    width=46    height=72    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=71   x=364   y=147   width=41    height=68    xoffset=5     yoffset=8     xadvance=37    page=0  chnl=15
char id=72   x=567   y=74    width=52    height=70    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=73   x=272   y=75    width=30    height=72    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=788   y=0     width=48    height=72    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=184   y=76    width=43    height=72    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=94    y=76    width=44    height=72    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=77   x=737   y=0     width=50    height=72    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=157   y=0     width=45    height=75    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=79   x=172   y=218   width=43    height=61    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=80   x=665   y=73    width=44    height=70    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=81   x=710   y=73    width=42    height=70    xoffset=8     yoffset=8     xadvance=37    page=0  chnl=15
char id=82   x=965   y=73    width=40    height=69    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=83   x=42    y=221   width=41    height=62    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=84   x=934   y=0     width=47    height=72    xoffset=13    yoffset=6     xadvance=42    page=0  chnl=15
char id=85   x=322   y=216   width=44    height=60    xoffset=8     yoffset=7     xadvance=39    page=0  chnl=15
char id=86   x=448   y=145   width=41    height=68    xoffset=13    yoffset=4     xadvance=38    page=0  chnl=15
char id=87   x=196   y=149   width=57    height=68    xoffset=7     yoffset=6     xadvance=49    page=0  chnl=15
char id=88   x=630   y=0     width=55    height=72    xoffset=-8    yoffset=6     xadvance=33    page=0  chnl=15
char id=89   x=468   y=0     width=39    height=73    xoffset=10    yoffset=5     xadvance=32    page=0  chnl=15
char id=90   x=0     y=152   width=68    height=68    xoffset=-10   yoffset=8     xadvance=43    page=0  chnl=15
char id=91   x=827   y=73    width=51    height=69    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=92   x=1013  y=0     width=9     height=63    xoffset=17    yoffset=6     xadvance=25    page=0  chnl=15
char id=93   x=303   y=75    width=48    height=71    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=94   x=712   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=95   x=478   y=272   width=41    height=6     xoffset=-2    yoffset=63    xadvance=38    page=0  chnl=15
char id=96   x=403   y=277   width=15    height=14    xoffset=24    yoffset=10    xadvance=38    page=0  chnl=15
char id=97   x=249   y=0     width=47    height=74    xoffset=-11   yoffset=4     xadvance=32    page=0  chnl=15
char id=98   x=842   y=143   width=45    height=64    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=99   x=748   y=144   width=47    height=65    xoffset=7     yoffset=6     xadvance=41    page=0  chnl=15
char id=100  x=400   y=74    width=56    height=70    xoffset=-7    yoffset=8     xadvance=36    page=0  chnl=15
char id=101  x=254   y=149   width=54    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=102  x=0     y=79    width=46    height=72    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=103  x=490   y=145   width=41    height=68    xoffset=5     yoffset=8     xadvance=37    page=0  chnl=15
char id=104  x=514   y=74    width=52    height=70    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=105  x=982   y=0     width=30    height=72    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=837   y=0     width=48    height=72    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=228   y=76    width=43    height=72    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=108  x=139   y=76    width=44    height=72    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=109  x=686   y=0     width=50    height=72    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=110  x=203   y=0     width=45    height=75    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=111  x=128   y=219   width=43    height=61    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=112  x=620   y=73    width=44    height=70    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=113  x=753   y=73    width=42    height=70    xoffset=8     yoffset=8     xadvance=37    page=0  chnl=15
char id=114  x=924   y=73    width=40    height=69    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=115  x=0     y=221   width=41    height=62    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=116  x=886   y=0     width=47    height=72    xoffset=13    yoffset=6     xadvance=42    page=0  chnl=15
char id=117  x=367   y=216   width=44    height=60    xoffset=8     yoffset=7     xadvance=39    page=0  chnl=15
char id=118  x=406   y=145   width=41    height=68    xoffset=13    yoffset=4     xadvance=38    page=0  chnl=15
char id=119  x=138   y=149   width=57    height=68    xoffset=7     yoffset=6     xadvance=49    page=0  chnl=15
char id=120  x=574   y=0     width=55    height=72    xoffset=-8    yoffset=6     xadvance=33    page=0  chnl=15
char id=121  x=428   y=0     width=39    height=73    xoffset=10    yoffset=5     xadvance=32    page=0  chnl=15
char id=122  x=69    y=150   width=68    height=68    xoffset=-10   yoffset=8     xadvance=43    page=0  chnl=15
char id=123  x=532   y=145   width=37    height=67    xoffset=16    yoffset=5     xadvance=37    page=0  chnl=15
char id=124  x=508   y=0     width=32    height=73    xoffset=10    yoffset=5     xadvance=37    page=0  chnl=15
char id=125  x=570   y=145   width=37    height=67    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=126  x=419   y=274   width=35    height=12    xoffset=10    yoffset=31    xadvance=37    page=0  chnl=15
char id=160  x=1017  y=66    width=3     height=1     xoffset=-1    yoffset=77    xadvance=19    page=0  chnl=15
char id=161  x=1013  y=70    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=162  x=1017  y=68    width=3     height=1     xoffset=-1    yoffset=77    xadvance=42    page=0  chnl=15
char id=163  x=662   y=211   width=47    height=54    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=164  x=68    y=284   width=37    height=29    xoffset=9     yoffset=22    xadvance=37    page=0  chnl=15
char id=165  x=809   y=209   width=55    height=46    xoffset=7     yoffset=18    xadvance=46    page=0  chnl=15
char id=166  x=541   y=0     width=32    height=73    xoffset=10    yoffset=5     xadvance=37    page=0  chnl=15
char id=167  x=879   y=73    width=44    height=69    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=168  x=455   y=272   width=22    height=9     xoffset=23    yoffset=12    xadvance=38    page=0  chnl=15
char id=169  x=542   y=213   width=59    height=55    xoffset=10    yoffset=9     xadvance=61    page=0  chnl=15
char id=170  x=51    y=150   width=3     height=1     xoffset=-1    yoffset=77    xadvance=24    page=0  chnl=15
char id=171  x=235   y=279   width=29    height=23    xoffset=12    yoffset=34    xadvance=35    page=0  chnl=15
char id=172  x=289   y=279   width=33    height=18    xoffset=11    yoffset=35    xadvance=37    page=0  chnl=15
char id=173  x=520   y=271   width=19    height=6     xoffset=8     yoffset=43    xadvance=25    page=0  chnl=15
char id=174  x=602   y=213   width=59    height=55    xoffset=10    yoffset=9     xadvance=61    page=0  chnl=15
char id=175  x=40    y=77    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=176  x=265   y=279   width=23    height=21    xoffset=15    yoffset=10    xadvance=25    page=0  chnl=15
char id=177  x=1013  y=64    width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=178  x=1013  y=66    width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=179  x=1013  y=68    width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=180  x=380   y=277   width=22    height=14    xoffset=24    yoffset=10    xadvance=38    page=0  chnl=15
char id=181  x=1017  y=64    width=3     height=1     xoffset=-1    yoffset=77    xadvance=43    page=0  chnl=15
char id=182  x=710   y=210   width=38    height=53    xoffset=15    yoffset=10    xadvance=38    page=0  chnl=15
char id=183  x=1006  y=132   width=10    height=10    xoffset=13    yoffset=32    xadvance=19    page=0  chnl=15
char id=184  x=361   y=277   width=18    height=15    xoffset=8     yoffset=63    xadvance=38    page=0  chnl=15
char id=185  x=1017  y=70    width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=186  x=47    y=150   width=3     height=1     xoffset=-1    yoffset=77    xadvance=26    page=0  chnl=15
char id=187  x=204   y=280   width=30    height=23    xoffset=5     yoffset=34    xadvance=35    page=0  chnl=15
char id=188  x=55    y=150   width=3     height=1     xoffset=-1    yoffset=77    xadvance=63    page=0  chnl=15
char id=189  x=59    y=150   width=3     height=1     xoffset=-1    yoffset=77    xadvance=72    page=0  chnl=15
char id=190  x=63    y=150   width=3     height=1     xoffset=-1    yoffset=77    xadvance=63    page=0  chnl=15
char id=191  x=400   y=145   width=3     height=1     xoffset=-1    yoffset=77    xadvance=27    page=0  chnl=15
char id=192  x=303   y=147   width=3     height=1     xoffset=-1    yoffset=77    xadvance=56    page=0  chnl=15
char id=193  x=69    y=219   width=3     height=1     xoffset=-1    yoffset=77    xadvance=56    page=0  chnl=15
char id=194  x=73    y=219   width=3     height=1     xoffset=-1    yoffset=77    xadvance=56    page=0  chnl=15
char id=195  x=77    y=219   width=3     height=1     xoffset=-1    yoffset=77    xadvance=56    page=0  chnl=15
char id=196  x=990   y=200   width=3     height=1     xoffset=-1    yoffset=77    xadvance=56    page=0  chnl=15
char id=197  x=990   y=202   width=3     height=1     xoffset=-1    yoffset=77    xadvance=56    page=0  chnl=15
char id=198  x=990   y=204   width=3     height=1     xoffset=-1    yoffset=77    xadvance=78    page=0  chnl=15
char id=199  x=994   y=200   width=3     height=1     xoffset=-1    yoffset=77    xadvance=51    page=0  chnl=15
char id=200  x=994   y=202   width=3     height=1     xoffset=-1    yoffset=77    xadvance=42    page=0  chnl=15
char id=201  x=994   y=204   width=3     height=1     xoffset=-1    yoffset=77    xadvance=42    page=0  chnl=15
char id=202  x=998   y=200   width=3     height=1     xoffset=-1    yoffset=77    xadvance=42    page=0  chnl=15
char id=203  x=998   y=202   width=3     height=1     xoffset=-1    yoffset=77    xadvance=42    page=0  chnl=15
char id=204  x=998   y=204   width=3     height=1     xoffset=-1    yoffset=77    xadvance=24    page=0  chnl=15
char id=205  x=406   y=214   width=3     height=1     xoffset=-1    yoffset=77    xadvance=24    page=0  chnl=15
char id=206  x=309   y=216   width=3     height=1     xoffset=-1    yoffset=77    xadvance=24    page=0  chnl=15
char id=207  x=313   y=216   width=3     height=1     xoffset=-1    yoffset=77    xadvance=24    page=0  chnl=15
char id=208  x=317   y=216   width=3     height=1     xoffset=-1    yoffset=77    xadvance=56    page=0  chnl=15
char id=209  x=560   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=57    page=0  chnl=15
char id=210  x=564   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=59    page=0  chnl=15
char id=211  x=568   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=59    page=0  chnl=15
char id=212  x=572   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=59    page=0  chnl=15
char id=213  x=576   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=59    page=0  chnl=15
char id=214  x=580   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=59    page=0  chnl=15
char id=215  x=140   y=281   width=33    height=26    xoffset=11    yoffset=24    xadvance=37    page=0  chnl=15
char id=216  x=588   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=59    page=0  chnl=15
char id=217  x=592   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=55    page=0  chnl=15
char id=218  x=596   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=55    page=0  chnl=15
char id=219  x=600   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=55    page=0  chnl=15
char id=220  x=604   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=55    page=0  chnl=15
char id=221  x=608   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=45    page=0  chnl=15
char id=222  x=612   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=41    page=0  chnl=15
char id=223  x=616   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=46    page=0  chnl=15
char id=224  x=620   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=225  x=624   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=226  x=628   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=227  x=632   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=228  x=636   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=229  x=640   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=230  x=644   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=53    page=0  chnl=15
char id=231  x=648   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=33    page=0  chnl=15
char id=232  x=652   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=33    page=0  chnl=15
char id=233  x=656   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=33    page=0  chnl=15
char id=234  x=660   y=269   width=3     height=1     xoffset=-1    yoffset=77    xadvance=33    page=0  chnl=15
char id=235  x=664   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=33    page=0  chnl=15
char id=236  x=668   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=19    page=0  chnl=15
char id=237  x=672   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=19    page=0  chnl=15
char id=238  x=676   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=19    page=0  chnl=15
char id=239  x=680   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=19    page=0  chnl=15
char id=240  x=684   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=42    page=0  chnl=15
char id=241  x=688   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=41    page=0  chnl=15
char id=242  x=692   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=243  x=696   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=244  x=700   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=245  x=704   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=246  x=708   y=266   width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=247  x=0     y=284   width=33    height=36    xoffset=11    yoffset=19    xadvance=37    page=0  chnl=15
char id=248  x=716   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=249  x=720   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=39    page=0  chnl=15
char id=250  x=724   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=39    page=0  chnl=15
char id=251  x=728   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=39    page=0  chnl=15
char id=252  x=732   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=39    page=0  chnl=15
char id=253  x=736   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=32    page=0  chnl=15
char id=254  x=740   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=37    page=0  chnl=15
char id=255  x=744   y=264   width=3     height=1     xoffset=-1    yoffset=77    xadvance=32    page=0  chnl=15
