info face="Coraline's Cat" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=226   y=106   width=3     height=1     xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=33   x=17    y=78    width=6     height=22    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=102   y=116   width=9     height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=176   y=93    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=65    y=52    width=13    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=165   y=73    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=143   y=26    width=21    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=39   x=157   y=112   width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=0     y=78    width=8     height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=130   y=74    width=8     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=67    y=117   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=16    y=120   width=14    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=126   y=115   width=6     height=6     xoffset=-2    yoffset=19    xadvance=2     page=0  chnl=15
char id=45   x=187   y=109   width=9     height=3     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=215   y=108   width=3     height=3     xoffset=-1    yoffset=20    xadvance=0     page=0  chnl=15
char id=47   x=120   y=75    width=9     height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=184   y=26    width=18    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=99    y=52    width=8     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=182   y=50    width=15    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=166   y=50    width=15    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=197   y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=53   x=214   y=50    width=13    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=60    y=76    width=15    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=55   x=150   y=50    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=50    y=52    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=221   y=25    width=17    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=60    y=117   width=6     height=12    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=9     y=120   width=6     height=13    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=147   y=112   width=9     height=5     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=61   x=112   y=116   width=13    height=6     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=245   y=87    width=9     height=4     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=63   x=90    y=27    width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=240   y=92    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=21    y=28    width=19    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=165   y=26    width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=24    y=78    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=108   y=52    width=21    height=22    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=0     y=54    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=158   y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=0     y=29    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=80    y=0     width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=73   x=133   y=26    width=9     height=24    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=120   y=26    width=12    height=24    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=41    y=27    width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=18    y=54    width=16    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=38    y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=60    y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=130   y=51    width=19    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=178   y=0     width=18    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=117   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=16    y=0     width=21    height=27    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=203   y=26    width=17    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=221   y=0     width=20    height=24    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=76    y=76    width=14    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=35    y=53    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=138   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=100   y=0     width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=228   y=49    width=12    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=239   y=25    width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=91   x=79    y=52    width=9     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=211   y=73    width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=89    y=52    width=9     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=176   y=109   width=10    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=197   y=108   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=159   y=95    width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=105   y=27    width=14    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=222   y=92    width=17    height=13    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=198   y=50    width=15    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=138   y=96    width=20    height=15    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=74    y=27    width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=42    y=77    width=17    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=58    y=27    width=15    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=139   y=74    width=6     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=242   y=0     width=13    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=0     y=0     width=15    height=28    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=214   y=0     width=6     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=222   y=73    width=22    height=18    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=42    y=99    width=17    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=207   y=93    width=14    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=106   y=76    width=13    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=91    y=76    width=14    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=106   y=98    width=16    height=17    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=123   y=97    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=146   y=74    width=18    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=191   y=93    width=15    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=89    y=98    width=16    height=17    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=0     y=101   width=22    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=195   y=73    width=15    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=60    y=98    width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=23    y=101   width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=9     y=78    width=7     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=250   y=49    width=4     height=21    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=241   y=49    width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=133   y=115   width=13    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=230   y=106   width=3     height=1     xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=162  x=77    y=98    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=176   y=73    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=92    y=116   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=0     y=120   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=168  x=219   y=108   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=78    y=117   width=13    height=10    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=174  x=31    y=120   width=14    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=163   y=111   width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=177  x=46    y=118   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=209   y=108   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=245   y=72    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=183  x=170   y=111   width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=203   y=108   width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
