info face="Coraline's Cat" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=60    y=126   width=3     height=1     xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=33   x=249   y=53    width=6     height=23    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=200   y=118   width=9     height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=239   y=100   width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=234   y=53    width=14    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=187   y=78    width=10    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=172   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=241   y=117   width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=102   y=80    width=9     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=121   y=80    width=8     height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=162   y=123   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=94    y=125   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=224   y=117   width=6     height=6     xoffset=-2    yoffset=20    xadvance=2     page=0  chnl=15
char id=45   x=48    y=143   width=9     height=2     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=44    y=143   width=3     height=3     xoffset=-1    yoffset=21    xadvance=0     page=0  chnl=15
char id=47   x=198   y=78    width=10    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=126   y=55    width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=52    y=56    width=8     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=201   y=53    width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=38    y=83    width=16    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=129   y=0     width=17    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=87    y=80    width=14    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=155   y=80    width=16    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=201   y=27    width=17    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=218   y=53    width=15    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=146   y=55    width=18    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=125   y=124   width=6     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=87    y=125   width=6     height=14    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=231   y=117   width=9     height=5     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=185   y=121   width=14    height=7     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=247   y=117   width=8     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=115   y=28    width=15    height=26    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=52    y=128   width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=218   y=0     width=21    height=26    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=105   y=55    width=20    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=19    y=83    width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=61    y=56    width=22    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=165   y=54    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=86    y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=160   y=28    width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=72   x=40    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=41    y=57    width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=146   y=28    width=13    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=81    y=28    width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=219   y=27    width=17    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=62    y=0     width=23    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=108   y=0     width=20    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=84    y=55    width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=43    y=29    width=19    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=196   y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=0     y=0     width=22    height=29    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=182   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=0     y=30    width=21    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=71    y=81    width=15    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=0     y=57    width=15    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=22    y=30    width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=147   y=0     width=17    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=16    y=57    width=13    height=25    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=63    y=28    width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=0     y=83    width=9     height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=0     y=108   width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=30    y=57    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=20    y=145   width=11    height=3     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=32    y=145   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=221   y=100   width=17    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=240   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=33    y=128   width=18    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=184   y=53    width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=199   y=101   width=21    height=16    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=237   y=27    width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=136   y=80    width=18    height=22    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=98    y=28    width=16    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=209   y=78    width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=131   y=28    width=14    height=26    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=23    y=0     width=16    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=165   y=0     width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=84    y=105   width=23    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=128   y=104   width=18    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=17    y=129   width=15    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=172   y=79    width=14    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=55    y=82    width=15    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=147   y=103   width=17    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=184   y=102   width=14    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=216   y=78    width=19    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=0     y=130   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=165   y=103   width=18    height=18    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=60    y=106   width=23    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=120  x=30    y=107   width=16    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=12    y=108   width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=108   y=104   width=19    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=123  x=112   y=80    width=8     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=130   y=80    width=5     height=23    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=10    y=83    width=8     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=210   y=118   width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=64    y=126   width=3     height=1     xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=162  x=47    y=107   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=236   y=78    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=164  x=174   y=122   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=167  x=68    y=126   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=168  x=58    y=143   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=147   y=123   width=14    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=132   y=124   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=0     y=146   width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=177  x=110   y=124   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=14    y=146   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=78    y=126   width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=183  x=7     y=146   width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=38    y=143   width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
