info face="Raven Scream" size=-60 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=123 base=93 scaleW=768 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Raven_Scream_Italic_0.png"
page id=1 file="Font60Raven_Scream_Italic_1.png"
chars count=108
char id=32   x=727   y=107   width=3     height=1     xoffset=-1    yoffset=122   xadvance=28    page=0  chnl=15
char id=33   x=489   y=109   width=43    height=106   xoffset=-2    yoffset=4     xadvance=18    page=1  chnl=15
char id=34   x=731   y=459   width=28    height=30    xoffset=23    yoffset=4     xadvance=21    page=0  chnl=15
char id=35   x=0     y=324   width=51    height=55    xoffset=1     yoffset=34    xadvance=36    page=1  chnl=15
char id=36   x=530   y=216   width=46    height=97    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=37   x=348   y=0     width=92    height=117   xoffset=-16   yoffset=5     xadvance=45    page=0  chnl=15
char id=38   x=198   y=111   width=93    height=106   xoffset=-2    yoffset=4     xadvance=68    page=1  chnl=15
char id=39   x=128   y=467   width=12    height=24    xoffset=23    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=725   y=109   width=42    height=105   xoffset=5     yoffset=5     xadvance=18    page=1  chnl=15
char id=41   x=311   y=216   width=45    height=104   xoffset=-8    yoffset=8     xadvance=19    page=1  chnl=15
char id=42   x=689   y=460   width=41    height=43    xoffset=3     yoffset=29    xadvance=25    page=0  chnl=15
char id=43   x=516   y=460   width=33    height=50    xoffset=5     yoffset=34    xadvance=23    page=0  chnl=15
char id=44   x=111   y=467   width=16    height=25    xoffset=-10   yoffset=94    xadvance=2     page=0  chnl=15
char id=45   x=297   y=466   width=33    height=10    xoffset=4     yoffset=56    xadvance=22    page=0  chnl=15
char id=46   x=245   y=466   width=17    height=16    xoffset=-9    yoffset=96    xadvance=3     page=0  chnl=15
char id=47   x=92    y=219   width=71    height=104   xoffset=-9    yoffset=4     xadvance=29    page=1  chnl=15
char id=48   x=434   y=109   width=54    height=106   xoffset=5     yoffset=5     xadvance=37    page=1  chnl=15
char id=49   x=645   y=348   width=49    height=111   xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=702   y=117   width=63    height=115   xoffset=-7    yoffset=4     xadvance=35    page=0  chnl=15
char id=51   x=533   y=109   width=79    height=105   xoffset=-12   yoffset=4     xadvance=39    page=1  chnl=15
char id=52   x=392   y=118   width=80    height=115   xoffset=-7    yoffset=4     xadvance=41    page=0  chnl=15
char id=53   x=0     y=219   width=91    height=104   xoffset=-11   yoffset=5     xadvance=46    page=1  chnl=15
char id=54   x=472   y=216   width=57    height=100   xoffset=4     yoffset=6     xadvance=37    page=1  chnl=15
char id=55   x=582   y=348   width=62    height=111   xoffset=5     yoffset=3     xadvance=33    page=0  chnl=15
char id=56   x=357   y=216   width=68    height=103   xoffset=0     yoffset=5     xadvance=43    page=1  chnl=15
char id=57   x=76    y=353   width=97    height=113   xoffset=-24   yoffset=3     xadvance=49    page=0  chnl=15
char id=58   x=739   y=0     width=28    height=53    xoffset=1     yoffset=34    xadvance=7     page=0  chnl=15
char id=59   x=725   y=215   width=29    height=60    xoffset=0     yoffset=37    xadvance=8     page=1  chnl=15
char id=60   x=181   y=467   width=33    height=18    xoffset=2     yoffset=47    xadvance=17    page=0  chnl=15
char id=61   x=46    y=468   width=35    height=25    xoffset=2     yoffset=53    xadvance=20    page=0  chnl=15
char id=62   x=215   y=467   width=29    height=16    xoffset=6     yoffset=47    xadvance=16    page=0  chnl=15
char id=63   x=136   y=111   width=61    height=107   xoffset=-4    yoffset=4     xadvance=32    page=1  chnl=15
char id=64   x=550   y=460   width=48    height=49    xoffset=6     yoffset=32    xadvance=36    page=0  chnl=15
char id=65   x=573   y=233   width=78    height=114   xoffset=-10   yoffset=6     xadvance=35    page=0  chnl=15
char id=66   x=146   y=237   width=71    height=115   xoffset=-10   yoffset=4     xadvance=38    page=0  chnl=15
char id=67   x=669   y=109   width=55    height=105   xoffset=5     yoffset=8     xadvance=43    page=1  chnl=15
char id=68   x=205   y=0     width=79    height=108   xoffset=-23   yoffset=8     xadvance=35    page=1  chnl=15
char id=69   x=0     y=111   width=67    height=107   xoffset=5     yoffset=6     xadvance=34    page=1  chnl=15
char id=70   x=360   y=235   width=66    height=115   xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=71   x=305   y=351   width=74    height=112   xoffset=-2    yoffset=6     xadvance=49    page=0  chnl=15
char id=72   x=289   y=235   width=70    height=115   xoffset=-8    yoffset=6     xadvance=43    page=0  chnl=15
char id=73   x=695   y=348   width=42    height=110   xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=507   y=0     width=61    height=108   xoffset=-3    yoffset=4     xadvance=33    page=1  chnl=15
char id=75   x=601   y=0     width=62    height=116   xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=76   x=214   y=218   width=49    height=104   xoffset=-1    yoffset=3     xadvance=40    page=1  chnl=15
char id=77   x=521   y=0     width=79    height=116   xoffset=-4    yoffset=2     xadvance=39    page=0  chnl=15
char id=78   x=226   y=119   width=82    height=115   xoffset=-8    yoffset=5     xadvance=39    page=0  chnl=15
char id=79   x=126   y=120   width=49    height=116   xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=80   x=631   y=0     width=54    height=108   xoffset=3     yoffset=4     xadvance=35    page=1  chnl=15
char id=81   x=380   y=351   width=67    height=112   xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=82   x=664   y=0     width=62    height=116   xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=83   x=292   y=109   width=70    height=106   xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=84   x=652   y=233   width=75    height=114   xoffset=10    yoffset=4     xadvance=41    page=0  chnl=15
char id=85   x=365   y=0     width=70    height=108   xoffset=8     yoffset=2     xadvance=44    page=1  chnl=15
char id=86   x=551   y=117   width=76    height=115   xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=87   x=0     y=0     width=94    height=119   xoffset=14    yoffset=1     xadvance=72    page=0  chnl=15
char id=88   x=628   y=117   width=73    height=115   xoffset=-5    yoffset=5     xadvance=41    page=0  chnl=15
char id=89   x=190   y=0     width=78    height=118   xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=90   x=0     y=0     width=80    height=110   xoffset=2     yoffset=4     xadvance=57    page=1  chnl=15
char id=91   x=174   y=353   width=55    height=113   xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=92   x=727   y=0     width=11    height=106   xoffset=27    yoffset=6     xadvance=41    page=0  chnl=15
char id=93   x=516   y=348   width=65    height=111   xoffset=-5    yoffset=3     xadvance=33    page=0  chnl=15
char id=95   x=331   y=464   width=40    height=8     xoffset=-4    yoffset=102   xadvance=43    page=0  chnl=15
char id=96   x=738   y=446   width=12    height=11    xoffset=32    yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=494   y=233   width=78    height=114   xoffset=-10   yoffset=6     xadvance=35    page=0  chnl=15
char id=98   x=74    y=237   width=71    height=115   xoffset=-10   yoffset=4     xadvance=38    page=0  chnl=15
char id=99   x=613   y=109   width=55    height=105   xoffset=5     yoffset=8     xadvance=43    page=1  chnl=15
char id=100  x=285   y=0     width=79    height=108   xoffset=-23   yoffset=8     xadvance=35    page=1  chnl=15
char id=101  x=68    y=111   width=67    height=107   xoffset=5     yoffset=6     xadvance=34    page=1  chnl=15
char id=102  x=427   y=234   width=66    height=115   xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=103  x=230   y=353   width=74    height=112   xoffset=-2    yoffset=6     xadvance=49    page=0  chnl=15
char id=104  x=218   y=237   width=70    height=115   xoffset=-8    yoffset=6     xadvance=43    page=0  chnl=15
char id=105  x=162   y=0     width=42    height=110   xoffset=-3    yoffset=6     xadvance=18    page=1  chnl=15
char id=106  x=569   y=0     width=61    height=108   xoffset=-3    yoffset=4     xadvance=33    page=1  chnl=15
char id=107  x=0     y=120   width=62    height=116   xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=108  x=164   y=219   width=49    height=104   xoffset=-1    yoffset=3     xadvance=40    page=1  chnl=15
char id=109  x=441   y=0     width=79    height=116   xoffset=-4    yoffset=2     xadvance=39    page=0  chnl=15
char id=110  x=309   y=119   width=82    height=115   xoffset=-8    yoffset=5     xadvance=39    page=0  chnl=15
char id=111  x=176   y=120   width=49    height=116   xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=112  x=686   y=0     width=54    height=108   xoffset=3     yoffset=4     xadvance=35    page=1  chnl=15
char id=113  x=448   y=350   width=67    height=112   xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=114  x=63    y=120   width=62    height=116   xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=115  x=363   y=109   width=70    height=106   xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=116  x=0     y=353   width=75    height=114   xoffset=10    yoffset=4     xadvance=41    page=0  chnl=15
char id=117  x=436   y=0     width=70    height=108   xoffset=8     yoffset=2     xadvance=44    page=1  chnl=15
char id=118  x=473   y=117   width=77    height=115   xoffset=8     yoffset=5     xadvance=46    page=0  chnl=15
char id=119  x=95    y=0     width=94    height=119   xoffset=14    yoffset=1     xadvance=72    page=0  chnl=15
char id=120  x=0     y=237   width=73    height=115   xoffset=-5    yoffset=5     xadvance=41    page=0  chnl=15
char id=121  x=269   y=0     width=78    height=118   xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=122  x=81    y=0     width=80    height=110   xoffset=2     yoffset=4     xadvance=57    page=1  chnl=15
char id=123  x=426   y=216   width=45    height=103   xoffset=11    yoffset=6     xadvance=29    page=1  chnl=15
char id=124  x=728   y=233   width=36    height=101   xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=264   y=218   width=46    height=104   xoffset=-4    yoffset=4     xadvance=30    page=1  chnl=15
char id=126  x=141   y=467   width=39    height=19    xoffset=8     yoffset=58    xadvance=40    page=0  chnl=15
char id=160  x=727   y=109   width=3     height=1     xoffset=-1    yoffset=122   xadvance=28    page=0  chnl=15
char id=162  x=637   y=215   width=41    height=71    xoffset=13    yoffset=27    xadvance=39    page=1  chnl=15
char id=163  x=577   y=215   width=59    height=78    xoffset=2     yoffset=19    xadvance=45    page=1  chnl=15
char id=164  x=82    y=467   width=28    height=25    xoffset=11    yoffset=44    xadvance=26    page=0  chnl=15
char id=167  x=679   y=215   width=45    height=66    xoffset=1     yoffset=30    xadvance=35    page=1  chnl=15
char id=168  x=738   y=438   width=18    height=7     xoffset=31    yoffset=2     xadvance=21    page=0  chnl=15
char id=169  x=646   y=460   width=42    height=43    xoffset=6     yoffset=33    xadvance=31    page=0  chnl=15
char id=174  x=599   y=460   width=46    height=48    xoffset=13    yoffset=29    xadvance=46    page=0  chnl=15
char id=176  x=738   y=408   width=21    height=17    xoffset=13    yoffset=47    xadvance=22    page=0  chnl=15
char id=177  x=0     y=468   width=45    height=36    xoffset=8     yoffset=43    xadvance=47    page=0  chnl=15
char id=180  x=738   y=426   width=18    height=11    xoffset=29    yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=738   y=335   width=29    height=72    xoffset=14    yoffset=32    xadvance=27    page=0  chnl=15
char id=183  x=263   y=466   width=17    height=16    xoffset=13    yoffset=49    xadvance=19    page=0  chnl=15
char id=184  x=281   y=466   width=15    height=13    xoffset=-3    yoffset=93    xadvance=16    page=0  chnl=15
