info face="Coraline's Cat" size=-6 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font6Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=96    y=32    width=3     height=1     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=43    y=23    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=22    y=34    width=5     height=3     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=148   y=22    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=125   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=17    y=24    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=38   x=129   y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=73    y=32    width=3     height=2     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=31    y=23    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=37    y=23    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=0     y=34    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=191   y=22    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=44    y=33    width=3     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=45   x=48    y=33    width=5     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=69    y=32    width=3     height=2     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=47   x=24    y=24    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=175   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=184   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=19    y=13    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=28    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=78    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=149   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=236   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=82    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=248   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=10    y=13    width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=218   y=21    width=4     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=248   y=21    width=4     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=54    y=32    width=5     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=61   x=6     y=34    width=7     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=34    y=33    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=157   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=232   y=21    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=197   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=218   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=208   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=141   y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=228   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=34    y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=186   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=67    y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=178   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=109   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=73    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=55    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=22    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=45    y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=153   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=107   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=56    y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=0     y=0     width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=0     y=13    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=164   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=37    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=141   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=88    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=98    y=0     width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=133   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=238   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=165   y=11    width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=113   y=23    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=172   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=77    y=32    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=83    y=32    width=4     height=1     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=130   y=23    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=46    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=172   y=22    width=9     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=91    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=119   y=23    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=117   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=216   y=11    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=64    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=190   y=11    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=116   y=0     width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=12    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=124   y=0     width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=53    y=23    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=75    y=23    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=140   y=22    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=9     y=24    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=100   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=104   y=23    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=164   y=22    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=226   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=182   y=22    width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=95    y=23    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=64    y=23    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=245   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=0     y=24    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=85    y=23    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=195   y=11    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=200   y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=48    y=23    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=14    y=34    width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=100   y=32    width=3     height=1     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=162  x=156   y=22    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=205   y=11    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=28    y=34    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=206   y=21    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=168  x=88    y=32    width=3     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=240   y=21    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=174  x=223   y=21    width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=39    y=33    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=177  x=199   y=22    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=92    y=32    width=3     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=182  x=212   y=21    width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=183  x=60    y=32    width=4     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=65    y=32    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
