info face="Raven Scream" size=-72 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=147 base=112 scaleW=1024 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Raven_Scream_Italic_0.png"
page id=1 file="Font72Raven_Scream_Italic_1.png"
chars count=108
char id=32   x=1012  y=0     width=3     height=1     xoffset=-1    yoffset=146   xadvance=34    page=0  chnl=15
char id=33   x=66    y=267   width=52    height=127   xoffset=-2    yoffset=5     xadvance=22    page=1  chnl=15
char id=34   x=155   y=423   width=34    height=37    xoffset=27    yoffset=5     xadvance=26    page=0  chnl=15
char id=35   x=770   y=415   width=62    height=66    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=36   x=0     y=395   width=54    height=116   xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=37   x=414   y=0     width=111   height=140   xoffset=-19   yoffset=7     xadvance=54    page=0  chnl=15
char id=38   x=529   y=133   width=111   height=127   xoffset=-2    yoffset=5     xadvance=82    page=1  chnl=15
char id=39   x=287   y=423   width=14    height=28    xoffset=28    yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=253   y=265   width=51    height=126   xoffset=6     yoffset=6     xadvance=21    page=1  chnl=15
char id=41   x=501   y=263   width=54    height=125   xoffset=-10   yoffset=10    xadvance=23    page=1  chnl=15
char id=42   x=52    y=423   width=48    height=52    xoffset=4     yoffset=35    xadvance=30    page=0  chnl=15
char id=43   x=866   y=415   width=40    height=60    xoffset=6     yoffset=41    xadvance=27    page=0  chnl=15
char id=44   x=267   y=423   width=19    height=30    xoffset=-12   yoffset=113   xadvance=2     page=0  chnl=15
char id=45   x=718   y=497   width=39    height=11    xoffset=5     yoffset=68    xadvance=26    page=0  chnl=15
char id=46   x=474   y=420   width=20    height=19    xoffset=-11   yoffset=115   xadvance=3     page=0  chnl=15
char id=47   x=415   y=264   width=85    height=125   xoffset=-11   yoffset=5     xadvance=35    page=1  chnl=15
char id=48   x=0     y=267   width=65    height=127   xoffset=6     yoffset=6     xadvance=45    page=1  chnl=15
char id=49   x=231   y=0     width=59    height=134   xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=50   x=328   y=283   width=76    height=138   xoffset=-9    yoffset=5     xadvance=42    page=0  chnl=15
char id=51   x=641   y=133   width=95    height=127   xoffset=-14   yoffset=5     xadvance=46    page=1  chnl=15
char id=52   x=722   y=0     width=97    height=139   xoffset=-9    yoffset=5     xadvance=49    page=0  chnl=15
char id=53   x=305   y=265   width=109   height=125   xoffset=-13   yoffset=6     xadvance=55    page=1  chnl=15
char id=54   x=912   y=259   width=68    height=121   xoffset=5     yoffset=7     xadvance=45    page=1  chnl=15
char id=55   x=370   y=0     width=74    height=133   xoffset=6     yoffset=4     xadvance=39    page=1  chnl=15
char id=56   x=731   y=261   width=81    height=123   xoffset=0     yoffset=7     xadvance=52    page=1  chnl=15
char id=57   x=707   y=279   width=115   height=135   xoffset=-28   yoffset=4     xadvance=58    page=0  chnl=15
char id=58   x=833   y=415   width=32    height=64    xoffset=2     yoffset=41    xadvance=8     page=0  chnl=15
char id=59   x=736   y=415   width=33    height=73    xoffset=1     yoffset=44    xadvance=10    page=0  chnl=15
char id=60   x=350   y=422   width=39    height=21    xoffset=3     yoffset=57    xadvance=20    page=0  chnl=15
char id=61   x=224   y=423   width=42    height=30    xoffset=3     yoffset=64    xadvance=24    page=0  chnl=15
char id=62   x=438   y=422   width=35    height=19    xoffset=7     yoffset=57    xadvance=20    page=0  chnl=15
char id=63   x=907   y=131   width=73    height=127   xoffset=-5    yoffset=6     xadvance=38    page=1  chnl=15
char id=64   x=907   y=415   width=57    height=58    xoffset=7     yoffset=39    xadvance=43    page=0  chnl=15
char id=65   x=757   y=140   width=93    height=138   xoffset=-12   yoffset=7     xadvance=42    page=0  chnl=15
char id=66   x=936   y=140   width=84    height=138   xoffset=-12   yoffset=5     xadvance=46    page=0  chnl=15
char id=67   x=186   y=266   width=66    height=126   xoffset=6     yoffset=10    xadvance=52    page=1  chnl=15
char id=68   x=838   y=0     width=94    height=130   xoffset=-27   yoffset=10    xadvance=42    page=1  chnl=15
char id=69   x=0     y=136   width=80    height=130   xoffset=6     yoffset=7     xadvance=40    page=1  chnl=15
char id=70   x=168   y=284   width=79    height=138   xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=71   x=823   y=279   width=88    height=135   xoffset=-2    yoffset=7     xadvance=59    page=0  chnl=15
char id=72   x=84    y=284   width=83    height=138   xoffset=-9    yoffset=7     xadvance=52    page=0  chnl=15
char id=73   x=639   y=0     width=51    height=132   xoffset=-4    yoffset=8     xadvance=21    page=1  chnl=15
char id=74   x=323   y=134   width=73    height=129   xoffset=-3    yoffset=6     xadvance=40    page=1  chnl=15
char id=75   x=361   y=143   width=75    height=139   xoffset=-4    yoffset=6     xadvance=39    page=0  chnl=15
char id=76   x=616   y=261   width=59    height=124   xoffset=-1    yoffset=4     xadvance=48    page=1  chnl=15
char id=77   x=916   y=0     width=95    height=139   xoffset=-5    yoffset=3     xadvance=47    page=0  chnl=15
char id=78   x=526   y=0     width=97    height=139   xoffset=-9    yoffset=6     xadvance=47    page=0  chnl=15
char id=79   x=405   y=283   width=59    height=138   xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=80   x=463   y=133   width=65    height=129   xoffset=3     yoffset=6     xadvance=42    page=1  chnl=15
char id=81   x=0     y=0     width=81    height=135   xoffset=4     yoffset=5     xadvance=50    page=1  chnl=15
char id=82   x=588   y=140   width=74    height=139   xoffset=-1    yoffset=4     xadvance=49    page=0  chnl=15
char id=83   x=737   y=133   width=84    height=127   xoffset=-1    yoffset=6     xadvance=57    page=1  chnl=15
char id=84   x=616   y=280   width=90    height=136   xoffset=12    yoffset=6     xadvance=49    page=0  chnl=15
char id=85   x=165   y=136   width=83    height=129   xoffset=10    yoffset=3     xadvance=53    page=1  chnl=15
char id=86   x=93    y=144   width=91    height=139   xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=87   x=0     y=0     width=112   height=143   xoffset=17    yoffset=2     xadvance=87    page=0  chnl=15
char id=88   x=185   y=144   width=87    height=139   xoffset=-6    yoffset=6     xadvance=50    page=0  chnl=15
char id=89   x=226   y=0     width=93    height=142   xoffset=-1    yoffset=3     xadvance=53    page=0  chnl=15
char id=90   x=445   y=0     width=96    height=132   xoffset=3     yoffset=5     xadvance=68    page=1  chnl=15
char id=91   x=164   y=0     width=66    height=135   xoffset=0     yoffset=2     xadvance=41    page=1  chnl=15
char id=92   x=1001  y=279   width=14    height=126   xoffset=32    yoffset=8     xadvance=50    page=0  chnl=15
char id=93   x=291   y=0     width=78    height=133   xoffset=-6    yoffset=4     xadvance=39    page=1  chnl=15
char id=95   x=758   y=489   width=48    height=9     xoffset=-5    yoffset=123   xadvance=51    page=0  chnl=15
char id=96   x=703   y=497   width=14    height=13    xoffset=38    yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=663   y=140   width=93    height=138   xoffset=-12   yoffset=7     xadvance=42    page=0  chnl=15
char id=98   x=851   y=140   width=84    height=138   xoffset=-12   yoffset=5     xadvance=46    page=0  chnl=15
char id=99   x=119   y=266   width=66    height=126   xoffset=6     yoffset=10    xadvance=52    page=1  chnl=15
char id=100  x=743   y=0     width=94    height=130   xoffset=-27   yoffset=10    xadvance=42    page=1  chnl=15
char id=101  x=933   y=0     width=80    height=130   xoffset=6     yoffset=7     xadvance=40    page=1  chnl=15
char id=102  x=248   y=284   width=79    height=138   xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=103  x=912   y=279   width=88    height=135   xoffset=-2    yoffset=7     xadvance=59    page=0  chnl=15
char id=104  x=0     y=284   width=83    height=138   xoffset=-9    yoffset=7     xadvance=52    page=0  chnl=15
char id=105  x=691   y=0     width=51    height=132   xoffset=-4    yoffset=8     xadvance=21    page=1  chnl=15
char id=106  x=249   y=135   width=73    height=129   xoffset=-3    yoffset=6     xadvance=40    page=1  chnl=15
char id=107  x=437   y=141   width=75    height=139   xoffset=-4    yoffset=6     xadvance=39    page=0  chnl=15
char id=108  x=556   y=261   width=59    height=124   xoffset=-1    yoffset=4     xadvance=48    page=1  chnl=15
char id=109  x=820   y=0     width=95    height=139   xoffset=-5    yoffset=3     xadvance=47    page=0  chnl=15
char id=110  x=624   y=0     width=97    height=139   xoffset=-9    yoffset=6     xadvance=47    page=0  chnl=15
char id=111  x=465   y=281   width=59    height=138   xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=112  x=397   y=134   width=65    height=129   xoffset=3     yoffset=6     xadvance=42    page=1  chnl=15
char id=113  x=82    y=0     width=81    height=135   xoffset=4     yoffset=5     xadvance=50    page=1  chnl=15
char id=114  x=513   y=141   width=74    height=139   xoffset=-1    yoffset=4     xadvance=49    page=0  chnl=15
char id=115  x=822   y=131   width=84    height=127   xoffset=-1    yoffset=6     xadvance=57    page=1  chnl=15
char id=116  x=525   y=281   width=90    height=136   xoffset=12    yoffset=6     xadvance=49    page=0  chnl=15
char id=117  x=81    y=136   width=83    height=129   xoffset=10    yoffset=3     xadvance=53    page=1  chnl=15
char id=118  x=0     y=144   width=92    height=139   xoffset=10    yoffset=6     xadvance=55    page=0  chnl=15
char id=119  x=113   y=0     width=112   height=143   xoffset=17    yoffset=2     xadvance=87    page=0  chnl=15
char id=120  x=273   y=143   width=87    height=139   xoffset=-6    yoffset=6     xadvance=50    page=0  chnl=15
char id=121  x=320   y=0     width=93    height=142   xoffset=-1    yoffset=3     xadvance=53    page=0  chnl=15
char id=122  x=542   y=0     width=96    height=132   xoffset=3     yoffset=5     xadvance=68    page=1  chnl=15
char id=123  x=813   y=261   width=54    height=123   xoffset=13    yoffset=8     xadvance=35    page=1  chnl=15
char id=124  x=868   y=259   width=43    height=122   xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=125  x=676   y=261   width=54    height=124   xoffset=-4    yoffset=6     xadvance=36    page=1  chnl=15
char id=126  x=302   y=423   width=47    height=22    xoffset=9     yoffset=70    xadvance=48    page=0  chnl=15
char id=160  x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=146   xadvance=34    page=0  chnl=15
char id=162  x=631   y=417   width=49    height=85    xoffset=15    yoffset=33    xadvance=47    page=0  chnl=15
char id=163  x=525   y=418   width=70    height=93    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=164  x=190   y=423   width=33    height=31    xoffset=14    yoffset=53    xadvance=31    page=0  chnl=15
char id=167  x=681   y=417   width=54    height=79    xoffset=1     yoffset=37    xadvance=43    page=0  chnl=15
char id=168  x=807   y=482   width=22    height=9     xoffset=37    yoffset=2     xadvance=25    page=0  chnl=15
char id=169  x=0     y=423   width=51    height=53    xoffset=7     yoffset=39    xadvance=37    page=0  chnl=15
char id=174  x=965   y=415   width=55    height=57    xoffset=16    yoffset=35    xadvance=56    page=0  chnl=15
char id=176  x=390   y=422   width=25    height=20    xoffset=16    yoffset=57    xadvance=26    page=0  chnl=15
char id=177  x=101   y=423   width=53    height=43    xoffset=10    yoffset=52    xadvance=56    page=0  chnl=15
char id=180  x=681   y=497   width=21    height=13    xoffset=35    yoffset=0     xadvance=21    page=0  chnl=15
char id=182  x=596   y=418   width=34    height=86    xoffset=17    yoffset=39    xadvance=33    page=0  chnl=15
char id=183  x=416   y=422   width=21    height=20    xoffset=15    yoffset=59    xadvance=23    page=0  chnl=15
char id=184  x=495   y=420   width=18    height=15    xoffset=-3    yoffset=112   xadvance=19    page=0  chnl=15
