info face="Coraline's Cat" size=-4 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font4Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=169   y=15    width=3     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=33   x=179   y=8     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=122   y=15    width=4     height=2     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=40    y=17    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=202   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=153   y=8     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=38   x=67    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=150   y=15    width=3     height=2     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=164   y=8     width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=159   y=8     width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=112   y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=92    y=15    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=142   y=15    width=3     height=2     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=45   x=154   y=15    width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=146   y=15    width=3     height=2     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=47   x=147   y=8     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=85    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=78    y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=216   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=223   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=165   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=230   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=112   y=8     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=237   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=21    y=9     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=244   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=88    y=15    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=73    y=16    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=132   y=15    width=4     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=61   x=106   y=15    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=127   y=15    width=4     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=63   x=7     y=9     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=47    y=17    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=65   x=101   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=14    y=9     width=6     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=117   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=58    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=133   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=76    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=157   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=9     y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=42    y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=54    y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=60    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=35    y=9     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=0     y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=18    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=125   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=109   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=49    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=34    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=93    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=173   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=0     y=9     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=28    y=9     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=141   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=26    y=0     width=7     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=48    y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=149   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=66    y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=27    y=17    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=251   y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=95   x=159   y=15    width=4     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=96   x=177   y=15    width=3     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=209   y=8     width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=195   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=32    y=17    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=209   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=217   y=8     width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=181   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=88    y=8     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=188   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=174   y=8     width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=72    y=8     width=5     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=42    y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=83    y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=191   y=8     width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=225   y=8     width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=241   y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=119   y=8     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=126   y=8     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=7     y=17    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=14    y=17    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=104   y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=248   y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=0     y=17    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=119  x=200   y=8     width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=133   y=8     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=121  x=140   y=8     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=233   y=8     width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=169   y=8     width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=183   y=8     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=187   y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=99    y=15    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=160  x=181   y=15    width=3     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=21    y=17    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=163  x=96    y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=117   y=15    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=78    y=16    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=168  x=173   y=15    width=3     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=169  x=61    y=16    width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=174  x=54    y=16    width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=164   y=15    width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=177  x=67    y=16    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=189   y=15    width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=182  x=83    y=16    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=183  x=137   y=15    width=4     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=184  x=185   y=15    width=3     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
