info face="Coraline's Cat" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=143   y=65    width=3     height=1     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=205   y=35    width=5     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=67    y=69    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=160   y=52    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=245   y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=168   y=35    width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=155   y=0     width=16    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=251   y=35    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=99    y=37    width=7     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=192   y=35    width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=41    y=70    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=228   y=50    width=11    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=251   y=40    width=3     height=4     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=45   x=104   y=68    width=8     height=2     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=251   y=49    width=3     height=3     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=47   x=177   y=35    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=218   y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=136   y=19    width=6     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=13    y=39    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=232   y=18    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=136   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=88    y=37    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=133   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=26    y=39    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=52    y=38    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=0     y=39    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=25    y=70    width=5     height=9     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=196   y=51    width=5     height=10    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=84    y=68    width=6     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=61   x=57    y=69    width=9     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=91    y=68    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=63   x=88    y=19    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=216   y=50    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=204   y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=160   y=18    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=204   y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=143   y=19    width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=233   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=89    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=172   y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=29    y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=247   y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=100   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=26    y=21    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=13    y=21    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=72    y=0     width=16    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=44    y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=175   y=18    width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=39    y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=105   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=0     y=0     width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=190   y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=188   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=76    y=37    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=64    y=38    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=121   y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=59    y=0     width=12    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=110   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=219   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=128   y=19    width=7     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=0     y=56    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=120   y=19    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=113   y=67    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=133   y=65    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=146   y=52    width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=76    y=19    width=11    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=202   y=51    width=13    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=39    y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=131   y=53    width=14    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=64    y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=119   y=37    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=0     y=21    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=199   y=35    width=5     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=52    y=20    width=11    height=17    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=16    y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=149   y=0     width=5     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=26    y=56    width=16    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=43    y=55    width=13    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=172   y=51    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=157   y=36    width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=145   y=36    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=84    y=54    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=120   y=53    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=225   y=35    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=184   y=51    width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=106   y=54    width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=9     y=56    width=16    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=239   y=35    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=71    y=55    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=57    y=55    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=107   y=37    width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=114   y=37    width=4     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=185   y=35    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=74    y=69    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=147   y=64    width=3     height=1     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=162  x=96    y=54    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=211   y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=49    y=69    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=11    y=70    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=122   y=66    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=31    y=70    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=240   y=50    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=98    y=68    width=5     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=177  x=0     y=71    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=128   y=66    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=18    y=70    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=183  x=251   y=45    width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=138   y=65    width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
