info face="Coraline's Cat" size=-7 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font7Coraline's_Cat_Italic_0.png"
chars count=108
char id=32   x=138   y=37    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=116   y=27    width=5     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=74    y=38    width=5     height=4     xoffset=2     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=224   y=25    width=7     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=220   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=65    y=27    width=8     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=38   x=11    y=15    width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=159   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=109   y=27    width=6     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=245   y=13    width=6     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=67    y=38    width=6     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=43   x=38    y=39    width=7     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=155   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=101   y=38    width=5     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=46   x=153   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=74    y=27    width=8     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=44    y=14    width=10    height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=132   y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=158   y=14    width=10    height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=75    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=65    y=14    width=9     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=226   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=101   y=27    width=7     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=123   y=14    width=8     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=55    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=180   y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=250   y=25    width=4     height=7     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=59   x=62    y=38    width=4     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=107   y=38    width=5     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=61   x=94    y=38    width=6     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=62   x=113   y=38    width=5     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=63   x=123   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=29    y=39    width=8     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=65   x=53    y=0     width=13    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=237   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=169   y=13    width=10    height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=166   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=203   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=80    y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=146   y=14    width=11    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=14    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=139   y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=132   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=103   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=114   y=14    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=38    y=0     width=14    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=0     y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=179   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=92    y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=191   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=27    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=33    y=15    width=10    height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=0     y=15    width=10    height=12    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=190   y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=229   y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=215   y=0     width=10    height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=67    y=0     width=12    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=237   y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=22    y=15    width=10    height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=248   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=252   y=13    width=2     height=10    xoffset=3     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=105   y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=131   y=37    width=6     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=157   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=215   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=114   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=232   y=25    width=8     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=200   y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=205   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=85    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=20    y=28    width=11    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=158   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=0     y=28    width=6     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=95    y=14    width=9     height=12    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=141   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=150   y=0     width=7     height=13    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=140   y=27    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=161   y=26    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=0     y=40    width=8     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=83    y=27    width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=210   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=189   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=171   y=25    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=55    y=27    width=9     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=241   y=25    width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=180   y=25    width=8     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=32    y=28    width=11    height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=44    y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=151   y=26    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=128   y=27    width=11    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=14    y=28    width=5     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=122   y=27    width=5     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=7     y=28    width=6     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=86    y=38    width=7     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=146   y=37    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=162  x=198   y=25    width=6     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=92    y=27    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=80    y=38    width=5     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=17    y=40    width=6     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=168  x=142   y=37    width=3     height=1     xoffset=2     yoffset=2     xadvance=2     page=0  chnl=15
char id=169  x=46    y=38    width=7     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=54    y=38    width=7     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=119   y=38    width=3     height=2     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=177  x=9     y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=150   y=37    width=2     height=1     xoffset=3     yoffset=2     xadvance=2     page=0  chnl=15
char id=182  x=24    y=39    width=4     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=183  x=127   y=38    width=3     height=2     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=123   y=38    width=3     height=2     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
