info face="Coraline's Cat" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font13Coraline's_Cat_0.png"
chars count=108
char id=32   x=251   y=21    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=20    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=211   y=85    width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=242   y=66    width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=59    y=49    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=35    y=71    width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=11    y=27    width=19    height=22    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=224   y=84    width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=213   y=46    width=7     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=205   y=46    width=7     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=155   y=86    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=111   y=87    width=12    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=220   y=84    width=3     height=6     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=45   x=0     y=108   width=8     height=3     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=254   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=26    y=72    width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=231   y=24    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=181   y=24    width=6     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=31    y=49    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=140   y=47    width=13    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=194   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=193   y=47    width=11    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=0     y=73    width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=16    y=50    width=14    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=167   y=47    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=125   y=47    width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=150   y=86    width=4     height=11    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=61    y=90    width=5     height=13    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=236   y=84    width=7     height=4     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=61   x=187   y=85    width=11    height=6     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=228   y=84    width=7     height=4     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=63   x=238   y=0     width=12    height=23    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=83    y=89    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=141   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=214   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=109   y=48    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=194   y=24    width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=0     y=51    width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=52    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=31    y=26    width=17    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=20    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=172   y=24    width=8     height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=0     y=27    width=10    height=23    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=209   y=0     width=14    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=81    y=25    width=14    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=103   y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=70    y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=91    y=48    width=17    height=20    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=49    y=26    width=15    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=123   y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=0     y=0     width=19    height=26    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=65    y=25    width=15    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=159   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=154   y=47    width=12    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=124   y=24    width=12    height=22    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=177   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=88    y=0     width=14    height=24    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=72    y=48    width=10    height=21    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=110   y=24    width=13    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=248   y=24    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=92    y=69    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=163   y=24    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=24    y=108   width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=14    y=108   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=18    y=93    width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=137   y=24    width=12    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=67    y=90    width=15    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=45    y=49    width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=0     y=93    width=17    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=96    y=25    width=13    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=232   y=46    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=224   y=0     width=13    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=248   y=46    width=5     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=150   y=24    width=12    height=22    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=38    y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=188   y=24    width=5     height=22    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=179   y=68    width=19    height=16    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=138   y=68    width=15    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=48    y=90    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=14    y=73    width=11    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=180   y=47    width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=214   y=67    width=14    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=229   y=67    width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=61    y=71    width=16    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=34    y=92    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=199   y=68    width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=102   y=69    width=19    height=17    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=78    y=70    width=13    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=154   y=68    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=122   y=69    width=15    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=221   y=46    width=6     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=228   y=46    width=3     height=20    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=83    y=48    width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=199   y=85    width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=44    y=90    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=162  x=169   y=68    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=44    y=71    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=164  x=178   y=86    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=96    y=88    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=168  x=34    y=106   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=165   y=86    width=12    height=9     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=124   y=87    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=244   y=81    width=5     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=177  x=137   y=87    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=19    y=108   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=104   y=87    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=183  x=250   y=81    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=9     y=108   width=4     height=3     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=15
