info face="October Crow" size=-150 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=157 base=126 scaleW=1280 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font150October_Crow_Italic_0.png"
chars count=191
char id=32   x=1271  y=0     width=3     height=1     xoffset=-1    yoffset=156   xadvance=37    page=0  chnl=15
char id=33   x=456   y=706   width=60    height=113   xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=34   x=580   y=819   width=57    height=53    xoffset=32    yoffset=5     xadvance=49    page=0  chnl=15
char id=35   x=1168  y=691   width=111   height=91    xoffset=14    yoffset=28    xadvance=98    page=0  chnl=15
char id=36   x=0     y=0     width=77    height=157   xoffset=11    yoffset=0     xadvance=72    page=0  chnl=15
char id=37   x=281   y=712   width=100   height=119   xoffset=4     yoffset=19    xadvance=76    page=0  chnl=15
char id=38   x=176   y=718   width=104   height=119   xoffset=7     yoffset=15    xadvance=98    page=0  chnl=15
char id=39   x=821   y=810   width=34    height=46    xoffset=30    yoffset=10    xadvance=25    page=0  chnl=15
char id=40   x=675   y=0     width=59    height=149   xoffset=15    yoffset=5     xadvance=44    page=0  chnl=15
char id=41   x=407   y=0     width=79    height=150   xoffset=-17   yoffset=5     xadvance=37    page=0  chnl=15
char id=42   x=514   y=820   width=65    height=57    xoffset=31    yoffset=0     xadvance=65    page=0  chnl=15
char id=43   x=374   y=832   width=66    height=65    xoffset=22    yoffset=41    xadvance=74    page=0  chnl=15
char id=44   x=1247  y=0     width=23    height=39    xoffset=9     yoffset=105   xadvance=36    page=0  chnl=15
char id=45   x=1235  y=678   width=37    height=12    xoffset=17    yoffset=85    xadvance=49    page=0  chnl=15
char id=46   x=1153  y=798   width=22    height=25    xoffset=8     yoffset=106   xadvance=34    page=0  chnl=15
char id=47   x=624   y=575   width=100   height=126   xoffset=-11   yoffset=17    xadvance=54    page=0  chnl=15
char id=48   x=983   y=572   width=83    height=122   xoffset=12    yoffset=20    xadvance=75    page=0  chnl=15
char id=49   x=1216  y=290   width=58    height=138   xoffset=17    yoffset=17    xadvance=45    page=0  chnl=15
char id=50   x=599   y=705   width=94    height=111   xoffset=-3    yoffset=21    xadvance=70    page=0  chnl=15
char id=51   x=517   y=706   width=81    height=112   xoffset=18    yoffset=19    xadvance=74    page=0  chnl=15
char id=52   x=1021  y=0     width=99    height=146   xoffset=3     yoffset=11    xadvance=74    page=0  chnl=15
char id=53   x=73    y=587   width=103   height=130   xoffset=-12   yoffset=11    xadvance=56    page=0  chnl=15
char id=54   x=382   y=706   width=73    height=118   xoffset=9     yoffset=15    xadvance=68    page=0  chnl=15
char id=55   x=934   y=293   width=93    height=140   xoffset=12    yoffset=11    xadvance=68    page=0  chnl=15
char id=56   x=725   y=574   width=95    height=125   xoffset=1     yoffset=14    xadvance=69    page=0  chnl=15
char id=57   x=177   y=583   width=74    height=130   xoffset=15    yoffset=17    xadvance=66    page=0  chnl=15
char id=58   x=331   y=832   width=42    height=70    xoffset=4     yoffset=54    xadvance=30    page=0  chnl=15
char id=59   x=1235  y=565   width=41    height=99    xoffset=16    yoffset=52    xadvance=41    page=0  chnl=15
char id=60   x=109   y=839   width=77    height=77    xoffset=22    yoffset=35    xadvance=74    page=0  chnl=15
char id=61   x=969   y=806   width=74    height=33    xoffset=18    yoffset=57    xadvance=74    page=0  chnl=15
char id=62   x=187   y=838   width=76    height=77    xoffset=11    yoffset=35    xadvance=74    page=0  chnl=15
char id=63   x=1021  y=695   width=73    height=106   xoffset=8     yoffset=20    xadvance=55    page=0  chnl=15
char id=64   x=256   y=0     width=150   height=150   xoffset=10    yoffset=0     xadvance=140   page=0  chnl=15
char id=65   x=581   y=0     width=93    height=149   xoffset=-21   yoffset=8     xadvance=64    page=0  chnl=15
char id=66   x=442   y=577   width=90    height=128   xoffset=-4    yoffset=20    xadvance=68    page=0  chnl=15
char id=67   x=252   y=583   width=94    height=128   xoffset=14    yoffset=13    xadvance=81    page=0  chnl=15
char id=68   x=59    y=304   width=112   height=141   xoffset=-16   yoffset=16    xadvance=71    page=0  chnl=15
char id=69   x=265   y=440   width=106   height=136   xoffset=-9    yoffset=14    xadvance=62    page=0  chnl=15
char id=70   x=591   y=150   width=92    height=145   xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=71   x=1034  y=432   width=82    height=135   xoffset=10    yoffset=16    xadvance=74    page=0  chnl=15
char id=72   x=389   y=297   width=103   height=141   xoffset=-2    yoffset=16    xadvance=74    page=0  chnl=15
char id=73   x=1220  y=146   width=58    height=143   xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=74   x=404   y=151   width=93    height=145   xoffset=-7    yoffset=12    xadvance=48    page=0  chnl=15
char id=75   x=956   y=148   width=85    height=144   xoffset=7     yoffset=13    xadvance=58    page=0  chnl=15
char id=76   x=1042  y=147   width=88    height=143   xoffset=-6    yoffset=5     xadvance=78    page=0  chnl=15
char id=77   x=210   y=152   width=99    height=145   xoffset=11    yoffset=0     xadvance=71    page=0  chnl=15
char id=78   x=78    y=0     width=88    height=151   xoffset=5     yoffset=4     xadvance=57    page=0  chnl=15
char id=79   x=1151  y=568   width=83    height=122   xoffset=10    yoffset=18    xadvance=64    page=0  chnl=15
char id=80   x=676   y=296   width=87    height=141   xoffset=8     yoffset=16    xadvance=69    page=0  chnl=15
char id=81   x=764   y=296   width=84    height=141   xoffset=16    yoffset=16    xadvance=74    page=0  chnl=15
char id=82   x=79    y=446   width=78    height=138   xoffset=7     yoffset=19    xadvance=61    page=0  chnl=15
char id=83   x=821   y=574   width=80    height=123   xoffset=-2    yoffset=18    xadvance=59    page=0  chnl=15
char id=84   x=777   y=148   width=92    height=145   xoffset=27    yoffset=12    xadvance=84    page=0  chnl=15
char id=85   x=0     y=722   width=87    height=120   xoffset=16    yoffset=14    xadvance=78    page=0  chnl=15
char id=86   x=455   y=439   width=82    height=136   xoffset=26    yoffset=8     xadvance=76    page=0  chnl=15
char id=87   x=921   y=436   width=112   height=135   xoffset=15    yoffset=13    xadvance=99    page=0  chnl=15
char id=88   x=0     y=158   width=109   height=145   xoffset=-16   yoffset=12    xadvance=65    page=0  chnl=15
char id=89   x=814   y=0     width=78    height=147   xoffset=20    yoffset=10    xadvance=65    page=0  chnl=15
char id=90   x=673   y=438   width=134   height=135   xoffset=-20   yoffset=17    xadvance=85    page=0  chnl=15
char id=91   x=1028  y=293   width=99    height=138   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=92   x=1231  y=0     width=15    height=127   xoffset=36    yoffset=12    xadvance=51    page=0  chnl=15
char id=93   x=493   y=297   width=94    height=141   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=94   x=753   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=95   x=45    y=934   width=81    height=11    xoffset=-3    yoffset=127   xadvance=75    page=0  chnl=15
char id=96   x=1123  y=798   width=29    height=26    xoffset=48    yoffset=21    xadvance=75    page=0  chnl=15
char id=97   x=487   y=0     width=93    height=149   xoffset=-21   yoffset=8     xadvance=64    page=0  chnl=15
char id=98   x=533   y=576   width=90    height=128   xoffset=-4    yoffset=20    xadvance=68    page=0  chnl=15
char id=99   x=347   y=577   width=94    height=128   xoffset=14    yoffset=13    xadvance=81    page=0  chnl=15
char id=100  x=172   y=298   width=112   height=141   xoffset=-16   yoffset=16    xadvance=71    page=0  chnl=15
char id=101  x=158   y=446   width=106   height=136   xoffset=-9    yoffset=14    xadvance=62    page=0  chnl=15
char id=102  x=498   y=150   width=92    height=145   xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=103  x=1117  y=432   width=82    height=135   xoffset=10    yoffset=16    xadvance=74    page=0  chnl=15
char id=104  x=285   y=298   width=103   height=141   xoffset=-2    yoffset=16    xadvance=74    page=0  chnl=15
char id=105  x=0     y=304   width=58    height=143   xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=106  x=310   y=151   width=93    height=145   xoffset=-7    yoffset=12    xadvance=48    page=0  chnl=15
char id=107  x=870   y=148   width=85    height=144   xoffset=7     yoffset=13    xadvance=58    page=0  chnl=15
char id=108  x=1131  y=146   width=88    height=143   xoffset=-6    yoffset=5     xadvance=78    page=0  chnl=15
char id=109  x=110   y=152   width=99    height=145   xoffset=11    yoffset=0     xadvance=71    page=0  chnl=15
char id=110  x=167   y=0     width=88    height=151   xoffset=5     yoffset=4     xadvance=57    page=0  chnl=15
char id=111  x=1067  y=568   width=83    height=122   xoffset=10    yoffset=18    xadvance=64    page=0  chnl=15
char id=112  x=588   y=296   width=87    height=141   xoffset=8     yoffset=16    xadvance=69    page=0  chnl=15
char id=113  x=849   y=294   width=84    height=141   xoffset=16    yoffset=16    xadvance=74    page=0  chnl=15
char id=114  x=0     y=448   width=78    height=138   xoffset=7     yoffset=19    xadvance=61    page=0  chnl=15
char id=115  x=902   y=574   width=80    height=123   xoffset=-2    yoffset=18    xadvance=59    page=0  chnl=15
char id=116  x=684   y=150   width=92    height=145   xoffset=27    yoffset=12    xadvance=84    page=0  chnl=15
char id=117  x=88    y=718   width=87    height=120   xoffset=16    yoffset=14    xadvance=78    page=0  chnl=15
char id=118  x=372   y=440   width=82    height=136   xoffset=26    yoffset=8     xadvance=76    page=0  chnl=15
char id=119  x=808   y=438   width=112   height=135   xoffset=15    yoffset=13    xadvance=99    page=0  chnl=15
char id=120  x=1121  y=0     width=109   height=145   xoffset=-16   yoffset=12    xadvance=65    page=0  chnl=15
char id=121  x=735   y=0     width=78    height=147   xoffset=20    yoffset=10    xadvance=65    page=0  chnl=15
char id=122  x=538   y=439   width=134   height=135   xoffset=-20   yoffset=17    xadvance=85    page=0  chnl=15
char id=123  x=1200  y=430   width=72    height=134   xoffset=33    yoffset=10    xadvance=74    page=0  chnl=15
char id=124  x=893   y=0     width=63    height=147   xoffset=20    yoffset=10    xadvance=74    page=0  chnl=15
char id=125  x=0     y=587   width=72    height=134   xoffset=3     yoffset=10    xadvance=74    page=0  chnl=15
char id=126  x=1176  y=783   width=70    height=23    xoffset=20    yoffset=62    xadvance=74    page=0  chnl=15
char id=160  x=82    y=156   width=3     height=1     xoffset=-1    yoffset=156   xadvance=37    page=0  chnl=15
char id=161  x=82    y=152   width=3     height=1     xoffset=-1    yoffset=156   xadvance=49    page=0  chnl=15
char id=162  x=86    y=152   width=3     height=1     xoffset=-1    yoffset=156   xadvance=83    page=0  chnl=15
char id=163  x=928   y=698   width=92    height=107   xoffset=8     yoffset=19    xadvance=74    page=0  chnl=15
char id=164  x=441   y=825   width=72    height=57    xoffset=19    yoffset=45    xadvance=74    page=0  chnl=15
char id=165  x=0     y=843   width=108   height=90    xoffset=15    yoffset=37    xadvance=92    page=0  chnl=15
char id=166  x=957   y=0     width=63    height=147   xoffset=20    yoffset=10    xadvance=74    page=0  chnl=15
char id=167  x=1128  y=291   width=87    height=138   xoffset=4     yoffset=19    xadvance=74    page=0  chnl=15
char id=168  x=0     y=934   width=44    height=18    xoffset=46    yoffset=25    xadvance=75    page=0  chnl=15
char id=169  x=694   y=702   width=116   height=109   xoffset=21    yoffset=19    xadvance=123   page=0  chnl=15
char id=170  x=747   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=171  x=703   y=812   width=58    height=46    xoffset=24    yoffset=68    xadvance=69    page=0  chnl=15
char id=172  x=902   y=810   width=66    height=37    xoffset=22    yoffset=69    xadvance=74    page=0  chnl=15
char id=173  x=1235  y=665   width=37    height=12    xoffset=17    yoffset=85    xadvance=49    page=0  chnl=15
char id=174  x=811   y=700   width=116   height=109   xoffset=21    yoffset=19    xadvance=123   page=0  chnl=15
char id=175  x=1275  y=0     width=3     height=1     xoffset=-1    yoffset=156   xadvance=49    page=0  chnl=15
char id=176  x=856   y=810   width=45    height=42    xoffset=31    yoffset=20    xadvance=49    page=0  chnl=15
char id=177  x=739   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=178  x=741   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=179  x=743   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=180  x=1080  y=802   width=42    height=26    xoffset=50    yoffset=21    xadvance=75    page=0  chnl=15
char id=181  x=82    y=154   width=3     height=1     xoffset=-1    yoffset=156   xadvance=86    page=0  chnl=15
char id=182  x=1095  y=691   width=72    height=106   xoffset=32    yoffset=20    xadvance=75    page=0  chnl=15
char id=183  x=1247  y=783   width=20    height=21    xoffset=26    yoffset=64    xadvance=37    page=0  chnl=15
char id=184  x=1044  y=802   width=35    height=31    xoffset=16    yoffset=126   xadvance=75    page=0  chnl=15
char id=185  x=745   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=186  x=86    y=156   width=3     height=1     xoffset=-1    yoffset=156   xadvance=53    page=0  chnl=15
char id=187  x=762   y=812   width=58    height=46    xoffset=11    yoffset=68    xadvance=69    page=0  chnl=15
char id=188  x=90    y=154   width=3     height=1     xoffset=-1    yoffset=156   xadvance=125   page=0  chnl=15
char id=189  x=749   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=190  x=94    y=152   width=3     height=1     xoffset=-1    yoffset=156   xadvance=125   page=0  chnl=15
char id=191  x=94    y=154   width=3     height=1     xoffset=-1    yoffset=156   xadvance=55    page=0  chnl=15
char id=192  x=94    y=156   width=3     height=1     xoffset=-1    yoffset=156   xadvance=113   page=0  chnl=15
char id=193  x=98    y=152   width=3     height=1     xoffset=-1    yoffset=156   xadvance=113   page=0  chnl=15
char id=194  x=98    y=154   width=3     height=1     xoffset=-1    yoffset=156   xadvance=113   page=0  chnl=15
char id=195  x=98    y=156   width=3     height=1     xoffset=-1    yoffset=156   xadvance=113   page=0  chnl=15
char id=196  x=102   y=152   width=3     height=1     xoffset=-1    yoffset=156   xadvance=113   page=0  chnl=15
char id=197  x=102   y=154   width=3     height=1     xoffset=-1    yoffset=156   xadvance=113   page=0  chnl=15
char id=198  x=765   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=155   page=0  chnl=15
char id=199  x=102   y=156   width=3     height=1     xoffset=-1    yoffset=156   xadvance=102   page=0  chnl=15
char id=200  x=106   y=152   width=3     height=1     xoffset=-1    yoffset=156   xadvance=84    page=0  chnl=15
char id=201  x=106   y=154   width=3     height=1     xoffset=-1    yoffset=156   xadvance=84    page=0  chnl=15
char id=202  x=106   y=156   width=3     height=1     xoffset=-1    yoffset=156   xadvance=84    page=0  chnl=15
char id=203  x=1231  y=128   width=3     height=1     xoffset=-1    yoffset=156   xadvance=84    page=0  chnl=15
char id=204  x=1231  y=130   width=3     height=1     xoffset=-1    yoffset=156   xadvance=48    page=0  chnl=15
char id=205  x=1231  y=132   width=3     height=1     xoffset=-1    yoffset=156   xadvance=48    page=0  chnl=15
char id=206  x=1231  y=134   width=3     height=1     xoffset=-1    yoffset=156   xadvance=48    page=0  chnl=15
char id=207  x=1231  y=136   width=3     height=1     xoffset=-1    yoffset=156   xadvance=48    page=0  chnl=15
char id=208  x=1231  y=138   width=3     height=1     xoffset=-1    yoffset=156   xadvance=111   page=0  chnl=15
char id=209  x=1231  y=140   width=3     height=1     xoffset=-1    yoffset=156   xadvance=114   page=0  chnl=15
char id=210  x=1231  y=142   width=3     height=1     xoffset=-1    yoffset=156   xadvance=118   page=0  chnl=15
char id=211  x=1231  y=144   width=3     height=1     xoffset=-1    yoffset=156   xadvance=118   page=0  chnl=15
char id=212  x=1235  y=128   width=3     height=1     xoffset=-1    yoffset=156   xadvance=118   page=0  chnl=15
char id=213  x=1235  y=130   width=3     height=1     xoffset=-1    yoffset=156   xadvance=118   page=0  chnl=15
char id=214  x=1235  y=132   width=3     height=1     xoffset=-1    yoffset=156   xadvance=118   page=0  chnl=15
char id=215  x=638   y=817   width=64    height=51    xoffset=23    yoffset=48    xadvance=74    page=0  chnl=15
char id=216  x=1235  y=134   width=3     height=1     xoffset=-1    yoffset=156   xadvance=118   page=0  chnl=15
char id=217  x=1235  y=136   width=3     height=1     xoffset=-1    yoffset=156   xadvance=110   page=0  chnl=15
char id=218  x=1235  y=138   width=3     height=1     xoffset=-1    yoffset=156   xadvance=110   page=0  chnl=15
char id=219  x=1235  y=140   width=3     height=1     xoffset=-1    yoffset=156   xadvance=110   page=0  chnl=15
char id=220  x=1235  y=142   width=3     height=1     xoffset=-1    yoffset=156   xadvance=110   page=0  chnl=15
char id=221  x=757   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=222  x=1235  y=144   width=3     height=1     xoffset=-1    yoffset=156   xadvance=82    page=0  chnl=15
char id=223  x=1239  y=128   width=3     height=1     xoffset=-1    yoffset=156   xadvance=92    page=0  chnl=15
char id=224  x=1239  y=130   width=3     height=1     xoffset=-1    yoffset=156   xadvance=68    page=0  chnl=15
char id=225  x=1239  y=132   width=3     height=1     xoffset=-1    yoffset=156   xadvance=68    page=0  chnl=15
char id=226  x=1239  y=134   width=3     height=1     xoffset=-1    yoffset=156   xadvance=68    page=0  chnl=15
char id=227  x=1239  y=136   width=3     height=1     xoffset=-1    yoffset=156   xadvance=68    page=0  chnl=15
char id=228  x=1239  y=138   width=3     height=1     xoffset=-1    yoffset=156   xadvance=68    page=0  chnl=15
char id=229  x=1239  y=140   width=3     height=1     xoffset=-1    yoffset=156   xadvance=68    page=0  chnl=15
char id=230  x=1239  y=142   width=3     height=1     xoffset=-1    yoffset=156   xadvance=106   page=0  chnl=15
char id=231  x=1239  y=144   width=3     height=1     xoffset=-1    yoffset=156   xadvance=66    page=0  chnl=15
char id=232  x=1243  y=128   width=3     height=1     xoffset=-1    yoffset=156   xadvance=67    page=0  chnl=15
char id=233  x=1243  y=130   width=3     height=1     xoffset=-1    yoffset=156   xadvance=67    page=0  chnl=15
char id=234  x=1243  y=132   width=3     height=1     xoffset=-1    yoffset=156   xadvance=67    page=0  chnl=15
char id=235  x=1243  y=134   width=3     height=1     xoffset=-1    yoffset=156   xadvance=67    page=0  chnl=15
char id=236  x=1243  y=136   width=3     height=1     xoffset=-1    yoffset=156   xadvance=38    page=0  chnl=15
char id=237  x=1243  y=138   width=3     height=1     xoffset=-1    yoffset=156   xadvance=38    page=0  chnl=15
char id=238  x=1243  y=140   width=3     height=1     xoffset=-1    yoffset=156   xadvance=38    page=0  chnl=15
char id=239  x=1243  y=142   width=3     height=1     xoffset=-1    yoffset=156   xadvance=38    page=0  chnl=15
char id=240  x=1243  y=144   width=3     height=1     xoffset=-1    yoffset=156   xadvance=83    page=0  chnl=15
char id=241  x=735   y=148   width=3     height=1     xoffset=-1    yoffset=156   xadvance=81    page=0  chnl=15
char id=242  x=759   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=243  x=761   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=244  x=763   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=245  x=769   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=246  x=751   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=247  x=264   y=838   width=66    height=71    xoffset=22    yoffset=38    xadvance=74    page=0  chnl=15
char id=248  x=755   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=249  x=78    y=154   width=3     height=1     xoffset=-1    yoffset=156   xadvance=78    page=0  chnl=15
char id=250  x=78    y=156   width=3     height=1     xoffset=-1    yoffset=156   xadvance=78    page=0  chnl=15
char id=251  x=86    y=154   width=3     height=1     xoffset=-1    yoffset=156   xadvance=78    page=0  chnl=15
char id=252  x=90    y=152   width=3     height=1     xoffset=-1    yoffset=156   xadvance=78    page=0  chnl=15
char id=253  x=90    y=156   width=3     height=1     xoffset=-1    yoffset=156   xadvance=64    page=0  chnl=15
char id=254  x=767   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=255  x=78    y=152   width=3     height=1     xoffset=-1    yoffset=156   xadvance=64    page=0  chnl=15
