info face="Coraline's Cat" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Coraline's_Cat_0.png"
chars count=108
char id=32   x=230   y=71    width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=33   x=224   y=49    width=5     height=22    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=246   y=90    width=8     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=93    y=96    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=44    y=53    width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=105   y=75    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=127   y=26    width=20    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=39   x=61    y=115   width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=216   y=50    width=7     height=22    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=73    y=76    width=7     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=236   y=92    width=9     height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=189   y=92    width=13    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=35    y=118   width=3     height=6     xoffset=-1    yoffset=19    xadvance=1     page=0  chnl=15
char id=45   x=95    y=112   width=8     height=3     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=249   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=247   y=49    width=8     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=166   y=26    width=17    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=75    y=52    width=7     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=153   y=50    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=138   y=50    width=14    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=187   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=183   y=50    width=12    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=17    y=78    width=14    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=123   y=51    width=14    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=30    y=53    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=201   y=26    width=16    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=230   y=92    width=5     height=12    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=183   y=92    width=5     height=13    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=52    y=117   width=8     height=5     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=61   x=22    y=118   width=12    height=6     xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=65    y=115   width=8     height=4     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=63   x=65    y=27    width=13    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=64   x=161   y=92    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=0     y=29    width=18    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=148   y=26    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=230   y=49    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=83    y=52    width=20    height=22    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=218   y=25    width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=150   y=0     width=18    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=71   x=229   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=76    y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=118   y=26    width=8     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=106   y=27    width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=19    y=28    width=15    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=0     y=54    width=15    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=36    y=0     width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=57    y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=104   y=52    width=18    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=169   y=0     width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=111   y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=15    y=0     width=20    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=184   y=26    width=16    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=209   y=0     width=19    height=24    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=32    y=77    width=13    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=16    y=54    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=131   y=0     width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=95    y=0     width=15    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=196   y=50    width=11    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=235   y=25    width=15    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=91   x=57    y=52    width=8     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=148   y=73    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=66    y=52    width=8     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=85    y=114   width=9     height=3     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=251   y=45    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=77    y=98    width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=79    y=27    width=13    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=144   y=94    width=16    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=168   y=50    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=57    y=99    width=19    height=15    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=50    y=27    width=14    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=0     y=78    width=16    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=35    y=28    width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=81    y=76    width=5     height=21    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=93    y=27    width=12    height=24    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=0     y=0     width=14    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=203   y=0     width=5     height=25    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=158   y=73    width=21    height=18    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=220   y=73    width=16    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=122   y=95    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=60    y=76    width=12    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=46    y=77    width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=27    y=100   width=15    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=43    y=99    width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=87    y=75    width=17    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=117  x=107   y=96    width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=11    y=100   width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=180   y=73    width=21    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=133   y=74    width=14    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=237   y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=202   y=73    width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=123  x=249   y=0     width=6     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=251   y=23    width=3     height=21    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=208   y=50    width=7     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=39    y=118   width=12    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=87    y=96    width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=162  x=0     y=100   width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=115   y=75    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=13    y=118   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=167  x=175   y=92    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=168  x=114   y=111   width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=0     y=119   width=12    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=203   y=92    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=74    y=115   width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=177  x=217   y=92    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=109   y=111   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=182  x=136   y=94    width=7     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=183  x=80    y=114   width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=104   y=112   width=4     height=3     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
