info face="October Crow" size=-100 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font100October_Crow_Italic_0.png"
chars count=191
char id=32   x=513   y=194   width=3     height=1     xoffset=-1    yoffset=103   xadvance=25    page=0  chnl=15
char id=33   x=591   y=375   width=41    height=75    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=34   x=471   y=461   width=38    height=35    xoffset=21    yoffset=4     xadvance=33    page=0  chnl=15
char id=35   x=73    y=471   width=75    height=60    xoffset=9     yoffset=19    xadvance=65    page=0  chnl=15
char id=36   x=0     y=0     width=52    height=104   xoffset=7     yoffset=0     xadvance=48    page=0  chnl=15
char id=37   x=417   y=381   width=67    height=79    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=38   x=346   y=383   width=70    height=79    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=39   x=634   y=448   width=23    height=31    xoffset=20    yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=327   y=0     width=40    height=100   xoffset=10    yoffset=3     xadvance=29    page=0  chnl=15
char id=41   x=53    y=0     width=52    height=101   xoffset=-11   yoffset=3     xadvance=25    page=0  chnl=15
char id=42   x=426   y=461   width=44    height=38    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=43   x=330   y=466   width=45    height=44    xoffset=14    yoffset=27    xadvance=50    page=0  chnl=15
char id=44   x=1008  y=97    width=15    height=26    xoffset=6     yoffset=70    xadvance=24    page=0  chnl=15
char id=45   x=970   y=439   width=25    height=8     xoffset=11    yoffset=57    xadvance=33    page=0  chnl=15
char id=46   x=859   y=442   width=16    height=18    xoffset=5     yoffset=70    xadvance=23    page=0  chnl=15
char id=47   x=798   y=285   width=66    height=84    xoffset=-7    yoffset=11    xadvance=36    page=0  chnl=15
char id=48   x=931   y=285   width=56    height=82    xoffset=7     yoffset=13    xadvance=50    page=0  chnl=15
char id=49   x=432   y=196   width=39    height=92    xoffset=11    yoffset=11    xadvance=30    page=0  chnl=15
char id=50   x=633   y=373   width=63    height=74    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=51   x=535   y=376   width=55    height=75    xoffset=11    yoffset=12    xadvance=50    page=0  chnl=15
char id=52   x=494   y=0     width=66    height=97    xoffset=2     yoffset=7     xadvance=50    page=0  chnl=15
char id=53   x=426   y=291   width=69    height=87    xoffset=-8    yoffset=7     xadvance=38    page=0  chnl=15
char id=54   x=485   y=379   width=49    height=79    xoffset=6     yoffset=10    xadvance=45    page=0  chnl=15
char id=55   x=65    y=202   width=63    height=94    xoffset=8     yoffset=7     xadvance=45    page=0  chnl=15
char id=56   x=865   y=285   width=65    height=84    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=57   x=496   y=288   width=49    height=87    xoffset=10    yoffset=11    xadvance=44    page=0  chnl=15
char id=58   x=300   y=466   width=29    height=47    xoffset=2     yoffset=36    xadvance=20    page=0  chnl=15
char id=59   x=988   y=284   width=27    height=67    xoffset=11    yoffset=34    xadvance=27    page=0  chnl=15
char id=60   x=149   y=471   width=52    height=52    xoffset=15    yoffset=23    xadvance=50    page=0  chnl=15
char id=61   x=734   y=445   width=49    height=22    xoffset=12    yoffset=38    xadvance=50    page=0  chnl=15
char id=62   x=202   y=471   width=51    height=52    xoffset=7     yoffset=23    xadvance=50    page=0  chnl=15
char id=63   x=918   y=370   width=49    height=71    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=64   x=106   y=0     width=100   height=100   xoffset=7     yoffset=0     xadvance=94    page=0  chnl=15
char id=65   x=431   y=0     width=62    height=98    xoffset=-14   yoffset=6     xadvance=43    page=0  chnl=15
char id=66   x=546   y=288   width=61    height=86    xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=67   x=670   y=286   width=63    height=85    xoffset=9     yoffset=9     xadvance=54    page=0  chnl=15
char id=68   x=782   y=98    width=74    height=94    xoffset=-10   yoffset=10    xadvance=47    page=0  chnl=15
char id=69   x=256   y=293   width=71    height=90    xoffset=-6    yoffset=10    xadvance=41    page=0  chnl=15
char id=70   x=264   y=101   width=62    height=96    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=71   x=683   y=194   width=55    height=91    xoffset=6     yoffset=10    xadvance=49    page=0  chnl=15
char id=72   x=927   y=97    width=69    height=94    xoffset=-1    yoffset=10    xadvance=49    page=0  chnl=15
char id=73   x=627   y=98    width=39    height=95    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=73    y=102   width=63    height=96    xoffset=-5    yoffset=8     xadvance=32    page=0  chnl=15
char id=75   x=570   y=98    width=56    height=95    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=76   x=962   y=0     width=59    height=96    xoffset=-4    yoffset=3     xadvance=52    page=0  chnl=15
char id=77   x=628   y=0     width=66    height=97    xoffset=7     yoffset=0     xadvance=47    page=0  chnl=15
char id=78   x=207   y=0     width=59    height=100   xoffset=3     yoffset=3     xadvance=38    page=0  chnl=15
char id=79   x=57    y=388   width=56    height=82    xoffset=6     yoffset=12    xadvance=43    page=0  chnl=15
char id=80   x=189   y=198   width=59    height=94    xoffset=5     yoffset=10    xadvance=46    page=0  chnl=15
char id=81   x=249   y=198   width=57    height=94    xoffset=10    yoffset=10    xadvance=49    page=0  chnl=15
char id=82   x=961   y=192   width=53    height=91    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=83   x=114   y=388   width=55    height=82    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=84   x=390   y=99    width=62    height=96    xoffset=18    yoffset=8     xadvance=56    page=0  chnl=15
char id=85   x=226   y=385   width=59    height=81    xoffset=10    yoffset=9     xadvance=52    page=0  chnl=15
char id=86   x=795   y=193   width=55    height=91    xoffset=17    yoffset=5     xadvance=51    page=0  chnl=15
char id=87   x=548   y=194   width=75    height=91    xoffset=10    yoffset=8     xadvance=66    page=0  chnl=15
char id=88   x=0     y=105   width=72    height=96    xoffset=-10   yoffset=8     xadvance=44    page=0  chnl=15
char id=89   x=749   y=0     width=53    height=97    xoffset=13    yoffset=7     xadvance=43    page=0  chnl=15
char id=90   x=0     y=297   width=91    height=90    xoffset=-14   yoffset=11    xadvance=57    page=0  chnl=15
char id=91   x=365   y=198   width=66    height=92    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=92   x=997   y=97    width=10    height=85    xoffset=24    yoffset=8     xadvance=34    page=0  chnl=15
char id=93   x=0     y=202   width=64    height=94    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=94   x=1015  y=140   width=3     height=1     xoffset=-1    yoffset=103   xadvance=50    page=0  chnl=15
char id=95   x=149   y=524   width=54    height=7     xoffset=-2    yoffset=85    xadvance=50    page=0  chnl=15
char id=96   x=839   y=445   width=19    height=18    xoffset=32    yoffset=14    xadvance=50    page=0  chnl=15
char id=97   x=368   y=0     width=62    height=98    xoffset=-14   yoffset=6     xadvance=43    page=0  chnl=15
char id=98   x=608   y=286   width=61    height=86    xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=99   x=734   y=286   width=63    height=85    xoffset=9     yoffset=9     xadvance=54    page=0  chnl=15
char id=100  x=707   y=98    width=74    height=94    xoffset=-10   yoffset=10    xadvance=47    page=0  chnl=15
char id=101  x=184   y=294   width=71    height=90    xoffset=-6    yoffset=10    xadvance=41    page=0  chnl=15
char id=102  x=201   y=101   width=62    height=96    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=103  x=851   y=193   width=55    height=91    xoffset=6     yoffset=10    xadvance=49    page=0  chnl=15
char id=104  x=857   y=98    width=69    height=94    xoffset=-1    yoffset=10    xadvance=49    page=0  chnl=15
char id=105  x=667   y=98    width=39    height=95    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=106  x=137   y=101   width=63    height=96    xoffset=-5    yoffset=8     xadvance=32    page=0  chnl=15
char id=107  x=513   y=98    width=56    height=95    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=108  x=453   y=99    width=59    height=96    xoffset=-4    yoffset=3     xadvance=52    page=0  chnl=15
char id=109  x=561   y=0     width=66    height=97    xoffset=7     yoffset=0     xadvance=47    page=0  chnl=15
char id=110  x=267   y=0     width=59    height=100   xoffset=3     yoffset=3     xadvance=38    page=0  chnl=15
char id=111  x=0     y=388   width=56    height=82    xoffset=6     yoffset=12    xadvance=43    page=0  chnl=15
char id=112  x=129   y=199   width=59    height=94    xoffset=5     yoffset=10    xadvance=46    page=0  chnl=15
char id=113  x=307   y=198   width=57    height=94    xoffset=10    yoffset=10    xadvance=49    page=0  chnl=15
char id=114  x=907   y=193   width=53    height=91    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=115  x=170   y=388   width=55    height=82    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=116  x=327   y=101   width=62    height=96    xoffset=18    yoffset=8     xadvance=56    page=0  chnl=15
char id=117  x=286   y=384   width=59    height=81    xoffset=10    yoffset=9     xadvance=52    page=0  chnl=15
char id=118  x=739   y=193   width=55    height=91    xoffset=17    yoffset=5     xadvance=51    page=0  chnl=15
char id=119  x=472   y=196   width=75    height=91    xoffset=10    yoffset=8     xadvance=66    page=0  chnl=15
char id=120  x=889   y=0     width=72    height=96    xoffset=-10   yoffset=8     xadvance=44    page=0  chnl=15
char id=121  x=695   y=0     width=53    height=97    xoffset=13    yoffset=7     xadvance=43    page=0  chnl=15
char id=122  x=92    y=297   width=91    height=90    xoffset=-14   yoffset=11    xadvance=57    page=0  chnl=15
char id=123  x=328   y=293   width=48    height=89    xoffset=22    yoffset=7     xadvance=50    page=0  chnl=15
char id=124  x=803   y=0     width=42    height=97    xoffset=13    yoffset=7     xadvance=50    page=0  chnl=15
char id=125  x=377   y=291   width=48    height=89    xoffset=2     yoffset=7     xadvance=50    page=0  chnl=15
char id=126  x=876   y=442   width=47    height=16    xoffset=13    yoffset=41    xadvance=50    page=0  chnl=15
char id=160  x=372   y=99    width=3     height=1     xoffset=-1    yoffset=103   xadvance=25    page=0  chnl=15
char id=161  x=69    y=102   width=3     height=1     xoffset=-1    yoffset=103   xadvance=33    page=0  chnl=15
char id=162  x=376   y=99    width=3     height=1     xoffset=-1    yoffset=103   xadvance=56    page=0  chnl=15
char id=163  x=855   y=370   width=62    height=71    xoffset=5     yoffset=13    xadvance=50    page=0  chnl=15
char id=164  x=376   y=463   width=49    height=38    xoffset=12    yoffset=30    xadvance=50    page=0  chnl=15
char id=165  x=0     y=471   width=72    height=61    xoffset=10    yoffset=24    xadvance=62    page=0  chnl=15
char id=166  x=846   y=0     width=42    height=97    xoffset=13    yoffset=7     xadvance=50    page=0  chnl=15
char id=167  x=624   y=194   width=58    height=91    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=168  x=939   y=442   width=30    height=12    xoffset=30    yoffset=17    xadvance=50    page=0  chnl=15
char id=169  x=697   y=372   width=78    height=72    xoffset=14    yoffset=13    xadvance=82    page=0  chnl=15
char id=170  x=1015  y=124   width=3     height=1     xoffset=-1    yoffset=103   xadvance=32    page=0  chnl=15
char id=171  x=554   y=452   width=39    height=31    xoffset=16    yoffset=45    xadvance=46    page=0  chnl=15
char id=172  x=689   y=448   width=44    height=25    xoffset=15    yoffset=46    xadvance=50    page=0  chnl=15
char id=173  x=988   y=352   width=25    height=8     xoffset=11    yoffset=57    xadvance=33    page=0  chnl=15
char id=174  x=776   y=372   width=78    height=72    xoffset=14    yoffset=13    xadvance=82    page=0  chnl=15
char id=175  x=53    y=102   width=3     height=1     xoffset=-1    yoffset=103   xadvance=33    page=0  chnl=15
char id=176  x=658   y=448   width=30    height=28    xoffset=21    yoffset=13    xadvance=33    page=0  chnl=15
char id=177  x=57    y=102   width=3     height=1     xoffset=-1    yoffset=103   xadvance=50    page=0  chnl=15
char id=178  x=61    y=102   width=3     height=1     xoffset=-1    yoffset=103   xadvance=50    page=0  chnl=15
char id=179  x=65    y=102   width=3     height=1     xoffset=-1    yoffset=103   xadvance=50    page=0  chnl=15
char id=180  x=809   y=445   width=29    height=18    xoffset=33    yoffset=14    xadvance=50    page=0  chnl=15
char id=181  x=368   y=99    width=3     height=1     xoffset=-1    yoffset=103   xadvance=58    page=0  chnl=15
char id=182  x=968   y=368   width=49    height=70    xoffset=21    yoffset=14    xadvance=50    page=0  chnl=15
char id=183  x=924   y=442   width=14    height=14    xoffset=17    yoffset=43    xadvance=25    page=0  chnl=15
char id=184  x=784   y=445   width=24    height=20    xoffset=11    yoffset=84    xadvance=50    page=0  chnl=15
char id=185  x=380   y=99    width=3     height=1     xoffset=-1    yoffset=103   xadvance=50    page=0  chnl=15
char id=186  x=384   y=99    width=3     height=1     xoffset=-1    yoffset=103   xadvance=35    page=0  chnl=15
char id=187  x=594   y=451   width=39    height=31    xoffset=7     yoffset=45    xadvance=46    page=0  chnl=15
char id=188  x=1019  y=124   width=3     height=1     xoffset=-1    yoffset=103   xadvance=83    page=0  chnl=15
char id=189  x=73    y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=96    page=0  chnl=15
char id=190  x=77    y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=83    page=0  chnl=15
char id=191  x=81    y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=37    page=0  chnl=15
char id=192  x=85    y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=75    page=0  chnl=15
char id=193  x=89    y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=75    page=0  chnl=15
char id=194  x=93    y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=75    page=0  chnl=15
char id=195  x=97    y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=75    page=0  chnl=15
char id=196  x=101   y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=75    page=0  chnl=15
char id=197  x=105   y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=75    page=0  chnl=15
char id=198  x=109   y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=103   page=0  chnl=15
char id=199  x=113   y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=68    page=0  chnl=15
char id=200  x=117   y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=56    page=0  chnl=15
char id=201  x=121   y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=56    page=0  chnl=15
char id=202  x=125   y=199   width=3     height=1     xoffset=-1    yoffset=103   xadvance=56    page=0  chnl=15
char id=203  x=997   y=183   width=3     height=1     xoffset=-1    yoffset=103   xadvance=56    page=0  chnl=15
char id=204  x=997   y=185   width=3     height=1     xoffset=-1    yoffset=103   xadvance=32    page=0  chnl=15
char id=205  x=997   y=187   width=3     height=1     xoffset=-1    yoffset=103   xadvance=32    page=0  chnl=15
char id=206  x=997   y=189   width=3     height=1     xoffset=-1    yoffset=103   xadvance=32    page=0  chnl=15
char id=207  x=1001  y=183   width=3     height=1     xoffset=-1    yoffset=103   xadvance=32    page=0  chnl=15
char id=208  x=1001  y=185   width=3     height=1     xoffset=-1    yoffset=103   xadvance=74    page=0  chnl=15
char id=209  x=1001  y=187   width=3     height=1     xoffset=-1    yoffset=103   xadvance=76    page=0  chnl=15
char id=210  x=1001  y=189   width=3     height=1     xoffset=-1    yoffset=103   xadvance=79    page=0  chnl=15
char id=211  x=1005  y=183   width=3     height=1     xoffset=-1    yoffset=103   xadvance=79    page=0  chnl=15
char id=212  x=1005  y=185   width=3     height=1     xoffset=-1    yoffset=103   xadvance=79    page=0  chnl=15
char id=213  x=1005  y=187   width=3     height=1     xoffset=-1    yoffset=103   xadvance=79    page=0  chnl=15
char id=214  x=1005  y=189   width=3     height=1     xoffset=-1    yoffset=103   xadvance=79    page=0  chnl=15
char id=215  x=510   y=459   width=43    height=34    xoffset=15    yoffset=32    xadvance=50    page=0  chnl=15
char id=216  x=517   y=194   width=3     height=1     xoffset=-1    yoffset=103   xadvance=79    page=0  chnl=15
char id=217  x=521   y=194   width=3     height=1     xoffset=-1    yoffset=103   xadvance=73    page=0  chnl=15
char id=218  x=525   y=194   width=3     height=1     xoffset=-1    yoffset=103   xadvance=73    page=0  chnl=15
char id=219  x=529   y=194   width=3     height=1     xoffset=-1    yoffset=103   xadvance=73    page=0  chnl=15
char id=220  x=533   y=194   width=3     height=1     xoffset=-1    yoffset=103   xadvance=73    page=0  chnl=15
char id=221  x=537   y=194   width=3     height=1     xoffset=-1    yoffset=103   xadvance=60    page=0  chnl=15
char id=222  x=541   y=194   width=3     height=1     xoffset=-1    yoffset=103   xadvance=55    page=0  chnl=15
char id=223  x=390   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=61    page=0  chnl=15
char id=224  x=394   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=45    page=0  chnl=15
char id=225  x=398   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=45    page=0  chnl=15
char id=226  x=402   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=45    page=0  chnl=15
char id=227  x=406   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=45    page=0  chnl=15
char id=228  x=410   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=45    page=0  chnl=15
char id=229  x=414   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=45    page=0  chnl=15
char id=230  x=418   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=71    page=0  chnl=15
char id=231  x=422   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=44    page=0  chnl=15
char id=232  x=426   y=196   width=3     height=1     xoffset=-1    yoffset=103   xadvance=44    page=0  chnl=15
char id=233  x=1015  y=126   width=3     height=1     xoffset=-1    yoffset=103   xadvance=44    page=0  chnl=15
char id=234  x=1019  y=126   width=3     height=1     xoffset=-1    yoffset=103   xadvance=44    page=0  chnl=15
char id=235  x=1015  y=128   width=3     height=1     xoffset=-1    yoffset=103   xadvance=44    page=0  chnl=15
char id=236  x=1019  y=128   width=3     height=1     xoffset=-1    yoffset=103   xadvance=25    page=0  chnl=15
char id=237  x=1015  y=130   width=3     height=1     xoffset=-1    yoffset=103   xadvance=25    page=0  chnl=15
char id=238  x=1019  y=130   width=3     height=1     xoffset=-1    yoffset=103   xadvance=25    page=0  chnl=15
char id=239  x=1015  y=132   width=3     height=1     xoffset=-1    yoffset=103   xadvance=25    page=0  chnl=15
char id=240  x=1019  y=132   width=3     height=1     xoffset=-1    yoffset=103   xadvance=56    page=0  chnl=15
char id=241  x=1015  y=134   width=3     height=1     xoffset=-1    yoffset=103   xadvance=54    page=0  chnl=15
char id=242  x=1019  y=134   width=3     height=1     xoffset=-1    yoffset=103   xadvance=49    page=0  chnl=15
char id=243  x=1015  y=136   width=3     height=1     xoffset=-1    yoffset=103   xadvance=49    page=0  chnl=15
char id=244  x=1019  y=136   width=3     height=1     xoffset=-1    yoffset=103   xadvance=49    page=0  chnl=15
char id=245  x=1015  y=138   width=3     height=1     xoffset=-1    yoffset=103   xadvance=49    page=0  chnl=15
char id=246  x=1019  y=138   width=3     height=1     xoffset=-1    yoffset=103   xadvance=49    page=0  chnl=15
char id=247  x=254   y=467   width=45    height=48    xoffset=14    yoffset=25    xadvance=50    page=0  chnl=15
char id=248  x=1019  y=140   width=3     height=1     xoffset=-1    yoffset=103   xadvance=49    page=0  chnl=15
char id=249  x=1015  y=142   width=3     height=1     xoffset=-1    yoffset=103   xadvance=52    page=0  chnl=15
char id=250  x=1019  y=142   width=3     height=1     xoffset=-1    yoffset=103   xadvance=52    page=0  chnl=15
char id=251  x=1015  y=144   width=3     height=1     xoffset=-1    yoffset=103   xadvance=52    page=0  chnl=15
char id=252  x=1019  y=144   width=3     height=1     xoffset=-1    yoffset=103   xadvance=52    page=0  chnl=15
char id=253  x=1015  y=146   width=3     height=1     xoffset=-1    yoffset=103   xadvance=42    page=0  chnl=15
char id=254  x=1019  y=146   width=3     height=1     xoffset=-1    yoffset=103   xadvance=49    page=0  chnl=15
char id=255  x=1015  y=148   width=3     height=1     xoffset=-1    yoffset=103   xadvance=42    page=0  chnl=15
