info face="Raven Scream" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=123 base=93 scaleW=768 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Raven_Scream_Bold_0.png"
page id=1 file="Font60Raven_Scream_Bold_1.png"
chars count=108
char id=32   x=396   y=116   width=3     height=1     xoffset=-1    yoffset=122   xadvance=29    page=0  chnl=15
char id=33   x=479   y=0     width=19    height=105   xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=34   x=124   y=460   width=30    height=30    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=35   x=544   y=451   width=48    height=55    xoffset=-6    yoffset=34    xadvance=37    page=0  chnl=15
char id=36   x=379   y=106   width=31    height=96    xoffset=-2    yoffset=9     xadvance=27    page=1  chnl=15
char id=37   x=338   y=0     width=57    height=116   xoffset=-8    yoffset=6     xadvance=46    page=0  chnl=15
char id=38   x=201   y=0     width=76    height=105   xoffset=-2    yoffset=5     xadvance=69    page=1  chnl=15
char id=39   x=206   y=458   width=16    height=24    xoffset=-6    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=661   y=0     width=25    height=104   xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=41   x=80    y=107   width=26    height=103   xoffset=-4    yoffset=9     xadvance=20    page=1  chnl=15
char id=42   x=41    y=460   width=35    height=43    xoffset=-5    yoffset=30    xadvance=26    page=0  chnl=15
char id=43   x=611   y=451   width=36    height=49    xoffset=-7    yoffset=35    xadvance=24    page=0  chnl=15
char id=44   x=189   y=458   width=16    height=25    xoffset=-5    yoffset=93    xadvance=3     page=0  chnl=15
char id=45   x=439   y=454   width=35    height=10    xoffset=-7    yoffset=56    xadvance=23    page=0  chnl=15
char id=46   x=369   y=456   width=17    height=16    xoffset=-5    yoffset=95    xadvance=4     page=0  chnl=15
char id=47   x=41    y=107   width=38    height=103   xoffset=-5    yoffset=5     xadvance=30    page=1  chnl=15
char id=48   x=278   y=0     width=54    height=105   xoffset=-3    yoffset=6     xadvance=38    page=1  chnl=15
char id=49   x=740   y=115   width=25    height=110   xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=257   y=233   width=54    height=113   xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51   x=499   y=0     width=55    height=104   xoffset=-14   yoffset=5     xadvance=40    page=1  chnl=15
char id=52   x=136   y=119   width=67    height=114   xoffset=-6    yoffset=5     xadvance=42    page=0  chnl=15
char id=53   x=687   y=0     width=68    height=103   xoffset=-7    yoffset=6     xadvance=47    page=1  chnl=15
char id=54   x=337   y=106   width=41    height=99    xoffset=-1    yoffset=7     xadvance=38    page=1  chnl=15
char id=55   x=709   y=230   width=54    height=110   xoffset=-14   yoffset=4     xadvance=34    page=0  chnl=15
char id=56   x=107   y=107   width=54    height=102   xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=57   x=642   y=231   width=66    height=111   xoffset=-14   yoffset=4     xadvance=50    page=0  chnl=15
char id=58   x=593   y=451   width=17    height=53    xoffset=-4    yoffset=34    xadvance=8     page=0  chnl=15
char id=59   x=524   y=451   width=19    height=60    xoffset=-4    yoffset=37    xadvance=9     page=0  chnl=15
char id=60   x=263   y=458   width=32    height=18    xoffset=-9    yoffset=47    xadvance=18    page=0  chnl=15
char id=61   x=155   y=459   width=33    height=25    xoffset=-6    yoffset=53    xadvance=21    page=0  chnl=15
char id=62   x=338   y=458   width=30    height=16    xoffset=-7    yoffset=48    xadvance=17    page=0  chnl=15
char id=63   x=439   y=0     width=39    height=105   xoffset=-4    yoffset=6     xadvance=33    page=1  chnl=15
char id=64   x=648   y=451   width=47    height=48    xoffset=-6    yoffset=33    xadvance=37    page=0  chnl=15
char id=65   x=190   y=234   width=66    height=113   xoffset=-10   yoffset=7     xadvance=36    page=0  chnl=15
char id=66   x=686   y=115   width=53    height=114   xoffset=-14   yoffset=5     xadvance=39    page=0  chnl=15
char id=67   x=608   y=0     width=52    height=104   xoffset=-2    yoffset=9     xadvance=44    page=1  chnl=15
char id=68   x=524   y=343   width=51    height=107   xoffset=-14   yoffset=9     xadvance=36    page=0  chnl=15
char id=69   x=76    y=0     width=75    height=106   xoffset=-1    yoffset=7     xadvance=35    page=1  chnl=15
char id=70   x=0     y=234   width=48    height=114   xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=71   x=67    y=349   width=66    height=110   xoffset=-13   yoffset=7     xadvance=50    page=0  chnl=15
char id=72   x=460   y=116   width=59    height=114   xoffset=-11   yoffset=7     xadvance=44    page=0  chnl=15
char id=73   x=344   y=346   width=20    height=109   xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=628   y=343   width=37    height=107   xoffset=-4    yoffset=5     xadvance=34    page=0  chnl=15
char id=75   x=576   y=116   width=55    height=114   xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=76   x=250   y=106   width=57    height=101   xoffset=-4    yoffset=5     xadvance=41    page=1  chnl=15
char id=77   x=588   y=0     width=59    height=115   xoffset=-13   yoffset=3     xadvance=40    page=0  chnl=15
char id=78   x=336   y=118   width=63    height=114   xoffset=-12   yoffset=6     xadvance=40    page=0  chnl=15
char id=79   x=86    y=234   width=36    height=114   xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=80   x=152   y=0     width=48    height=106   xoffset=-13   yoffset=6     xadvance=36    page=1  chnl=15
char id=81   x=566   y=231   width=75    height=111   xoffset=-2    yoffset=5     xadvance=43    page=0  chnl=15
char id=82   x=462   y=0     width=65    height=115   xoffset=-4    yoffset=4     xadvance=42    page=0  chnl=15
char id=83   x=386   y=0     width=52    height=105   xoffset=-3    yoffset=6     xadvance=48    page=1  chnl=15
char id=84   x=312   y=233   width=71    height=112   xoffset=-14   yoffset=5     xadvance=42    page=0  chnl=15
char id=85   x=386   y=346   width=68    height=107   xoffset=-8    yoffset=3     xadvance=45    page=0  chnl=15
char id=86   x=0     y=119   width=67    height=114   xoffset=-11   yoffset=6     xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=98    height=118   xoffset=-11   yoffset=2     xadvance=73    page=0  chnl=15
char id=88   x=68    y=119   width=67    height=114   xoffset=-14   yoffset=6     xadvance=42    page=0  chnl=15
char id=89   x=268   y=0     width=69    height=117   xoffset=-14   yoffset=3     xadvance=45    page=0  chnl=15
char id=90   x=166   y=348   width=88    height=109   xoffset=-9    yoffset=5     xadvance=58    page=0  chnl=15
char id=91   x=456   y=231   width=33    height=112   xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=92   x=0     y=107   width=40    height=103   xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=93   x=134   y=348   width=31    height=110   xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=95   x=475   y=454   width=41    height=8     xoffset=1     yoffset=102   xadvance=44    page=0  chnl=15
char id=96   x=403   y=454   width=17    height=11    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=97   x=123   y=234   width=66    height=113   xoffset=-10   yoffset=7     xadvance=36    page=0  chnl=15
char id=98   x=632   y=116   width=53    height=114   xoffset=-14   yoffset=5     xadvance=39    page=0  chnl=15
char id=99   x=555   y=0     width=52    height=104   xoffset=-2    yoffset=9     xadvance=44    page=1  chnl=15
char id=100  x=576   y=343   width=51    height=107   xoffset=-14   yoffset=9     xadvance=36    page=0  chnl=15
char id=101  x=0     y=0     width=75    height=106   xoffset=-1    yoffset=7     xadvance=35    page=1  chnl=15
char id=102  x=716   y=0     width=48    height=114   xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=103  x=0     y=349   width=66    height=110   xoffset=-13   yoffset=7     xadvance=50    page=0  chnl=15
char id=104  x=400   y=116   width=59    height=114   xoffset=-11   yoffset=7     xadvance=44    page=0  chnl=15
char id=105  x=365   y=346   width=20    height=109   xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=106  x=666   y=343   width=37    height=107   xoffset=-4    yoffset=5     xadvance=34    page=0  chnl=15
char id=107  x=520   y=116   width=55    height=114   xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=108  x=192   y=107   width=57    height=101   xoffset=-4    yoffset=5     xadvance=41    page=1  chnl=15
char id=109  x=528   y=0     width=59    height=115   xoffset=-13   yoffset=3     xadvance=40    page=0  chnl=15
char id=110  x=272   y=118   width=63    height=114   xoffset=-12   yoffset=6     xadvance=40    page=0  chnl=15
char id=111  x=49    y=234   width=36    height=114   xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=112  x=704   y=343   width=48    height=106   xoffset=-13   yoffset=6     xadvance=36    page=0  chnl=15
char id=113  x=490   y=231   width=75    height=111   xoffset=-2    yoffset=5     xadvance=43    page=0  chnl=15
char id=114  x=396   y=0     width=65    height=115   xoffset=-4    yoffset=4     xadvance=42    page=0  chnl=15
char id=115  x=333   y=0     width=52    height=105   xoffset=-3    yoffset=6     xadvance=48    page=1  chnl=15
char id=116  x=384   y=233   width=71    height=112   xoffset=-14   yoffset=5     xadvance=42    page=0  chnl=15
char id=117  x=455   y=346   width=68    height=107   xoffset=-8    yoffset=3     xadvance=45    page=0  chnl=15
char id=118  x=648   y=0     width=67    height=114   xoffset=-7    yoffset=6     xadvance=47    page=0  chnl=15
char id=119  x=99    y=0     width=98    height=118   xoffset=-11   yoffset=2     xadvance=73    page=0  chnl=15
char id=120  x=204   y=118   width=67    height=114   xoffset=-14   yoffset=6     xadvance=42    page=0  chnl=15
char id=121  x=198   y=0     width=69    height=117   xoffset=-14   yoffset=3     xadvance=45    page=0  chnl=15
char id=122  x=255   y=348   width=88    height=109   xoffset=-9    yoffset=5     xadvance=58    page=0  chnl=15
char id=123  x=308   y=106   width=28    height=101   xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=124  x=753   y=341   width=13    height=100   xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=162   y=107   width=29    height=102   xoffset=1     yoffset=6     xadvance=31    page=1  chnl=15
char id=126  x=223   y=458   width=39    height=18    xoffset=1     yoffset=59    xadvance=41    page=0  chnl=15
char id=160  x=764   y=226   width=3     height=1     xoffset=-1    yoffset=122   xadvance=29    page=0  chnl=15
char id=162  x=483   y=106   width=38    height=70    xoffset=1     yoffset=28    xadvance=40    page=1  chnl=15
char id=163  x=411   y=106   width=44    height=77    xoffset=1     yoffset=20    xadvance=46    page=1  chnl=15
char id=164  x=742   y=450   width=25    height=25    xoffset=1     yoffset=45    xadvance=27    page=0  chnl=15
char id=167  x=522   y=105   width=34    height=65    xoffset=1     yoffset=31    xadvance=36    page=1  chnl=15
char id=168  x=611   y=501   width=20    height=7     xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=169  x=0     y=460   width=40    height=43    xoffset=-5    yoffset=33    xadvance=32    page=0  chnl=15
char id=174  x=696   y=451   width=45    height=48    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=176  x=296   y=458   width=21    height=18    xoffset=1     yoffset=47    xadvance=23    page=0  chnl=15
char id=177  x=77    y=460   width=46    height=35    xoffset=1     yoffset=44    xadvance=48    page=0  chnl=15
char id=180  x=421   y=454   width=17    height=11    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=182  x=456   y=106   width=26    height=71    xoffset=1     yoffset=33    xadvance=28    page=1  chnl=15
char id=183  x=318   y=458   width=19    height=17    xoffset=1     yoffset=49    xadvance=20    page=0  chnl=15
char id=184  x=387   y=454   width=15    height=13    xoffset=1     yoffset=92    xadvance=17    page=0  chnl=15
