info face="Coraline's Cat" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=502   y=93    width=9     height=42    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=434   y=176   width=16    height=13    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=129   y=189   width=26    height=29    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=36   x=59    y=105   width=25    height=45    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=116   y=148   width=17    height=40    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=391   y=0     width=40    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=39   x=500   y=166   width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=0     y=151   width=14    height=42    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=102   y=148   width=13    height=41    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=373   y=178   width=18    height=22    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=320   y=180   width=26    height=23    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=0     y=228   width=7     height=11    xoffset=-2    yoffset=38    xadvance=2     page=0  chnl=15
char id=45   x=87    y=224   width=17    height=5     xoffset=-4    yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=79    y=224   width=7     height=6     xoffset=-3    yoffset=39    xadvance=0     page=0  chnl=15
char id=47   x=484   y=95    width=17    height=42    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=432   y=49    width=34    height=45    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=49   x=285   y=51    width=14    height=47    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=288   y=99    width=29    height=43    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=318   y=98    width=28    height=43    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=52   x=145   y=0     width=31    height=51    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=53   x=374   y=97    width=25    height=43    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=54   x=48    y=151   width=28    height=41    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=55   x=0     y=105   width=30    height=45    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=31    y=105   width=27    height=45    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=57   x=215   y=99    width=30    height=44    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=58   x=283   y=182   width=9     height=25    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=198   y=184   width=9     height=26    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=8     y=228   width=15    height=9     xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=61   x=451   y=174   width=24    height=12    xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=34    y=226   width=15    height=7     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=63   x=62    y=55    width=26    height=48    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=64   x=293   y=182   width=26    height=24    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=65   x=471   y=0     width=36    height=48    xoffset=-2    yoffset=1     xadvance=32    page=0  chnl=15
char id=66   x=180   y=100   width=34    height=44    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=67   x=15    y=151   width=32    height=41    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=68   x=102   y=103   width=41    height=44    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=69   x=300   y=51    width=33    height=46    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=70   x=218   y=0     width=36    height=50    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=71   x=116   y=52    width=37    height=47    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=72   x=70    y=0     width=37    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=73   x=268   y=51    width=16    height=47    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=74   x=358   y=0     width=21    height=49    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=154   y=52    width=30    height=47    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=76   x=334   y=50    width=30    height=46    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=77   x=177   y=0     width=40    height=50    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=78   x=108   y=0     width=36    height=51    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=79   x=144   y=100   width=35    height=44    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=80   x=0     y=56    width=33    height=48    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=81   x=320   y=0     width=37    height=49    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=82   x=0     y=0     width=39    height=55    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=83   x=467   y=49    width=32    height=45    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=84   x=432   y=0     width=38    height=48    xoffset=-4    yoffset=1     xadvance=30    page=0  chnl=15
char id=85   x=347   y=97    width=26    height=43    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=365   y=50    width=26    height=46    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=255   y=0     width=34    height=50    xoffset=-3    yoffset=1     xadvance=30    page=0  chnl=15
char id=88   x=290   y=0     width=29    height=50    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=392   y=49    width=21    height=46    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=185   y=51    width=30    height=47    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=91   x=85    y=104   width=16    height=45    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=169   y=145   width=19    height=39    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=414   y=49    width=17    height=46    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=105   y=223   width=20    height=4     xoffset=0     yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=50    y=226   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=59    y=193   width=31    height=30    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=98   x=89    y=54    width=26    height=48    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=99   x=208   y=184   width=32    height=25    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=100  x=246   y=99    width=27    height=44    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=101  x=91    y=193   width=37    height=29    xoffset=-3    yoffset=16    xadvance=32    page=0  chnl=15
char id=102  x=216   y=51    width=27    height=47    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=103  x=424   y=96    width=32    height=42    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=104  x=34    y=56    width=27    height=48    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=105  x=500   y=49    width=9     height=43    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=244   y=51    width=23    height=47    xoffset=-8    yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=40    y=0     width=29    height=54    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=108  x=380   y=0     width=10    height=49    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=444   y=139   width=41    height=34    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=305   y=143   width=32    height=36    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=111  x=486   y=138   width=25    height=27    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=112  x=77    y=151   width=24    height=41    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=457   y=95    width=26    height=42    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=114  x=415   y=140   width=28    height=35    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=115  x=32    y=193   width=26    height=32    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=134   y=148   width=34    height=39    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=117  x=156   y=188   width=26    height=28    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=118  x=0     y=194   width=31    height=33    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=119  x=338   y=142   width=41    height=35    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=120  x=224   y=144   width=27    height=38    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=121  x=252   y=144   width=30    height=37    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=122  x=380   y=141   width=34    height=35    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=123  x=274   y=99    width=13    height=44    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=416   y=96    width=7     height=43    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=400   y=96    width=15    height=43    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=476   y=174   width=23    height=11    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=160  x=108   y=52    width=3     height=1     xoffset=-1    yoffset=55    xadvance=17    page=0  chnl=15
char id=162  x=283   y=144   width=21    height=37    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=189   y=145   width=34    height=38    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=164  x=416   y=176   width=17    height=15    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=167  x=267   y=182   width=15    height=25    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=168  x=126   y=223   width=10    height=4     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=392   y=177   width=23    height=20    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=174  x=347   y=178   width=25    height=23    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=176  x=486   y=166   width=10    height=7     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=177  x=241   y=183   width=25    height=25    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=180  x=60    y=224   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=183   y=185   width=14    height=27    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=183  x=24    y=228   width=9     height=8     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=184  x=70    y=224   width=8     height=6     xoffset=0     yoffset=43    xadvance=8     page=0  chnl=15
