info face="Coraline's Cat" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=507   y=66    width=3     height=1     xoffset=-1    yoffset=40    xadvance=12    page=0  chnl=15
char id=33   x=503   y=35    width=7     height=30    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=319   y=96    width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=71    y=104   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=36   x=356   y=36    width=18    height=32    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=234   y=69    width=13    height=29    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=409   y=0     width=29    height=34    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=374   y=95    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=61    y=72    width=11    height=31    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=162   y=71    width=10    height=30    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=293   y=98    width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=248   y=98    width=18    height=17    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=349   y=96    width=6     height=9     xoffset=-2    yoffset=27    xadvance=2     page=0  chnl=15
char id=45   x=466   y=93    width=13    height=3     xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=421   y=94    width=6     height=5     xoffset=-2    yoffset=28    xadvance=0     page=0  chnl=15
char id=47   x=149   y=72    width=12    height=30    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=58    y=38    width=25    height=33    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=49   x=201   y=37    width=11    height=33    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=0     y=75    width=21    height=31    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=481   y=35    width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=52   x=163   y=0     width=23    height=36    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=53   x=42    y=73    width=18    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=54   x=213   y=69    width=20    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=55   x=291   y=36    width=22    height=32    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=335   y=36    width=20    height=32    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=458   y=35    width=22    height=31    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=58   x=267   y=98    width=7     height=17    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=143   y=103   width=7     height=19    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=380   y=95    width=11    height=6     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=61   x=331   y=96    width=17    height=9     xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=401   y=95    width=11    height=5     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=63   x=491   y=0     width=19    height=34    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=64   x=175   y=102   width=20    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=238   y=0     width=27    height=35    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=66   x=240   y=36    width=25    height=32    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=67   x=85    y=72    width=24    height=30    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=403   y=36    width=30    height=31    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=69   x=84    y=38    width=24    height=33    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=70   x=266   y=0     width=27    height=35    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=71   x=30    y=39    width=27    height=33    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=72   x=82    y=0     width=27    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=73   x=17    y=40    width=12    height=34    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=0     y=40    width=16    height=34    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=468   y=0     width=22    height=34    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=76   x=109   y=38    width=22    height=33    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=77   x=52    y=0     width=29    height=37    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=78   x=110   y=0     width=26    height=37    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=79   x=213   y=36    width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=80   x=294   y=0     width=24    height=35    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=81   x=210   y=0     width=27    height=35    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=0     y=0     width=29    height=39    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=83   x=266   y=36    width=24    height=32    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=84   x=439   y=0     width=28    height=34    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=85   x=110   y=72    width=19    height=30    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=154   y=37    width=19    height=33    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=137   y=0     width=25    height=36    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=88   x=187   y=0     width=22    height=36    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=375   y=36    width=16    height=32    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=132   y=38    width=21    height=33    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=91   x=188   y=37    width=12    height=33    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=295   y=69    width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=174   y=37    width=13    height=33    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=95   x=451   y=93    width=14    height=3     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=428   y=94    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=47    y=105   width=23    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=98   x=361   y=0     width=19    height=35    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=151   y=103   width=23    height=18    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=314   y=36    width=20    height=32    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=19    y=107   width=27    height=21    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=102  x=340   y=0     width=20    height=35    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=103  x=434   y=35    width=23    height=31    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=319   y=0     width=20    height=35    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=173   y=71    width=7     height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=381   y=0     width=18    height=35    xoffset=-7    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=30    y=0     width=21    height=38    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=400   y=0     width=8     height=35    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=405   y=68    width=30    height=25    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=310   y=69    width=24    height=26    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=112   y=103   width=19    height=19    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=130   y=72    width=18    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=22    y=75    width=19    height=31    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=485   y=67    width=21    height=25    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=0     y=107   width=18    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=187   y=71    width=25    height=29    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=117  x=92    y=103   width=19    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=461   y=67    width=23    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=374   y=69    width=30    height=25    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=274   y=69    width=20    height=28    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=335   y=69    width=21    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=122  x=436   y=67    width=24    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=123  x=392   y=36    width=10    height=32    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=181   y=71    width=5     height=30    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=73    y=72    width=11    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=356   y=96    width=17    height=8     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=30    y=73    width=3     height=1     xoffset=-1    yoffset=40    xadvance=12    page=0  chnl=15
char id=162  x=357   y=69    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=248   y=69    width=25    height=28    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=164  x=307   y=97    width=11    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=167  x=216   y=99    width=11    height=18    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=168  x=480   y=93    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=275   y=98    width=17    height=15    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=174  x=228   y=99    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=392   y=95    width=8     height=6     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=177  x=196   y=101   width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=180  x=436   y=93    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=132   y=103   width=10    height=19    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=183  x=413   y=94    width=7     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=444   y=93    width=6     height=4     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
