info face="Coraline's Cat" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Coraline's_Cat_0.png"
chars count=108
char id=32   x=75    y=112   width=3     height=1     xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=177   y=85    width=5     height=24    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=168   y=130   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=239   y=105   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=148   y=58    width=14    height=26    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=194   y=85    width=10    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=63    y=31    width=23    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=219   y=127   width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=58    y=88    width=8     height=25    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=168   y=85    width=8     height=24    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=132   y=131   width=10    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=81    y=133   width=14    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=192   y=130   width=3     height=7     xoffset=-1    yoffset=22    xadvance=1     page=0  chnl=15
char id=45   x=245   y=123   width=9     height=3     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=241   y=123   width=3     height=4     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=47   x=158   y=85    width=9     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=41    y=61    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=184   y=30    width=8     height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=0     y=89    width=16    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=239   y=56    width=16    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=168   y=0     width=17    height=29    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=34    y=88    width=14    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=94    y=86    width=16    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=80    y=59    width=17    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=132   y=58    width=15    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=61    y=60    width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=111   y=132   width=5     height=14    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=58    y=136   width=5     height=15    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=210   y=127   width=8     height=6     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=61   x=178   y=130   width=13    height=7     xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=245   y=99    width=8     height=4     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=63   x=145   y=30    width=15    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=64    y=136   width=16    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=208   y=0     width=21    height=28    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=0     y=62    width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=75    y=87    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=196   y=56    width=23    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=236   y=29    width=19    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=186   y=0     width=21    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=193   y=29    width=21    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=40    y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=174   y=30    width=9     height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=161   y=30    width=12    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=127   y=30    width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=98    y=59    width=17    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=101   y=0     width=23    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=62    y=0     width=20    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=215   y=29    width=20    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=230   y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=125   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=17    y=0     width=22    height=31    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=21    y=61    width=19    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=87    y=31    width=21    height=27    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=111   y=86    width=15    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=116   y=58    width=15    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=147   y=0     width=20    height=29    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=83    y=0     width=17    height=30    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=163   y=58    width=12    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=109   y=30    width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=91   x=186   y=58    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=17    y=115   width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=176   y=58    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=205   y=105   width=11    height=3     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=230   y=129   width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=221   y=105   width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=33    y=32    width=15    height=28    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=15    y=138   width=18    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=17    y=89    width=16    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=199   y=109   width=21    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=17    y=32    width=15    height=28    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=220   y=56    width=18    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=0     y=33    width=16    height=28    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=183   y=85    width=5     height=24    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=49    y=31    width=13    height=28    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=0     y=0     width=16    height=32    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=250   y=0     width=5     height=28    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=79    y=112   width=23    height=20    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=29    y=115   width=18    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=34    y=137   width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=143   y=85    width=14    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=127   y=85    width=15    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=147   y=110   width=17    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=184   y=110   width=14    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=205   y=82    width=19    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=0     y=138   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=165   y=110   width=18    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=103   y=111   width=23    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=0     y=115   width=16    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=48    y=114   width=17    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=127   y=110   width=19    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=67    y=87    width=7     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=189   y=85    width=4     height=24    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=49    y=88    width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=196   y=130   width=13    height=6     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=217   y=105   width=3     height=1     xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=162  x=66    y=114   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=225   y=82    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=164  x=158   y=131   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=49    y=136   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=168  x=196   y=82    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=143   y=131   width=14    height=11    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=174  x=117   y=132   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=176  x=224   y=123   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=177  x=96    y=133   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=224   y=129   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=245   y=82    width=8     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=183  x=230   y=123   width=5     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=236   y=123   width=4     height=4     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
