info face="Raven Scream" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=147 base=112 scaleW=1024 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Raven_Scream_Bold_0.png"
page id=1 file="Font72Raven_Scream_Bold_1.png"
chars count=108
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=146   xadvance=35    page=0  chnl=15
char id=33   x=1000  y=265   width=22    height=125   xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=34   x=574   y=411   width=35    height=37    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=35   x=195   y=415   width=57    height=65    xoffset=-7    yoffset=42    xadvance=45    page=0  chnl=15
char id=36   x=896   y=126   width=37    height=115   xoffset=-3    yoffset=11    xadvance=32    page=1  chnl=15
char id=37   x=402   y=0     width=67    height=139   xoffset=-9    yoffset=8     xadvance=55    page=0  chnl=15
char id=38   x=873   y=0     width=91    height=125   xoffset=-2    yoffset=7     xadvance=83    page=1  chnl=15
char id=39   x=699   y=410   width=18    height=28    xoffset=-7    yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=462   y=129   width=30    height=124   xoffset=-3    yoffset=8     xadvance=22    page=1  chnl=15
char id=41   x=430   y=129   width=31    height=124   xoffset=-5    yoffset=11    xadvance=24    page=1  chnl=15
char id=42   x=476   y=413   width=41    height=52    xoffset=-6    yoffset=36    xadvance=31    page=0  chnl=15
char id=43   x=272   y=415   width=43    height=59    xoffset=-8    yoffset=42    xadvance=28    page=0  chnl=15
char id=44   x=680   y=410   width=18    height=29    xoffset=-6    yoffset=113   xadvance=3     page=0  chnl=15
char id=45   x=131   y=495   width=41    height=12    xoffset=-8    yoffset=68    xadvance=27    page=0  chnl=15
char id=46   x=890   y=409   width=20    height=19    xoffset=-6    yoffset=115   xadvance=4     page=0  chnl=15
char id=47   x=384   y=129   width=45    height=124   xoffset=-6    yoffset=6     xadvance=36    page=1  chnl=15
char id=48   x=0     y=131   width=64    height=125   xoffset=-3    yoffset=8     xadvance=46    page=1  chnl=15
char id=49   x=989   y=0     width=30    height=132   xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=50   x=114   y=280   width=65    height=135   xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=51   x=65    y=131   width=64    height=125   xoffset=-16   yoffset=6     xadvance=47    page=1  chnl=15
char id=52   x=391   y=141   width=79    height=137   xoffset=-7    yoffset=6     xadvance=50    page=0  chnl=15
char id=53   x=493   y=129   width=81    height=123   xoffset=-8    yoffset=8     xadvance=56    page=1  chnl=15
char id=54   x=846   y=127   width=49    height=119   xoffset=-2    yoffset=8     xadvance=46    page=1  chnl=15
char id=55   x=811   y=277   width=63    height=132   xoffset=-16   yoffset=5     xadvance=40    page=0  chnl=15
char id=56   x=747   y=128   width=64    height=122   xoffset=-1    yoffset=8     xadvance=53    page=1  chnl=15
char id=57   x=350   y=279   width=78    height=134   xoffset=-16   yoffset=5     xadvance=59    page=0  chnl=15
char id=58   x=253   y=415   width=18    height=63    xoffset=-4    yoffset=42    xadvance=9     page=0  chnl=15
char id=59   x=173   y=416   width=21    height=72    xoffset=-4    yoffset=45    xadvance=11    page=0  chnl=15
char id=60   x=765   y=410   width=38    height=21    xoffset=-11   yoffset=57    xadvance=21    page=0  chnl=15
char id=61   x=610   y=411   width=39    height=30    xoffset=-7    yoffset=64    xadvance=25    page=0  chnl=15
char id=62   x=830   y=410   width=36    height=20    xoffset=-8    yoffset=57    xadvance=21    page=0  chnl=15
char id=63   x=825   y=0     width=47    height=126   xoffset=-5    yoffset=7     xadvance=39    page=1  chnl=15
char id=64   x=316   y=415   width=55    height=57    xoffset=-6    yoffset=40    xadvance=44    page=0  chnl=15
char id=65   x=831   y=139   width=79    height=136   xoffset=-12   yoffset=9     xadvance=43    page=0  chnl=15
char id=66   x=615   y=139   width=63    height=137   xoffset=-16   yoffset=6     xadvance=47    page=0  chnl=15
char id=67   x=321   y=129   width=62    height=125   xoffset=-2    yoffset=11    xadvance=53    page=1  chnl=15
char id=68   x=212   y=0     width=60    height=129   xoffset=-16   yoffset=11    xadvance=43    page=1  chnl=15
char id=69   x=363   y=0     width=89    height=128   xoffset=-1    yoffset=8     xadvance=41    page=1  chnl=15
char id=70   x=57    y=281   width=56    height=136   xoffset=-2    yoffset=7     xadvance=50    page=0  chnl=15
char id=71   x=549   y=277   width=79    height=133   xoffset=-15   yoffset=8     xadvance=60    page=0  chnl=15
char id=72   x=543   y=139   width=71    height=137   xoffset=-13   yoffset=8     xadvance=53    page=0  chnl=15
char id=73   x=914   y=276   width=24    height=131   xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=74   x=662   y=0     width=44    height=128   xoffset=-5    yoffset=7     xadvance=41    page=1  chnl=15
char id=75   x=922   y=0     width=66    height=138   xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=76   x=679   y=129   width=67    height=122   xoffset=-4    yoffset=6     xadvance=49    page=1  chnl=15
char id=77   x=778   y=0     width=71    height=138   xoffset=-16   yoffset=4     xadvance=48    page=0  chnl=15
char id=78   x=626   y=0     width=75    height=138   xoffset=-15   yoffset=7     xadvance=48    page=0  chnl=15
char id=79   x=743   y=139   width=43    height=137   xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=80   x=766   y=0     width=58    height=127   xoffset=-16   yoffset=7     xadvance=43    page=1  chnl=15
char id=81   x=629   y=277   width=90    height=132   xoffset=-3    yoffset=7     xadvance=51    page=0  chnl=15
char id=82   x=548   y=0     width=77    height=138   xoffset=-5    yoffset=5     xadvance=50    page=0  chnl=15
char id=83   x=194   y=131   width=63    height=125   xoffset=-4    yoffset=8     xadvance=58    page=1  chnl=15
char id=84   x=180   y=280   width=84    height=134   xoffset=-16   yoffset=7     xadvance=50    page=0  chnl=15
char id=85   x=535   y=0     width=81    height=128   xoffset=-10   yoffset=4     xadvance=54    page=1  chnl=15
char id=86   x=67    y=142   width=80    height=137   xoffset=-13   yoffset=7     xadvance=51    page=0  chnl=15
char id=87   x=118   y=0     width=117   height=141   xoffset=-13   yoffset=3     xadvance=88    page=0  chnl=15
char id=88   x=229   y=142   width=80    height=137   xoffset=-16   yoffset=7     xadvance=51    page=0  chnl=15
char id=89   x=319   y=0     width=82    height=140   xoffset=-16   yoffset=4     xadvance=54    page=0  chnl=15
char id=90   x=106   y=0     width=105   height=130   xoffset=-10   yoffset=7     xadvance=69    page=1  chnl=15
char id=91   x=429   y=279   width=39    height=134   xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=92   x=965   y=0     width=48    height=125   xoffset=1     yoffset=9     xadvance=51    page=1  chnl=15
char id=93   x=875   y=276   width=38    height=132   xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=95   x=173   y=489   width=49    height=9     xoffset=1     yoffset=123   xadvance=52    page=0  chnl=15
char id=96   x=930   y=408   width=20    height=14    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=97   x=911   y=139   width=79    height=136   xoffset=-12   yoffset=9     xadvance=43    page=0  chnl=15
char id=98   x=679   y=139   width=63    height=137   xoffset=-16   yoffset=6     xadvance=47    page=0  chnl=15
char id=99   x=258   y=130   width=62    height=125   xoffset=-2    yoffset=11    xadvance=53    page=1  chnl=15
char id=100  x=939   y=276   width=60    height=129   xoffset=-16   yoffset=11    xadvance=43    page=0  chnl=15
char id=101  x=273   y=0     width=89    height=128   xoffset=-1    yoffset=8     xadvance=41    page=1  chnl=15
char id=102  x=0     y=281   width=56    height=136   xoffset=-2    yoffset=7     xadvance=50    page=0  chnl=15
char id=103  x=469   y=279   width=79    height=133   xoffset=-15   yoffset=8     xadvance=60    page=0  chnl=15
char id=104  x=471   y=139   width=71    height=137   xoffset=-13   yoffset=8     xadvance=53    page=0  chnl=15
char id=105  x=991   y=133   width=24    height=131   xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=106  x=617   y=0     width=44    height=128   xoffset=-5    yoffset=7     xadvance=41    page=1  chnl=15
char id=107  x=0     y=142   width=66    height=138   xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=108  x=611   y=129   width=67    height=122   xoffset=-4    yoffset=6     xadvance=49    page=1  chnl=15
char id=109  x=850   y=0     width=71    height=138   xoffset=-16   yoffset=4     xadvance=48    page=0  chnl=15
char id=110  x=702   y=0     width=75    height=138   xoffset=-15   yoffset=7     xadvance=48    page=0  chnl=15
char id=111  x=787   y=139   width=43    height=137   xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=112  x=707   y=0     width=58    height=127   xoffset=-16   yoffset=7     xadvance=43    page=1  chnl=15
char id=113  x=720   y=277   width=90    height=132   xoffset=-3    yoffset=7     xadvance=51    page=0  chnl=15
char id=114  x=470   y=0     width=77    height=138   xoffset=-5    yoffset=5     xadvance=50    page=0  chnl=15
char id=115  x=130   y=131   width=63    height=125   xoffset=-4    yoffset=8     xadvance=58    page=1  chnl=15
char id=116  x=265   y=280   width=84    height=134   xoffset=-16   yoffset=7     xadvance=50    page=0  chnl=15
char id=117  x=453   y=0     width=81    height=128   xoffset=-10   yoffset=4     xadvance=54    page=1  chnl=15
char id=118  x=310   y=141   width=80    height=137   xoffset=-9    yoffset=7     xadvance=56    page=0  chnl=15
char id=119  x=0     y=0     width=117   height=141   xoffset=-13   yoffset=3     xadvance=88    page=0  chnl=15
char id=120  x=148   y=142   width=80    height=137   xoffset=-16   yoffset=7     xadvance=51    page=0  chnl=15
char id=121  x=236   y=0     width=82    height=140   xoffset=-16   yoffset=4     xadvance=54    page=0  chnl=15
char id=122  x=0     y=0     width=105   height=130   xoffset=-10   yoffset=7     xadvance=69    page=1  chnl=15
char id=123  x=812   y=128   width=33    height=121   xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=124  x=1000  y=391   width=15    height=119   xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=125  x=575   y=129   width=35    height=123   xoffset=1     yoffset=7     xadvance=37    page=1  chnl=15
char id=126  x=718   y=410   width=46    height=21    xoffset=1     yoffset=71    xadvance=49    page=0  chnl=15
char id=160  x=1016  y=133   width=3     height=1     xoffset=-1    yoffset=146   xadvance=35    page=0  chnl=15
char id=162  x=85    y=418   width=45    height=83    xoffset=1     yoffset=34    xadvance=48    page=0  chnl=15
char id=163  x=0     y=418   width=52    height=92    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=15
char id=164  x=650   y=410   width=29    height=30    xoffset=1     yoffset=54    xadvance=32    page=0  chnl=15
char id=167  x=131   y=416   width=41    height=78    xoffset=1     yoffset=38    xadvance=44    page=0  chnl=15
char id=168  x=223   y=481   width=24    height=9     xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=169  x=427   y=414   width=48    height=52    xoffset=-6    yoffset=40    xadvance=38    page=0  chnl=15
char id=174  x=372   y=414   width=54    height=56    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=176  x=804   y=410   width=25    height=21    xoffset=1     yoffset=57    xadvance=27    page=0  chnl=15
char id=177  x=518   y=413   width=55    height=43    xoffset=1     yoffset=53    xadvance=57    page=0  chnl=15
char id=180  x=951   y=406   width=19    height=14    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=182  x=53    y=418   width=31    height=85    xoffset=1     yoffset=40    xadvance=34    page=0  chnl=15
char id=183  x=867   y=410   width=22    height=20    xoffset=1     yoffset=59    xadvance=24    page=0  chnl=15
char id=184  x=911   y=409   width=18    height=16    xoffset=1     yoffset=111   xadvance=20    page=0  chnl=15
