info face="Coraline's Cat" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font17Coraline's_Cat_0.png"
chars count=108
char id=32   x=55    y=92    width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=33   x=194   y=89    width=5     height=26    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=15    y=168   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=44    y=146   width=16    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=0     y=95    width=15    height=27    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=243   y=89    width=10    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=84    y=32    width=24    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=248   y=136   width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=167   y=90    width=9     height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=177   y=90    width=8     height=26    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=225   y=137   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=178   y=139   width=15    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=252   y=58    width=3     height=7     xoffset=-1    yoffset=23    xadvance=1     page=0  chnl=15
char id=45   x=95    y=159   width=10    height=3     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=79    y=161   width=3     height=4     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=47   x=232   y=89    width=10    height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=100   y=62    width=20    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=0     y=65    width=8     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=217   y=61    width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=101   y=90    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=0     y=34    width=18    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=152   y=90    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=200   y=89    width=16    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=142   y=62    width=18    height=27    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=235   y=61    width=16    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=180   y=61    width=18    height=27    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=172   y=139   width=5     height=15    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=123   y=140   width=5     height=16    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=40    y=167   width=9     height=5     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=61   x=0     y=168   width=14    height=8     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=57    y=165   width=9     height=4     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=63   x=37    y=34    width=16    height=30    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=129   y=139   width=16    height=15    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=155   y=0     width=23    height=30    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=78    y=63    width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=81    y=91    width=19    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=36    y=94    width=24    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=69   x=121   y=62    width=20    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=91    y=0     width=22    height=31    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=109   y=32    width=22    height=29    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=43    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=44    y=65    width=10    height=28    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=70    y=32    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=172   y=31    width=17    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=161   y=62    width=18    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=66    y=0     width=24    height=31    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=78   x=114   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=55    y=64    width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=132   y=32    width=20    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=203   y=0     width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=0     y=0     width=24    height=33    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=83   x=9     y=65    width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=179   y=0     width=23    height=30    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=119   y=90    width=16    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=190   y=31    width=16    height=29    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=226   y=0     width=21    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=136   y=0     width=18    height=31    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=30    y=65    width=13    height=28    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=153   y=32    width=18    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=16    y=94    width=9     height=27    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=84    y=118   width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=240   y=31    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=83    y=161   width=11    height=3     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=113   y=158   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=24    y=148   width=19    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=54    y=33    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=87    y=142   width=19    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=199   y=61    width=17    height=27    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=101  x=0     y=149   width=23    height=18    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=207   y=31    width=16    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=61    y=92    width=19    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=19    y=34    width=17    height=30    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=0     y=123   width=5     height=25    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=224   y=31    width=15    height=29    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=25    y=0     width=17    height=33    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=248   y=0     width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=129   y=117   width=25    height=21    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=96    y=118   width=19    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=107   y=141   width=15    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=217   y=89    width=14    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=136   y=90    width=15    height=26    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=221   y=115   width=17    height=21    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=239   y=115   width=15    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=6     y=123   width=20    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=117  x=61    y=145   width=16    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=201   y=115   width=19    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=155   y=117   width=24    height=21    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=67    y=119   width=16    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=49    y=121   width=17    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=180   y=117   width=20    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=186   y=89    width=7     height=26    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=251   y=31    width=4     height=26    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=26    y=94    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=25    y=167   width=14    height=7     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=61    y=119   width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=162  x=116   y=117   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=27    y=122   width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=164  x=237   y=137   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=167  x=162   y=139   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=168  x=106   y=159   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=210   y=137   width=14    height=12    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=174  x=194   y=139   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=50    y=165   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=177  x=146   y=139   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=180  x=119   y=158   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=78    y=143   width=8     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=183  x=73    y=163   width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=67    y=163   width=5     height=4     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
