info face="Coraline's Cat" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Coraline's_Cat_0.png"
chars count=108
char id=32   x=506   y=31    width=3     height=1     xoffset=-1    yoffset=40    xadvance=11    page=0  chnl=15
char id=33   x=503   y=35    width=6     height=30    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=215   y=97    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=0     y=107   width=19    height=21    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=36   x=298   y=36    width=17    height=32    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=165   y=71    width=12    height=29    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=372   y=0     width=28    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=277   y=96    width=4     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=29    y=74    width=10    height=31    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=178   y=71    width=9     height=29    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=202   y=99    width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=160   y=102   width=17    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=254   y=96    width=5     height=9     xoffset=-2    yoffset=27    xadvance=1     page=0  chnl=15
char id=45   x=357   y=95    width=12    height=3     xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=339   y=95    width=3     height=4     xoffset=-1    yoffset=28    xadvance=0     page=0  chnl=15
char id=47   x=101   y=72    width=11    height=30    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=39    y=39    width=24    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=49   x=175   y=37    width=10    height=33    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=463   y=35    width=20    height=31    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=442   y=35    width=20    height=31    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=157   y=0     width=22    height=36    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=53   x=0     y=75    width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=145   y=72    width=19    height=29    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=236   y=36    width=21    height=32    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=56   x=278   y=36    width=19    height=32    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=420   y=35    width=21    height=31    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=58   x=178   y=101   width=6     height=17    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=504   y=66    width=6     height=19    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=282   y=96    width=10    height=6     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=61   x=237   y=97    width=16    height=9     xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=293   y=96    width=10    height=5     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=63   x=471   y=0     width=18    height=34    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=64   x=91    y=103   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=65   x=229   y=0     width=26    height=35    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=66   x=372   y=35    width=24    height=31    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=40    y=73    width=23    height=30    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=342   y=36    width=29    height=31    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=69   x=64    y=38    width=23    height=33    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=70   x=202   y=0     width=26    height=35    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=71   x=12    y=40    width=26    height=33    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=72   x=79    y=0     width=26    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=73   x=0     y=40    width=11    height=34    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=490   y=0     width=15    height=34    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=429   y=0     width=21    height=34    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=76   x=88    y=38    width=21    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=50    y=0     width=28    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=78   x=106   y=0     width=25    height=37    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=79   x=186   y=37    width=25    height=32    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=80   x=283   y=0     width=23    height=35    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=81   x=256   y=0     width=26    height=35    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=0     y=0     width=28    height=39    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=212   y=36    width=23    height=32    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=401   y=0     width=27    height=34    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=85   x=64    y=72    width=18    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=131   y=38    width=18    height=33    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=132   y=0     width=24    height=36    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=88   x=180   y=0     width=21    height=36    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=316   y=36    width=15    height=32    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=110   y=38    width=20    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=91   x=163   y=37    width=11    height=33    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=233   y=69    width=13    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=150   y=37    width=12    height=33    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=343   y=95    width=13    height=3     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=319   y=95    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=481   y=67    width=22    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=327   y=0     width=18    height=35    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=68    y=103   width=22    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=258   y=36    width=19    height=32    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=101  x=454   y=67    width=26    height=21    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=102  x=451   y=0     width=19    height=34    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=397   y=35    width=22    height=31    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=104  x=307   y=0     width=19    height=35    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=113   y=72    width=6     height=30    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=346   y=0     width=17    height=35    xoffset=-7    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=29    y=0     width=20    height=38    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=364   y=0     width=7     height=35    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=338   y=69    width=29    height=25    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=247   y=69    width=23    height=26    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=39    y=106   width=18    height=19    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=83    y=72    width=17    height=30    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=484   y=35    width=18    height=31    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=392   y=67    width=20    height=25    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=436   y=67    width=17    height=24    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=120   y=72    width=24    height=29    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=20    y=106   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=413   y=67    width=22    height=24    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=308   y=69    width=29    height=25    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=213   y=69    width=19    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=271   y=69    width=20    height=26    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=368   y=68    width=23    height=25    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=123  x=332   y=36    width=9     height=32    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=506   y=0     width=4     height=30    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=18    y=74    width=10    height=31    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=260   y=96    width=16    height=8     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=506   y=33    width=3     height=1     xoffset=-1    yoffset=40    xadvance=11    page=0  chnl=15
char id=162  x=292   y=69    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=188   y=70    width=24    height=28    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=164  x=226   y=97    width=10    height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=167  x=130   y=102   width=10    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=168  x=370   y=94    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=185   y=101   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=174  x=141   y=102   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=176  x=304   y=96    width=7     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=177  x=111   y=103   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=180  x=326   y=95    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=58    y=104   width=9     height=19    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=183  x=312   y=95    width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=333   y=95    width=5     height=4     xoffset=0     yoffset=31    xadvance=5     page=0  chnl=15
