info face="Coraline's Cat" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Coraline's_Cat_Bold_0.png"
chars count=108
char id=32   x=66    y=96    width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=181   y=43    width=5     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=216   y=78    width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=49    y=84    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=107   y=44    width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=93    y=64    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=82    y=23    width=19    height=20    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=39   x=242   y=76    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=157   y=43    width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=26    y=66    width=6     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=172   y=80    width=9     height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=105   y=81    width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=237   y=78    width=4     height=5     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=45   x=57    y=98    width=8     height=2     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=43    y=99    width=3     height=3     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=47   x=246   y=42    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=119   y=23    width=16    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=215   y=22    width=7     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=34    y=46    width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=79    y=45    width=13    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=107   y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=145   y=44    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=219   y=43    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=49    y=45    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=93    y=44    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=64    y=45    width=14    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=140   y=81    width=5     height=11    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=83    y=83    width=5     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=247   y=76    width=8     height=4     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=61   x=203   y=78    width=12    height=6     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=0     y=100   width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=42    y=23    width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=119   y=81    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=156   y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=102   y=23    width=16    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=187   y=43    width=15    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=223   y=22    width=18    height=19    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=136   y=23    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=174   y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=192   y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=53    y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=67    y=23    width=8     height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=244   y=0     width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=167   y=22    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=152   y=22    width=14    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=33    y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=89    y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=0     y=47    width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=227   y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=71    y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=14    y=0     width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=18    y=46    width=15    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=137   y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=0     y=67    width=12    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=120   y=44    width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=210   y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=122   y=0     width=14    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=133   y=44    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=182   y=22    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=197   y=22    width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=143   y=64    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=206   y=22    width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=47    y=99    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=14    y=100   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=19    y=86    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=0     y=25    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=89    y=83    width=15    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=242   y=22    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=0     y=86    width=18    height=13    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=28    y=24    width=13    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=203   y=43    width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=14    y=24    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=33    y=66    width=6     height=18    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=55    y=23    width=11    height=21    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=0     y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=76    y=23    width=5     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=153   y=64    width=19    height=15    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=193   y=62    width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=62    y=83    width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=233   y=42    width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=13    y=67    width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=118   y=64    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=240   y=61    width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=45    y=66    width=16    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=35    y=85    width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=225   y=62    width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=173   y=63    width=19    height=15    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=79    y=65    width=13    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=103   y=64    width=14    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=209   y=62    width=15    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=174   y=43    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=40    y=66    width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=166   y=43    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=225   y=78    width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=70    y=96    width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=162  x=132   y=64    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=62    y=65    width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=194   y=78    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=132   y=81    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=168  x=20    y=100   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=182   y=79    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=146   y=81    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=8     y=100   width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=177  x=159   y=80    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=26    y=100   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=75    y=83    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=183  x=32    y=100   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=38    y=99    width=4     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
