info face="Coraline's Cat" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Coraline's_Cat_0.png"
chars count=108
char id=32   x=42    y=69    width=3     height=1     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=143   y=36    width=4     height=15    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=224   y=49    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=82    y=54    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=33    y=39    width=9     height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=116   y=36    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=144   y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=245   y=49    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=53    y=38    width=6     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=137   y=36    width=5     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=201   y=49    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=144   y=52    width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=9     y=70    width=7     height=2     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=124   y=36    width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=177   y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=88    y=19    width=5     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=238   y=18    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=226   y=18    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=127   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=43    y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=84    y=37    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=202   y=18    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=22    y=39    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=214   y=18    width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=177   y=50    width=4     height=9     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=115   y=52    width=4     height=10    xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=239   y=49    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=61   x=215   y=49    width=8     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=249   y=49    width=5     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=63   x=45    y=20    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=133   y=52    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=190   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=124   y=19    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=164   y=18    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=94    y=19    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=138   y=19    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=83    y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=175   y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=27    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=74    y=19    width=6     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=56    y=20    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=217   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=229   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=67    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=41    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=110   y=19    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=241   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=98    y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=0     y=0     width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=151   y=18    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=160   y=0     width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=0     y=39    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=11    y=39    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=113   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=55    y=0     width=11    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=65    y=20    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=204   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=60    y=38    width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=190   y=35    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=81    y=19    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=17    y=70    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=34    y=69    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=69    y=55    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=34    y=20    width=10    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=120   y=52    width=12    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=190   y=18    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=55    y=55    width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=23    y=21    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=71    y=38    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=0     y=21    width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=148   y=36    width=4     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=12    y=21    width=10    height=17    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=15    y=0     width=11    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=139   y=0     width=4     height=18    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=214   y=35    width=15    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=230   y=35    width=12    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=104   y=52    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=106   y=36    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=95    y=36    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=12    y=56    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=45    y=55    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=166   y=35    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=93    y=53    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=32    y=56    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=198   y=35    width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=179   y=35    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=0     y=56    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=243   y=35    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=250   y=18    width=5     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=67    y=38    width=3     height=16    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=131   y=36    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=230   y=49    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=46    y=68    width=3     height=1     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=162  x=23    y=56    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=153   y=35    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=208   y=49    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=165   y=50    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=168  x=25    y=70    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=192   y=50    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=182   y=50    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=0     y=70    width=4     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=177  x=155   y=50    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=38    y=69    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=182  x=171   y=50    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=183  x=5     y=70    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=30    y=70    width=3     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
