info face="Coraline's Cat" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Coraline's_Cat_0.png"
chars count=108
char id=32   x=205   y=114   width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=70    y=81    width=5     height=23    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=113   y=122   width=8     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=170   y=101   width=14    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=154   y=54    width=13    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=139   y=79    width=9     height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=157   y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=251   y=99    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=45    y=82    width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=54    y=81    width=7     height=23    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=78    y=125   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=0     y=127   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=251   y=92    width=3     height=6     xoffset=-1    yoffset=20    xadvance=1     page=0  chnl=15
char id=45   x=190   y=114   width=8     height=2     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=249   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=129   y=79    width=9     height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=68    y=56    width=18    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=20    y=57    width=7     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=123   y=54    width=15    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=51   x=225   y=53    width=15    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=140   y=0     width=16    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=53   x=31    y=82    width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=99    y=80    width=15    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=55   x=165   y=27    width=16    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=139   y=54    width=14    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=87    y=55    width=17    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=44    y=127   width=5     height=13    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=249   y=77    width=5     height=14    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=135   y=119   width=8     height=5     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=61   x=99    y=123   width=13    height=7     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=144   y=119   width=7     height=4     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=63   x=88    y=28    width=14    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=15    y=127   width=14    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=222   y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=28    y=57    width=19    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=207   y=53    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=185   y=53    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=105   y=55    width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=82    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=109   y=28    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=38    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=10    y=57    width=9     height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=243   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=72    y=28    width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=148   y=28    width=16    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=59    y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=103   y=0     width=19    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=48    y=56    width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=20    y=30    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=201   y=0     width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=0     y=0     width=21    height=29    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=130   y=28    width=17    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=180   y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=241   y=53    width=14    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=213   y=27    width=14    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=0     y=30    width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=123   y=0     width=16    height=27    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=242   y=27    width=12    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=39    y=29    width=16    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=168   y=53    width=8     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=174   y=78    width=10    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=0     y=57    width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=164   y=119   width=10    height=3     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=185   y=114   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=153   y=102   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=198   y=27    width=14    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=216   y=98    width=17    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=0     y=83    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=132   y=102   width=20    height=16    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=102  x=182   y=27    width=15    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=81    y=81    width=17    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=56    y=29    width=15    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=149   y=79    width=5     height=22    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=228   y=27    width=13    height=25    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=22    y=0     width=15    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=103   y=28    width=5     height=26    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=0     y=107   width=22    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=46    y=106   width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=201   y=98    width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=115   y=80    width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=16    y=83    width=14    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=64    y=105   width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=118   y=103   width=13    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=155   y=79    width=18    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=185   y=98    width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=100   y=103   width=17    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=23    y=107   width=22    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=221   y=77    width=15    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=204   y=77    width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=81    y=104   width=18    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=62    y=81    width=7     height=23    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=76    y=81    width=4     height=23    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=177   y=53    width=7     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=122   y=122   width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=209   y=114   width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=162  x=237   y=77    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=185   y=77    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=89    y=123   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=234   y=98    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=168  x=199   y=114   width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=64    y=125   width=13    height=11    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=174  x=50    y=126   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=152   y=119   width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=177  x=30    y=127   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=175   y=118   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=243   y=98    width=7     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=183  x=158   y=119   width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=180   y=118   width=4     height=3     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
